<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>SpringMvc自定义参数解析与返回值处理 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-10-18 21:52">
                    星期四, 十月 18日 2018, 9:52 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    41
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="SpringMvc自定义参数解析与返回值处理"><a href="#SpringMvc自定义参数解析与返回值处理" class="headerlink" title="SpringMvc自定义参数解析与返回值处理"></a>SpringMvc自定义参数解析与返回值处理</h1><blockquote>
<p>近日在做项目的时候，需要解析客户端传来的经过<code>AES</code>加密处理的实体信息，同时也需要向客户端返回经过<code>AES</code>加密的实体信息，在项目初期，都是在<code>Controller</code>方法中去调用某个工具类进行decode、encode操作比较繁琐，于是去寻求解决办法，在翻阅了<code>SpringMvc</code>解析参数的源码后，仿照<code>@RequestBody</code>的进行以下实现。本文基于<code>SpringBoot 2.0</code>即<code>SpringMvc 5.0.6</code>。</p>
</blockquote>
<h2 id="SpringMvc-参数绑定原理"><a href="#SpringMvc-参数绑定原理" class="headerlink" title="SpringMvc 参数绑定原理"></a>SpringMvc 参数绑定原理</h2><h3 id="ArgumentResolver与ReturnValueHandler"><a href="#ArgumentResolver与ReturnValueHandler" class="headerlink" title="ArgumentResolver与ReturnValueHandler"></a>ArgumentResolver与ReturnValueHandler</h3><p>通过在maven在项目中引入SpringMvc依赖，你可以使用ide的快捷键（比如，idea是ctrl+n)查找类RequestBody，其类注释如下：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Annotation indicating a method parameter should be bound to the body of the web request.</span>
<span class="hljs-comment"> * The body of the request is passed through an &#123;<span class="hljs-doctag">@link</span> HttpMessageConverter&#125; to resolve the</span>
<span class="hljs-comment"> * method argument depending on the content type of the request. Optionally, automatic</span>
<span class="hljs-comment"> * validation can be applied by annotating the argument with &#123;<span class="hljs-doctag">@code</span> <span class="hljs-doctag">@Valid</span>&#125;.</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * &lt;p&gt;Supported for annotated handler methods in Servlet environments.</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Arjen Poutsma</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 3.0</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@see</span> RequestHeader</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@see</span> ResponseBody</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@see</span> org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter</span>
<span class="hljs-comment"> */</span></code></pre>

<p>接着继续查找类注释中的类<code>RequestMappingHandlerAdapter</code>，查看其源码可以发现，其源码的注释中有这样两行代码：</p>
<pre><code class="hljs java">* <span class="hljs-meta">@see</span> HandlerMethodArgumentResolver
* <span class="hljs-meta">@see</span> HandlerMethodReturnValueHandler</code></pre>

<p>分别查看这两个类:</p>
<h3 id="HandlerMethodArgumentResolver"><a href="#HandlerMethodArgumentResolver" class="headerlink" title="HandlerMethodArgumentResolver"></a>HandlerMethodArgumentResolver</h3><blockquote>
<p>在给定请求的上下文中，将方法参数解析为参数值的策略接口。</p>
</blockquote>
<p>HandlerMethodArgumentResolver中有两个接口</p>
<pre><code class="hljs java"><span class="hljs-comment">//判断传入的参数是否被该方法所支持</span>
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">supportsParameter</span><span class="hljs-params">(MethodParameter parameter)</span></span>;
<span class="hljs-comment">//参数解析方法</span>
<span class="hljs-function">Object <span class="hljs-title">resolveArgument</span><span class="hljs-params">(MethodParameter parameter, @Nullable ModelAndViewContainer mavContainer,</span></span>
<span class="hljs-function"><span class="hljs-params">			NativeWebRequest webRequest, @Nullable WebDataBinderFactory binderFactory)</span> <span class="hljs-keyword">throws</span> Exception</span>;</code></pre>

<p>其中resolveArgument方法的返回值，会被作为参数传入到Controller的方法参数中。</p>
<h3 id="HandlerMethodReturnValueHandler"><a href="#HandlerMethodReturnValueHandler" class="headerlink" title="HandlerMethodReturnValueHandler"></a>HandlerMethodReturnValueHandler</h3><blockquote>
<p>处理程序方法返回值的策略接口。</p>
</blockquote>
<p>同样的，HandlerMethodReturnValueHandler中也有两个接口</p>
<pre><code class="hljs java"><span class="hljs-comment">//判断传入的参数是否被该方法所支持</span>
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">supportsReturnType</span><span class="hljs-params">(MethodParameter returnType)</span></span>;
<span class="hljs-comment">//返回值解析</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">handleReturnValue</span><span class="hljs-params">(@Nullable Object returnValue, MethodParameter returnType,</span></span>
<span class="hljs-function"><span class="hljs-params">			ModelAndViewContainer mavContainer, NativeWebRequest webRequest)</span> <span class="hljs-keyword">throws</span> Exception</span>;</code></pre>

<p>在handleReturnValue我们可以直接构造返回给客户端的内容。</p>
<h3 id="MethodParameter"><a href="#MethodParameter" class="headerlink" title="MethodParameter"></a>MethodParameter</h3><p>按照官方的说明，这个类封装了方法参数的规范，记录了一个方法的类注解、方法注解、方法参数。</p>
<p>我们在<code>supportsReturnType</code>方法去判断这个类是否拥有指定注解(自定义注解)，从而进行相应的处理逻辑，另外我们还可以通过这个类的对象去获取Controller方法的参数类型，比如：</p>
<pre><code class="hljs java">parameter.getNestedGenericParameterType()</code></pre>

<p>如果该注解在方法的参数上，即<code>ElementType.PARAMETER</code>，例子见下方，则getNestedGenericParameterType方法返回的为其制定参数的类型：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestApi</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseController</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Logger logger = LoggerFactory.getLogger(TestApi<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
    <span class="hljs-meta">@PostMapping</span>(value = <span class="hljs-string">"/encryptTest"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> UserDo <span class="hljs-title">encryptTest</span><span class="hljs-params">(@EncryptBody UserDo user)</span> </span>&#123;
        <span class="hljs-keyword">return</span> user;
    &#125;
&#125;</code></pre>

<p>如果将注解打在方法上，即<code>ElementType.METHOD</code>，例子见下方，则getNestedGenericParameterType方法返回的为方法返回值类型：</p>
<pre><code class="hljs java"><span class="hljs-meta">@EncryptBody</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> UserDo <span class="hljs-title">encryptTest</span><span class="hljs-params">()</span></span>&#123;
&#125;</code></pre>

<h3 id="NativeWebRequest"><a href="#NativeWebRequest" class="headerlink" title="NativeWebRequest"></a>NativeWebRequest</h3><p>NativeWebRequest是WebRequest接口的扩展 ，是springmvc专门定义用来供框架内部使用，特别是通用参数解析代码。</p>
<p>在ArgumentResolver与ReturnValueHandler中，我们可以使用其获取<code>HttpServletRequest</code>与<code>HttpServletResponse</code>，从而实现对参数的解析与返回值的构建。</p>
<pre><code class="hljs java">HttpServletRequest servletRequest = nativeWebRequest.getNativeRequest(HttpServletRequest<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
HttpServletResponse response = nativeWebRequest.getNativeResponse(HttpServletResponse<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;</code></pre>

<h3 id="RequestMappingHandlerAdapter"><a href="#RequestMappingHandlerAdapter" class="headerlink" title="RequestMappingHandlerAdapter"></a>RequestMappingHandlerAdapter</h3><p>继续查看<code>RequestMappingHandlerAdapter</code>的源码，分别以下四个变量：</p>
<ul>
<li>customArgumentResolvers：自定义的参数解析器</li>
<li>argumentResolvers：默认的参数解析器，通过<code>getDefaultArgumentResolvers</code>方法可查看其具体的初始换方式。</li>
<li>customReturnValueHandlers：自定义的返回值处理器</li>
<li>returnValueHandlers：默认的返回值处理器，通过<code>getDefaultReturnValueHandlers</code>方法可查看其具体的初始化方式</li>
</ul>
<p>getDefaultArgumentResolvers源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> List&lt;HandlerMethodArgumentResolver&gt; <span class="hljs-title">getDefaultArgumentResolvers</span><span class="hljs-params">()</span> </span>&#123;
		List&lt;HandlerMethodArgumentResolver&gt; resolvers = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

		<span class="hljs-comment">// Annotation-based argument resolution</span>
		resolvers.add(<span class="hljs-keyword">new</span> RequestParamMethodArgumentResolver(getBeanFactory(), <span class="hljs-keyword">false</span>));
		resolvers.add(<span class="hljs-keyword">new</span> RequestParamMapMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> PathVariableMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> PathVariableMapMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> MatrixVariableMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> MatrixVariableMapMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> ServletModelAttributeMethodProcessor(<span class="hljs-keyword">false</span>));
		resolvers.add(<span class="hljs-keyword">new</span> RequestResponseBodyMethodProcessor(getMessageConverters(), <span class="hljs-keyword">this</span>.requestResponseBodyAdvice));
		resolvers.add(<span class="hljs-keyword">new</span> RequestPartMethodArgumentResolver(getMessageConverters(), <span class="hljs-keyword">this</span>.requestResponseBodyAdvice));
		resolvers.add(<span class="hljs-keyword">new</span> RequestHeaderMethodArgumentResolver(getBeanFactory()));
		resolvers.add(<span class="hljs-keyword">new</span> RequestHeaderMapMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> ServletCookieValueMethodArgumentResolver(getBeanFactory()));
		resolvers.add(<span class="hljs-keyword">new</span> ExpressionValueMethodArgumentResolver(getBeanFactory()));
		resolvers.add(<span class="hljs-keyword">new</span> SessionAttributeMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> RequestAttributeMethodArgumentResolver());

		<span class="hljs-comment">// Type-based argument resolution</span>
		resolvers.add(<span class="hljs-keyword">new</span> ServletRequestMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> ServletResponseMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> HttpEntityMethodProcessor(getMessageConverters(), <span class="hljs-keyword">this</span>.requestResponseBodyAdvice));
		resolvers.add(<span class="hljs-keyword">new</span> RedirectAttributesMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> ModelMethodProcessor());
		resolvers.add(<span class="hljs-keyword">new</span> MapMethodProcessor());
		resolvers.add(<span class="hljs-keyword">new</span> ErrorsMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> SessionStatusMethodArgumentResolver());
		resolvers.add(<span class="hljs-keyword">new</span> UriComponentsBuilderMethodArgumentResolver());

		<span class="hljs-comment">// Custom arguments</span>
		<span class="hljs-keyword">if</span> (getCustomArgumentResolvers() != <span class="hljs-keyword">null</span>) &#123;
			resolvers.addAll(getCustomArgumentResolvers());
		&#125;

		<span class="hljs-comment">// Catch-all</span>
		resolvers.add(<span class="hljs-keyword">new</span> RequestParamMethodArgumentResolver(getBeanFactory(), <span class="hljs-keyword">true</span>));
		resolvers.add(<span class="hljs-keyword">new</span> ServletModelAttributeMethodProcessor(<span class="hljs-keyword">true</span>));

		<span class="hljs-keyword">return</span> resolvers;
	&#125;</code></pre>

<p>getDefaultReturnValueHandlers源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> List&lt;HandlerMethodReturnValueHandler&gt; <span class="hljs-title">getDefaultReturnValueHandlers</span><span class="hljs-params">()</span> </span>&#123;
		List&lt;HandlerMethodReturnValueHandler&gt; handlers = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

		<span class="hljs-comment">// Single-purpose return value types</span>
		handlers.add(<span class="hljs-keyword">new</span> ModelAndViewMethodReturnValueHandler());
		handlers.add(<span class="hljs-keyword">new</span> ModelMethodProcessor());
		handlers.add(<span class="hljs-keyword">new</span> ViewMethodReturnValueHandler());
		handlers.add(<span class="hljs-keyword">new</span> ResponseBodyEmitterReturnValueHandler(getMessageConverters(),
				<span class="hljs-keyword">this</span>.reactiveAdapterRegistry, <span class="hljs-keyword">this</span>.taskExecutor, <span class="hljs-keyword">this</span>.contentNegotiationManager));
		handlers.add(<span class="hljs-keyword">new</span> StreamingResponseBodyReturnValueHandler());
		handlers.add(<span class="hljs-keyword">new</span> HttpEntityMethodProcessor(getMessageConverters(),
				<span class="hljs-keyword">this</span>.contentNegotiationManager, <span class="hljs-keyword">this</span>.requestResponseBodyAdvice));
		handlers.add(<span class="hljs-keyword">new</span> HttpHeadersReturnValueHandler());
		handlers.add(<span class="hljs-keyword">new</span> CallableMethodReturnValueHandler());
		handlers.add(<span class="hljs-keyword">new</span> DeferredResultMethodReturnValueHandler());
		handlers.add(<span class="hljs-keyword">new</span> AsyncTaskMethodReturnValueHandler(<span class="hljs-keyword">this</span>.beanFactory));

		<span class="hljs-comment">// Annotation-based return value types</span>
		handlers.add(<span class="hljs-keyword">new</span> ModelAttributeMethodProcessor(<span class="hljs-keyword">false</span>));
		handlers.add(<span class="hljs-keyword">new</span> RequestResponseBodyMethodProcessor(getMessageConverters(),
				<span class="hljs-keyword">this</span>.contentNegotiationManager, <span class="hljs-keyword">this</span>.requestResponseBodyAdvice));

		<span class="hljs-comment">// Multi-purpose return value types</span>
		handlers.add(<span class="hljs-keyword">new</span> ViewNameMethodReturnValueHandler());
		handlers.add(<span class="hljs-keyword">new</span> MapMethodProcessor());

		<span class="hljs-comment">// Custom return value types</span>
		<span class="hljs-keyword">if</span> (getCustomReturnValueHandlers() != <span class="hljs-keyword">null</span>) &#123;
			handlers.addAll(getCustomReturnValueHandlers());
		&#125;

		<span class="hljs-comment">// Catch-all</span>
		<span class="hljs-keyword">if</span> (!CollectionUtils.isEmpty(getModelAndViewResolvers())) &#123;
			handlers.add(<span class="hljs-keyword">new</span> ModelAndViewResolverMethodReturnValueHandler(getModelAndViewResolvers()));
		&#125;
		<span class="hljs-keyword">else</span> &#123;
			handlers.add(<span class="hljs-keyword">new</span> ModelAttributeMethodProcessor(<span class="hljs-keyword">true</span>));
		&#125;

		<span class="hljs-keyword">return</span> handlers;
	&#125;</code></pre>

<h2 id="自定义解析器与构造器"><a href="#自定义解析器与构造器" class="headerlink" title="自定义解析器与构造器"></a>自定义解析器与构造器</h2><blockquote>
<p>在自定义的过程中依赖了项目中的一些工具类，比如：<code>AbstractEcryptMappingHadler</code>、<code>Encrypt</code>等等，由于项目中预留了多种加密方式的接口，类稍有点过多，此处就不一一贴出，如有需要，请移驾github查看源码<a href="https://github.com/jiangliuhong/RedisWClient-server" target="_blank" rel="noopener">https://github.com/jiangliuhong/RedisWClient-server</a>查看源码(包路径为：pers.jarome.redis.wclient.common.web.encrypt)，当然，你也可以移除这些依赖，然后自定义逻辑。</p>
</blockquote>
<h3 id="自定义EncryptArgumentResolver"><a href="#自定义EncryptArgumentResolver" class="headerlink" title="自定义EncryptArgumentResolver"></a>自定义EncryptArgumentResolver</h3><pre><code class="hljs java"><span class="hljs-keyword">package</span> pers.jarome.redis.wclient.common.web.encrypt.method.resolver;

<span class="hljs-keyword">import</span> org.springframework.core.MethodParameter;
<span class="hljs-keyword">import</span> org.springframework.web.bind.support.WebDataBinderFactory;
<span class="hljs-keyword">import</span> org.springframework.web.context.request.NativeWebRequest;
<span class="hljs-keyword">import</span> org.springframework.web.method.support.HandlerMethodArgumentResolver;
<span class="hljs-keyword">import</span> org.springframework.web.method.support.ModelAndViewContainer;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.anno.EncryptBody;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.constants.EncryptMethod;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.entity.Encrypt;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.exception.EncryptException;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.method.AbstractEcryptMappingHadler;

<span class="hljs-keyword">import</span> javax.servlet.ServletInputStream;
<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;
<span class="hljs-keyword">import</span> java.io.BufferedReader;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.io.InputStreamReader;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * EncryptArgumentResolver</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> jiangliuhong</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@description</span> 加密解析器</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/8/17 9:35</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EncryptArgumentResolver</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractEcryptMappingHadler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HandlerMethodArgumentResolver</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">supportsParameter</span><span class="hljs-params">(MethodParameter parameter)</span> </span>&#123;
        <span class="hljs-keyword">return</span> hasEncryptAnnotaion(parameter);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">resolveArgument</span><span class="hljs-params">(MethodParameter parameter, ModelAndViewContainer mavContainer, NativeWebRequest webRequest, WebDataBinderFactory binderFactory)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-comment">//请自定义你的处理逻辑。</span>
        <span class="hljs-comment">//你可以根据HttpServletRequest去获取你想要的</span>
        <span class="hljs-comment">//此处我是通过webRequest获取body中的内容，然后将其进行AES解密，然后转为controller方法中需要的对象</span>
        String body = getRequestBody(webRequest);
        EncryptBody encryptBody = parameter.getAnnotatedElement().getAnnotation(EncryptBody<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        Encrypt encrypt = getEncrypt(encryptBody.method());
        <span class="hljs-keyword">if</span>(encrypt == <span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> EncryptException(<span class="hljs-string">"Not Found Encrypt."</span>);
        &#125;
        <span class="hljs-keyword">return</span> encrypt.decode(body, parameter.getNestedGenericParameterType());

    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> Boolean <span class="hljs-title">hasEncryptAnnotaion</span><span class="hljs-params">(MethodParameter parameter)</span> </span>&#123;
        <span class="hljs-keyword">return</span> parameter.hasParameterAnnotation(EncryptBody<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">getRequestBody</span><span class="hljs-params">(NativeWebRequest webRequest)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        HttpServletRequest servletRequest = webRequest.getNativeRequest(HttpServletRequest<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        ServletInputStream inputStream = servletRequest.getInputStream();
        BufferedReader bufferedReader = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(inputStream));
        StringBuilder body = <span class="hljs-keyword">new</span> StringBuilder();
        String str;
        <span class="hljs-keyword">while</span> ((str = bufferedReader.readLine()) != <span class="hljs-keyword">null</span>) &#123;
            body.append(str);
        &#125;
        <span class="hljs-keyword">return</span> body.toString();
    &#125;
&#125;</code></pre>

<h3 id="自定义EncryptBodyRturnValueHandler"><a href="#自定义EncryptBodyRturnValueHandler" class="headerlink" title="自定义EncryptBodyRturnValueHandler"></a>自定义EncryptBodyRturnValueHandler</h3><pre><code class="hljs java"><span class="hljs-keyword">package</span> pers.jarome.redis.wclient.common.web.encrypt.method.handler;

<span class="hljs-keyword">import</span> com.alibaba.fastjson.JSON;
<span class="hljs-keyword">import</span> org.springframework.core.MethodParameter;
<span class="hljs-keyword">import</span> org.springframework.http.MediaType;
<span class="hljs-keyword">import</span> org.springframework.web.context.request.NativeWebRequest;
<span class="hljs-keyword">import</span> org.springframework.web.method.support.HandlerMethodReturnValueHandler;
<span class="hljs-keyword">import</span> org.springframework.web.method.support.ModelAndViewContainer;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.anno.EncryptBody;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.entity.Encrypt;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.method.AbstractEcryptMappingHadler;

<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;
<span class="hljs-keyword">import</span> java.io.PrintWriter;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> * EncryptBodyRturnValueHandler</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@description</span> 加密实体返回值组装器</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> jiangliuhong</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/8/16 21:53</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EncryptBodyRturnValueHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractEcryptMappingHadler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HandlerMethodReturnValueHandler</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">supportsReturnType</span><span class="hljs-params">(MethodParameter returnType)</span> </span>&#123;
        <span class="hljs-keyword">return</span> returnType.hasMethodAnnotation(EncryptBody<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleReturnValue</span><span class="hljs-params">(Object returnValue, MethodParameter returnType, ModelAndViewContainer mavContainer, NativeWebRequest webRequest)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-comment">//请自定义你的处理逻辑。</span>
        <span class="hljs-comment">//此处我是将返回值进行AES加密，然后返回给客户端</span>
        EncryptBody encryptBody = returnType.getMethodAnnotation(EncryptBody<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        mavContainer.setRequestHandled(<span class="hljs-keyword">true</span>);
        HttpServletResponse response = webRequest.getNativeResponse(HttpServletResponse<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        response.setContentType(MediaType.APPLICATION_JSON_UTF8_VALUE);
        PrintWriter outWriter = response.getWriter();
        Encrypt encrypt = getEncrypt(encryptBody.method());
        Object encode = encrypt.encode(returnValue);
        String jsonString = <span class="hljs-string">""</span>;
        <span class="hljs-keyword">if</span>(encode!=<span class="hljs-keyword">null</span>) &#123;
            jsonString = JSON.toJSONString(encode);
        &#125;
        outWriter.write(jsonString);
        outWriter.flush();
        outWriter.close();
    &#125;
&#125;</code></pre>

<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>继续调试跟踪代码，发现在<code>WebMvcConfigurationSupport</code>类(只有高版本的SpringBoot才具有该类，低版本的为<code>WebMvcConfigurerAdapter</code>该类的逻辑，由于没有深入查看，此处就不做赘述了)中有这样一个方法：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Bean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> RequestMappingHandlerAdapter <span class="hljs-title">requestMappingHandlerAdapter</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//初始化一个RequestMappingHandlerAdapter</span>
		RequestMappingHandlerAdapter adapter = createRequestMappingHandlerAdapter();
		adapter.setContentNegotiationManager(mvcContentNegotiationManager());
		adapter.setMessageConverters(getMessageConverters());
		adapter.setWebBindingInitializer(getConfigurableWebBindingInitializer());
		adapter.setCustomArgumentResolvers(getArgumentResolvers());
		adapter.setCustomReturnValueHandlers(getReturnValueHandlers());

		<span class="hljs-keyword">if</span> (jackson2Present) &#123;
			adapter.setRequestBodyAdvice(Collections.singletonList(<span class="hljs-keyword">new</span> JsonViewRequestBodyAdvice()));
			adapter.setResponseBodyAdvice(Collections.singletonList(<span class="hljs-keyword">new</span> JsonViewResponseBodyAdvice()));
		&#125;

		AsyncSupportConfigurer configurer = <span class="hljs-keyword">new</span> AsyncSupportConfigurer();
		configureAsyncSupport(configurer);
		<span class="hljs-keyword">if</span> (configurer.getTaskExecutor() != <span class="hljs-keyword">null</span>) &#123;
			adapter.setTaskExecutor(configurer.getTaskExecutor());
		&#125;
		<span class="hljs-keyword">if</span> (configurer.getTimeout() != <span class="hljs-keyword">null</span>) &#123;
			adapter.setAsyncRequestTimeout(configurer.getTimeout());
		&#125;
		adapter.setCallableInterceptors(configurer.getCallableInterceptors());
		adapter.setDeferredResultInterceptors(configurer.getDeferredResultInterceptors());

		<span class="hljs-keyword">return</span> adapter;
	&#125;</code></pre>

<p>该方法的作用为在系统初始化的时候，返回系统以及用户自定义的解析器等。</p>
<p>从上诉代码不难看出，在加载用户自定义的处理器的代码为：</p>
<pre><code class="hljs java">adapter.setCustomArgumentResolvers(getArgumentResolvers());
adapter.setCustomReturnValueHandlers(getReturnValueHandlers());</code></pre>

<p>刨根究底，发现<code>getArgumentResolvers</code>与<code>getReturnValueHandlers</code>的数据源源为<code>WebMvcConfigurer</code>接口中的<code>addArgumentResolvers</code>与<code>addReturnValueHandlers</code>。此时我们可以通过自定义类，实现这两个接口来实现注册了。</p>
<h4 id="SpringBoot1-x注册方法"><a href="#SpringBoot1-x注册方法" class="headerlink" title="SpringBoot1.x注册方法"></a>SpringBoot1.x注册方法</h4><pre><code class="hljs java"><span class="hljs-keyword">package</span> pers.jarome.redis.wclient.app.config;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;
<span class="hljs-keyword">import</span> org.springframework.web.method.support.HandlerMethodArgumentResolver;
<span class="hljs-keyword">import</span> org.springframework.web.method.support.HandlerMethodReturnValueHandler;
<span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.InterceptorRegistration;
<span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.InterceptorRegistry;
<span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.method.handler.EncryptBodyRturnValueHandler;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.interceptor.AuthenticationInterceptor;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.method.resolver.EncryptArgumentResolver;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Web环境配置</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> jiangliuhong</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2017/12/29</span>
<span class="hljs-comment"> **/</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebMvcConfigAdapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebMvcConfigurerAdapter</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addArgumentResolvers</span><span class="hljs-params">(List&lt;HandlerMethodArgumentResolver&gt; argumentResolvers)</span> </span>&#123;
        argumentResolvers.add(<span class="hljs-keyword">new</span> EncryptArgumentResolver());
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addReturnValueHandlers</span><span class="hljs-params">(List&lt;HandlerMethodReturnValueHandler&gt; returnValueHandlers)</span> </span>&#123;
        returnValueHandlers.add(<span class="hljs-keyword">new</span> EncryptBodyRturnValueHandler());
    &#125;
&#125;</code></pre>

<h4 id="SpringBoot2-0注册方法"><a href="#SpringBoot2-0注册方法" class="headerlink" title="SpringBoot2.0注册方法"></a>SpringBoot2.0注册方法</h4><p>如果你的SpringBoot版本大于等于2.0，那么WebMvcConfigurerAdapter过期，此时应该使用新的<code>WebMvcConfigurationSupport</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> pers.jarome.redis.wclient.app.config;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;
<span class="hljs-keyword">import</span> org.springframework.web.method.support.HandlerMethodArgumentResolver;
<span class="hljs-keyword">import</span> org.springframework.web.method.support.HandlerMethodReturnValueHandler;
<span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.InterceptorRegistration;
<span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.InterceptorRegistry;
<span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.method.handler.EncryptBodyRturnValueHandler;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.encrypt.method.resolver.EncryptArgumentResolver;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.web.interceptor.AuthenticationInterceptor;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> * WebMvcConfig</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@description</span> Web环境配置</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> jiangliuhong</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/8/19 0:46</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebMvcConfig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebMvcConfigurationSupport</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addInterceptors</span><span class="hljs-params">(InterceptorRegistry registry)</span> </span>&#123;
        InterceptorRegistration ir = registry.addInterceptor(<span class="hljs-keyword">new</span> AuthenticationInterceptor());
        ir.addPathPatterns(<span class="hljs-string">"/**"</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addArgumentResolvers</span><span class="hljs-params">(List&lt;HandlerMethodArgumentResolver&gt; argumentResolvers)</span> </span>&#123;
        argumentResolvers.add(<span class="hljs-keyword">new</span> EncryptArgumentResolver());
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addReturnValueHandlers</span><span class="hljs-params">(List&lt;HandlerMethodReturnValueHandler&gt; returnValueHandlers)</span> </span>&#123;
        returnValueHandlers.add(<span class="hljs-keyword">new</span> EncryptBodyRturnValueHandler());
    &#125;

&#125;</code></pre>

<h4 id="非SpringBoot注册方法"><a href="#非SpringBoot注册方法" class="headerlink" title="非SpringBoot注册方法"></a>非SpringBoot注册方法</h4><blockquote>
<p>对于非SpringBoot项目的注册方式大同小异，也就是xml配置与类配置的区别。</p>
</blockquote>
<p>对于非SpringBoot的项目，在其springmvc的配置文件中加入以下代码即可：</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter"</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 自定义参数解析器 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"customArgumentResolvers"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"pers.jarome.redis.wclient.common.web.encrypt.method.resolver.EncryptArgumentResolver"</span> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"customReturnValueHandlers"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"pers.jarome.redis.wclient.common.web.encrypt.method.handler.EncryptBodyRturnValueHandler"</span> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在自定义解析器时，我是基于<code>RequestMappingHandlerAdapter</code>进行封装实现的，在这个类中通过加入自定义的Resolver与Handler，从而达到我们期望的参数绑定与返回值处理效果，另外，我们还可以定义messageConverters等，当然，也可以自定义一个HandlerAdapter。最后再引入一个类<code>WebMvcAutoConfiguration</code>作为下一次Spring源码学习的主题吧。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/10/18/Java/spring/SpringAOP%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringAOP原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/10/18/Java/spring/SpringFramework%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC/">
                        <span class="hidden-mobile">SpringFramework历史版本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringMvc自定义参数解析与返回值处理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
