<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>jekyllcn在windows下安装 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-05-23 09:49">
                    星期四, 五月 23日 2019, 9:49 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="首先安装Chocolatey"><a href="#首先安装Chocolatey" class="headerlink" title="首先安装Chocolatey"></a>首先安装Chocolatey</h2><blockquote>
<p>关于Chocolatey的安装可以查看其官网 <a href="https://chocolatey.org/install" target="_blank" rel="noopener">https://chocolatey.org/install</a></p>
</blockquote>
<p>cmd命令(管理员运行)</p>
<pre><code class="hljs plain">@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString(&#39;https:&#x2F;&#x2F;chocolatey.org&#x2F;install.ps1&#39;))&quot; &amp;&amp; SET &quot;PATH&#x3D;%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;</code></pre>

<p>win10下可使用PowerShell(管理员运行)</p>
<pre><code class="hljs plain">Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https:&#x2F;&#x2F;chocolatey.org&#x2F;install.ps1&#39;))</code></pre>

<p>值得注意的是：</p>
<p>在运行任何这些脚本之前，请检查<a href="https://chocolatey.org/install.ps1" target="_blank" rel="noopener">https://chocolatey.org/install.ps1</a>是否能够正常访问。</p>
<h2 id="安装ruby"><a href="#安装ruby" class="headerlink" title="安装ruby"></a>安装ruby</h2><p>在成功安装Chocolatey后，我们可以使用choco来安装软件包</p>
<pre><code class="hljs plain">choco install ruby -version 2.2.4
choco install ruby2.devkit</code></pre>

<p>其中 ruby2.devkit 是编译json gem时使用</p>
<p>配置Ruby development kitPermalink</p>
<p>Ruby开发工具包并没有设置Ruby环境变量，所以我们需要手动设置：</p>
<ul>
<li><p>在<code>C:\tools\DevKit2</code>目录下打开命令行界面</p>
</li>
<li><p>执行<code>ruby dk.rb init</code>命令创建配置文件<code>config.yml</code></p>
</li>
<li><p>编辑文件<code>config.yml</code>在其中包含Ruby路径<code>- C:/tools/ruby22</code></p>
</li>
<li><p>执行命令创建路径： <code>ruby dk.rb install</code></p>
</li>
</ul>
<p>其中需要注意的是，如果是在win10 PowerShell中执行可能会报如下错误：</p>
<pre><code class="hljs plain">ruby : 无法将“ruby”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写，如果包括路径，请确保路径正确
，然后再试一次。
所在位置 行:1 字符: 1
+ ruby dk.rb install
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (ruby:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException</code></pre>

<p>这是因为windows默认不允许执行任何脚本，解决办法是设置ExecutionPolicy为Unrestricted（可以运行脚本或者读取配置文件，如果执行的是从网上下载的脚本，那么会有一个申请权限的提示。 ）</p>
<pre><code class="hljs plain">Set-ExecutionPolicy Unrestricted</code></pre>

<p> 当然你也可以在<code>CMD</code>中执行<code>ruby dk.rb install</code>命令</p>
<h2 id="Nokogiri软件包安装"><a href="#Nokogiri软件包安装" class="headerlink" title="Nokogiri软件包安装"></a>Nokogiri软件包安装</h2><p>github-pages运行时需要Nokogiri这个软件包，但是要运行在64位Windows系统上还需要执行以下命令： </p>
<p><strong>注意:</strong> 在当前版本 <a href="https://github.com/sparklemotion/nokogiri/issues/1456#issuecomment-206481794" target="_blank" rel="noopener">pre release</a> 中提供了64位Windows系统支持，但是github-pages中并没有引用这个版本。 </p>
<pre><code class="hljs plain">choco install libxml2 -Source &quot;https:&#x2F;&#x2F;www.nuget.org&#x2F;api&#x2F;v2&#x2F;&quot;
choco install libxslt -Source &quot;https:&#x2F;&#x2F;www.nuget.org&#x2F;api&#x2F;v2&#x2F;&quot;
choco install libiconv -Source &quot;https:&#x2F;&#x2F;www.nuget.org&#x2F;api&#x2F;v2&#x2F;&quot;</code></pre>

<p>然后找到通过choco安装的三个包的路径，我的电脑安装在<code>C:\ProgramData\chocolatey\lib</code>下</p>
<pre><code class="hljs plain">c:\tools\DevKit2&gt;gem install nokogiri --^
 --with-xml2-include&#x3D;C:\ProgramData\chocolatey\lib\libxml2\build\native\include^
 --with-xml2-lib&#x3D;C:\ProgramData\chocolatey\lib\libxml2.redist\build\native\bin\v110\x64\Release\dynamic\cdecl^
 --with-iconv-include&#x3D;C:\ProgramData\chocolatey\lib\libiconv\build\native\include^
 --with-iconv-lib&#x3D;C:\ProgramData\chocolatey\lib\libiconv.redist\build\native\bin\v110\x64\Release\dynamic\cdecl^
 --with-xslt-include&#x3D;C:\ProgramData\chocolatey\lib\libxslt\build\native\include^
 --with-xslt-lib&#x3D;C:\ProgramData\chocolatey\lib\libxslt.redist\build\native\bin\v110\x64\Release\dynamic</code></pre>



<h2 id="安装-github-pagesPermalink"><a href="#安装-github-pagesPermalink" class="headerlink" title="安装 github-pagesPermalink"></a>安装 github-pagesPermalink</h2><ul>
<li>打开命令行界面安装 <a href="http://bundler.io/" target="_blank" rel="noopener">Bundler</a>: <code>gem install bundler</code></li>
<li>在你的博客根目录中创建名为 <code>Gemfile</code> 不带任何后缀名的文件</li>
<li>拷贝复制下面两行到文件中：</li>
</ul>
<pre><code class="hljs plain">source &#39;http:&#x2F;&#x2F;rubygems.org&#39;
gem &#39;github-pages&#39;</code></pre>

<ul>
<li><strong>注意:</strong> 由于在使用的Ruby版本中使用SSL链接报错，所以这里我们使用不加密的链接</li>
<li>打开命令行界面，切换到你本地博客库的根目录，安装github-pages: <code>bundle install</code></li>
</ul>
<p>这个过程完成之后你应该就已经在系统上安装了github-pages，此时你可以通过 <code>jekyll s</code> 命令来在本地启动你的博客。<br>在启动的过程你会得到一个警告信息，提示你应该在 <code>Gemfile</code> 中包含 <code>gem &#39;wdm&#39;, &#39;&gt;= 0.1.0&#39; if Gem.win_platform?</code>， 但是我在文件中添加了这一行之后 <code>jekyll s</code> 就不能正常启动了，所以我就直接无视了这个警告。</p>
<p>将来github-pages的安装应该像安装博客一样的简单，但是目前 Nokogiri (<a href="https://github.com/sparklemotion/nokogiri/releases" target="_blank" rel="noopener">v1.6.8</a>) 的最新版并不是稳定版本，没有在github-pages中应用，故我们在Windows上还是要手动安装配置。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/githubpage/">githubpage</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/07/14/Java/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/rocketmq%E5%AE%89%E8%A3%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">rocketmq安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/05/23/Java/tools/SpringBoot2.0%E6%95%B4%E5%90%88Activiti6.0%E9%97%AE%E9%A2%98%E6%A2%B3%E7%90%86/">
                        <span class="hidden-mobile">SpringBoot2.0整合Activiti6.0问题梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "jekyllcn在windows下安装&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
