<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>java8新特性 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-08-25 20:44">
                    星期日, 八月 25日 2019, 8:44 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Java8新特性"><a href="#Java8新特性" class="headerlink" title="Java8新特性"></a>Java8新特性</h1><h2 id="接口默认方法与静态方法"><a href="#接口默认方法与静态方法" class="headerlink" title="接口默认方法与静态方法"></a>接口默认方法与静态方法</h2><h3 id="接口默认方法"><a href="#接口默认方法" class="headerlink" title="接口默认方法"></a>接口默认方法</h3><p>实现方式：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserInterface</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addUser</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"add user"</span>);
    &#125;
&#125;</code></pre>

<p>在接口定义中使用<code>default</code>关键字即可定义一个自带方法内容的接口方法，子类可以不实现该方法。</p>
<h4 id="接口冲突"><a href="#接口冲突" class="headerlink" title="接口冲突"></a>接口冲突</h4><p>接口是允许实现多个接口的，试想如果有两个接口，分别为<code>UserInterface1</code>、<code>UserInterface2</code>，他们均定义了一名名为<code>addUser</code>的默认方法，此时，如果有一个子类同时实现了这两个接口，实现方调用<code>addUser</code>则产生冲突。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>可以在不破坏代码的前提下扩展原有库的功能。它通过一个很优雅的方式使得接口变得更智能，同时还避免了代码冗余，并且扩展类库。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>使得口作为协议，类作为具体实现的界限开始变得有点模糊。如果继承关系较多，可能增加一些开发成本。</p>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserInterface</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">static</span> String <span class="hljs-title">getUser</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"this user"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-string">"user"</span>;
    &#125;

&#125;</code></pre>

<h2 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h2><p><code>Lambda</code>表达式（也称为闭包）是整个Java 8发行版中最受期待的在Java语言层面上的改变，Lambda允许把函数作为一个方法的参数（即：<strong>行为参数化</strong>，函数作为参数传递进方法中）。</p>
<p>一个<code>Lambda</code>可以由用逗号分隔的参数列表、<code>–&gt;</code>符号与函数体三部分表示。</p>
<p>遍历List的两种方式：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">t1</span><span class="hljs-params">()</span></span>&#123;
  List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
  list.add(<span class="hljs-string">"A"</span>);
  list.add(<span class="hljs-string">"B"</span>);
  list.add(<span class="hljs-string">"C"</span>);
  System.out.println(<span class="hljs-string">"普通遍历："</span>);
  <span class="hljs-keyword">for</span>(String str : list)&#123;
    System.out.println(str);
  &#125;
  System.out.println(<span class="hljs-string">"java8遍历："</span>);
  list.forEach(str-&gt;&#123;
    System.out.println(str);
  &#125;);
&#125;</code></pre>

<h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p>函数式接口是指一个抽象方法的接口，每一个该类型的Lambda表达式都会被匹配到这个抽象方法。</p>
<p>一个<code>Lambda</code>表达式就是一个抽象方法的实现。</p>
<p><code>@FunctionalInterface</code>定义的接口都可以使用在<code>Lambda</code>表达式上。</p>
<h3 id="Java8自带的函数式接口"><a href="#Java8自带的函数式接口" class="headerlink" title="Java8自带的函数式接口"></a>Java8自带的函数式接口</h3><p><strong>Comparator (比较器接口)</strong></p>
<pre><code class="hljs java">Comparator&lt;Person&gt; comparator = (p1, p2) -&gt; p1.firstName.compareTo(p2.firstName);</code></pre>

<p><strong>Consumer (消费型接口)</strong></p>
<p><code>Consumer</code>接口表示执行在单个参数上的操作。 </p>
<p>扩展：</p>
<ul>
<li>BiConsumer</li>
<li>DoubleConsumer</li>
<li>IntConsumer</li>
<li>LongConsumer</li>
<li>ObjDoubleConsumer</li>
<li>ObjIntConsumer</li>
<li>ObjLongConsumer</li>
</ul>
<p><strong>Supplier（供应型接口）</strong></p>
<p><code>Supplier</code>接口是不需要参数并返回一个任意范型的值</p>
<p>扩展：</p>
<ul>
<li>BooleanSupplier</li>
<li>DoubleSupplier</li>
<li>IntSupplier</li>
<li>LongSupplier</li>
</ul>
<p><strong>Predicate（断言型接口）</strong></p>
<p><code>Predicate</code>接口只有一个参数，返回<code>boolean</code>类型。</p>
<p>扩展：</p>
<ul>
<li>BiPredicate</li>
<li>DoublePredicate</li>
<li>IntPredicate</li>
<li>LongPredicate</li>
</ul>
<p><strong>Function (功能型接口)</strong></p>
<p><code>Function</code>接口有一个参数并且返回一个结果，并附带了一些可以和其他函数组合的默认方法（<code>compose</code>, <code>andThen</code>）</p>
<p>扩展：</p>
<ul>
<li>BiFunction</li>
<li>DoubleFunction</li>
<li>IntFunction</li>
<li>LongFunction</li>
<li>ToDoubleFunction</li>
<li>ToDoubleBiFunction</li>
</ul>
<p><strong>Operator</strong></p>
<p><code>Operator</code>其实就是<code>Function</code>，函数有时候也叫作算子。算子在Java8中接口描述更像是函数的补充，和上面的很多类型映射型函数类似。</p>
<ul>
<li>UnaryOperator</li>
<li>BinaryOperator</li>
</ul>
<p><strong>示例代码</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;

    <span class="hljs-keyword">private</span> Work work;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Work <span class="hljs-title">getWork</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> work;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setWork</span><span class="hljs-params">(Work work)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.work = work;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">(String food, Consumer&lt;String&gt; consumer)</span> </span>&#123;
        consumer.accept(food);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">(String food, Supplier&lt;String&gt; supplier)</span> </span>&#123;
        String s = supplier.get();
        System.out.println(<span class="hljs-string">"Supplier -&gt;&gt; "</span> + food + <span class="hljs-string">":"</span> + s);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">(String food, Predicate&lt;String&gt; predicate)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (predicate.test(<span class="hljs-string">"admin"</span>)) &#123;
            System.out.println(<span class="hljs-string">"Predicate -&gt;&gt; admin eat "</span> + food);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">(Integer month,Function&lt;Work, Integer&gt; function)</span> </span>&#123;
        Integer amount1 = function.compose(w-&gt; &#123;
            Work ww = <span class="hljs-keyword">new</span> Work();
            ww.setSalary(((Work)w).getSalary()*month);
            <span class="hljs-keyword">return</span> ww;
        &#125;).apply(<span class="hljs-keyword">this</span>.getWork());
        System.out.println(<span class="hljs-string">"Function compose -&gt;&gt; amount:"</span>+ amount1);
        Integer amount2 = function.andThen(salary -&gt; salary * month).apply(<span class="hljs-keyword">this</span>.getWork());
        System.out.println(<span class="hljs-string">"Function andThen -&gt;&gt; amount:"</span>+ amount2);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        User user = <span class="hljs-keyword">new</span> User();
        user.eat(<span class="hljs-string">"banana"</span>, (Consumer&lt;String&gt;)s -&gt; System.out.println(<span class="hljs-string">"Consumer -&gt;&gt; food is : "</span> + s));
        user.eat(<span class="hljs-string">"banana"</span>, (Predicate&lt;String&gt;)s -&gt; s.equals(<span class="hljs-string">"admin"</span>));
        user.eat(<span class="hljs-string">"apple"</span>, () -&gt; <span class="hljs-string">"sdf"</span>);
        Work work = <span class="hljs-keyword">new</span> Work();
        work.setSalary(<span class="hljs-number">100</span>);
        user.setWork(work);
        user.work(<span class="hljs-number">8</span>, s -&gt; &#123;
            Integer salary = s.getSalary();
            <span class="hljs-comment">//奖金</span>
            Integer bons = <span class="hljs-number">100000</span>;
            <span class="hljs-keyword">return</span> salary + bons;
        &#125;);
        UnaryOperator&lt;Integer&gt; increment = x -&gt; x + <span class="hljs-number">1</span>;
        System.out.println(<span class="hljs-string">"UnaryOperator -&gt;&gt; "</span> + increment.apply(<span class="hljs-number">2</span>));
        BinaryOperator&lt;Integer&gt; add = (x, y) -&gt; x + y;
        System.out.println(<span class="hljs-string">"BinaryOperator -&gt;&gt; "</span> + add.apply(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>));

        BinaryOperator&lt;Integer&gt; min = BinaryOperator.minBy((o1, o2) -&gt; o1 - o2);
        System.out.println(<span class="hljs-string">"BinaryOperator -&gt;&gt; "</span> + min.apply(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>));
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Work</span> </span>&#123;

    <span class="hljs-keyword">private</span> Integer salary;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getSalary</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> salary;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSalary</span><span class="hljs-params">(Integer salary)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.salary = salary;
    &#125;
&#125;</code></pre>

<p><strong>示例输出</strong></p>
<pre><code class="hljs text">Consumer -&gt;&gt; food is : banana
Predicate -&gt;&gt; admin eat banana
Supplier -&gt;&gt; apple:sdf
Function compose -&gt;&gt; amount:100800
Function andThen -&gt;&gt; amount:800800
UnaryOperator -&gt;&gt; 3
BinaryOperator -&gt;&gt; 5
BinaryOperator -&gt;&gt; 2</code></pre>

<h3 id="自定义函数式接口"><a href="#自定义函数式接口" class="headerlink" title="自定义函数式接口"></a>自定义函数式接口</h3><p>自定义函数式接口只需要在接口中添加<code>@FunctionalInterface</code>注解，并为这个接口提供至少一个公共方法即可。下面示例代码将自定义个将map转为list的函数式接口：</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Map;

<span class="hljs-meta">@FunctionalInterface</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ListToMapFunction</span>&lt;<span class="hljs-title">K</span>,<span class="hljs-title">V</span>&gt; </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;K,V&gt; <span class="hljs-title">apply</span><span class="hljs-params">(List&lt;V&gt; list)</span></span>;

&#125;</code></pre>

<h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><p>首先列举一下java8中使用stream将list转为map的代码：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        List&lt;User&gt; users = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        users.add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">1</span>));
        users.add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">2</span>));
        users.add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">3</span>));
        users.add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">4</span>));
        users.add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">5</span>));
        users.stream().collect(Collectors.toMap(u-&gt;u.getId(),u-&gt;u));
    &#125;</code></pre>

<p>在java8中我们可以直接通过方法应用来简写<code>Lambda</code>表达式中已经存在的方法，修改为：</p>
<pre><code class="hljs java">users.stream().collect(Collectors.toMap(User::getId,u-&gt;u));</code></pre>

<p>其中<code>User::getId</code>就是方法引用，方法引用的操作符是双冒号<code>::</code>。</p>
<p><strong>方法引用</strong>是用来直接访问类或者实例的已经存在的方法或者构造方法。方法引用提供了一种引用而不执行方法的方式，它需要由兼容的函数式接口构成的目标类型上下文。计算时，方法引用会创建函数式接口的一个实例。当Lambda表达式中只是执行一个方法调用时，不用Lambda表达式，直接通过方法引用的形式可读性更高一些。方法引用是一种更简洁易懂的Lambda表达式。</p>
<p>方法引用有四种写法：</p>
<ul>
<li>引用静态方法: ContainingClass::staticMethodName</li>
<li>引用某个对象的实例方法: containingObject::instanceMethodName</li>
<li>引用某个类型的任意对象的实例方法:ContainingType::methodName</li>
<li>引用构造方法: ClassName::new</li>
</ul>
<h2 id="Stream流"><a href="#Stream流" class="headerlink" title="Stream流"></a>Stream流</h2><p><code>Stream</code>是java8新增的类，主要是用来补充集合类。它代表数据流，流中的数据元素的数量可能是有限的，也可能是无限的。</p>
<p><code>Stream</code>与集合类的区别：集合类关注有限数量的数据访问和有效管理，而<code>Stream</code>是在数据源上执行可计算的操作。在一个流中，可以执行一个或者多个中间操作，再执行一个最终操作来返回结果。</p>
<p>中间操作有：</p>
<ul>
<li><code>filter</code></li>
<li><code>map</code>：归类为一组数据</li>
<li><code>flatMap</code>：将map生成的流合并成单个流</li>
<li><code>peek</code>:与<code>map</code>类型，区别是它接受一个没有返回值的表达式</li>
<li><code>distinct</code>:去重</li>
<li><code>sorted</code>:对流中的元素进行排序</li>
<li><code>limit</code>:减少流的大小</li>
<li><code>substream</code></li>
</ul>
<p>终止操作有：</p>
<ul>
<li><code>forEach</code>：遍历该流中的每个元素</li>
<li><code>toArray</code></li>
<li><code>reduce</code>:用于对两个顺序流的计算</li>
<li><code>collect</code>:方法是终端操作，这是通常出现在管道传输操作结束标记流的结束</li>
<li><code>min</code></li>
<li><code>max</code></li>
<li><code>count</code></li>
<li><code>anyMatch</code>:是否存在任意一个元素满足条件（返回布尔值）</li>
<li><code>allMatch</code>:是否所有元素都满足条件（返回布尔值）</li>
<li><code>noneMatch</code>:是否所有条件都不满足（返回布尔值）</li>
<li><code>findFirst</code>:查找到第一个就返回Optional</li>
<li><code>findAny</code>:查找到任意一个就返回Optional</li>
<li><code>java.util.stream.Collectors</code></li>
</ul>
<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h2><p><code>Optional</code>实际上是个容器：它可以保存类型T的值，或者仅仅保存null。<code>Optional</code>提供很多有用的方法，这样我们就不用显式进行空值检测。</p>
<p>方法说明：</p>
<ul>
<li><code>isPresent</code>:为空返回true,否返回false</li>
<li><code>orElse</code>:为空，则返回默认值</li>
<li><code>orElseGet</code>:为空，调动get回调函数</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tools/">tools</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/08/26/Java/tools/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java多线程编程总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/07/14/Java/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/rocketmq%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/">
                        <span class="hidden-mobile">rocketmq基础实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "java8新特性&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
