<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Java多线程编程总结 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/atelier-forest-light.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">爪哇</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 八月 26日 2019, 8:44 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h1><h2 id="线程基本概念"><a href="#线程基本概念" class="headerlink" title="线程基本概念"></a>线程基本概念</h2><h3 id="主线程与子线程"><a href="#主线程与子线程" class="headerlink" title="主线程与子线程"></a>主线程与子线程</h3><p>每个Java应用程序都有一个执行Main()函数的默认线程，这就是主线程（main thread）。当Java程序启动时，主线程立刻运行，因为它是程序开始时就执行的。主线程的重要性体现在两方面：</p>
<ol>
<li><p>它是产生其他子线程的线程</p>
</li>
<li><p>通常它必须最后完成执行，因为它执行各种关闭动作</p>
</li>
</ol>
<p>由主线程创建的线程即被称为子线程。Java主要通过<code>jaava.lang.Thread</code>类以及<code>java.lang.Runnable</code>接口来实现线程机制。</p>
<p><strong>实现<code>Runnable</code>接口：</strong></p>
<pre><code class="java">public class NewRunnable implements Runnable {
    public void run() {
        System.out.println(&quot;NewRunnable ... &quot;);
    }
    public static void main(String[] args) {
        Thread thread = new Thread(new NewRunnable());
        thread.start();
    }
}
</code></pre>
<p>从该例可以看出，实现<code>Runnable</code>接口只需要实现其<code>run</code>方法，仅仅声明了方法，要执行该方法还需要使用<code>Thread</code>类调用<code>start</code>方法执行。</p>
<p><strong>可以继承<code>Thread</code>类：</strong></p>
<pre><code class="java">public class NewThread extends Thread {
    @Override
    public void run() {
        System.out.println(&quot;NewThread ...&quot;);
    }
    public static void main(String[] args) {
        Thread thread = new NewThread();
        thread.start();
    }
}</code></pre>
<p>对于创建线程，一般都使用实现<code>Runnable</code>接口方式来实现；如果需要重载<code>Thread</code>的方法，则使用继承<code>Thread</code>的方式实现。</p>
<h3 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h3><p>线程的状态分为6种，分别为：</p>
<ol>
<li>创建(NEW)：新创建了一个线程对象，但还没有调用start()方法。</li>
<li>就绪(RUNNABLE)：Java线程中将就绪（ready）和运行中（running）两种状态笼统的称为“运行”。</li>
<li>阻塞(BLOCKED)：线程被锁阻塞。</li>
<li>等待(WAITING)：进入该状态的线程需要等待其他线程做出一些特定动作（通知或中断）。</li>
<li>超时等待(TIMED_WAITING)：该状态不同于WAITING，它可以在指定的时间后自行返回。</li>
<li>死亡(TERMINATED)：表示该线程已经执行完毕。</li>
</ol>
<p><strong>状态切换：</strong></p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/tools/%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2.png" srcset="/img/loading.gif" alt="线程状态切换"></p>
<h3 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h3><p>线程优先级被线程调度用来判定何时每个线程允许运行。理论上，优先级高的线程比优先级低的线程获得更多的<code>CPU</code>时间。实际上，线程获得的<code>CPU</code>时间通常由包括优先级在内的多个因素决定（例如，一个实行多任务处理的操作系统如何更有效的利用<code>CPU</code>时间）。</p>
<p>一个优先级高的线程自然比优先级低的线程优先。举例来说，当低优先级线程正在运行，而一个高优先级的线程被恢复（例如从沉睡中或等待I/O中），它将抢占低优先级线程所使用的<code>CPU</code>。</p>
<p>在创建线程的时候，可以通过<code>Thread.setPriority(int newPriority)</code>方法指定线程优先级；改方法是否生效与操作系统及虚拟机版本相关。</p>
<p>其中<code>newPriority</code>参数使用1-10表示：</p>
<ul>
<li>最低优先级 1：<code>Thread.MIN_PRIORITY</code></li>
<li>普通优先级 5：<code>Thread.NORM_PRIORITY</code></li>
<li>最高优先级 10：<code>Thread.MAX_PRIORITY</code></li>
</ul>
<p>在Java程序中，线程的默认优先级为其父线程的优先级，而非普通优先级(<code>NORM_PRIORITY</code>)。</p>
<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><p>Java程序运行多线程之间并发控制，当两个或两个以上的线程需要共享资源，它们需要某种方法来确定资源在某一刻仅被一个线程占用，避免相互之间产生冲突，保证变量的唯一性和准确性，达到此目的的过程叫做同步（synchronization）。</p>
<p><strong>线程同步方法：</strong></p>
<p>1.使用<code>synchronized</code>修饰方法、代码块。如果修饰的是静态方法，则锁的是类。</p>
<pre><code class="java">public synchronized void save(){}
synchronized(object){ 
}
public synchronized static void method() {
}</code></pre>
<p>2.使用<code>volatile</code>变量实现线程同步</p>
<p><code>volatile</code>通常被比喻成”轻量级的<code>synchronized</code>“，不同的是<code>volatile</code>只能修饰变量。</p>
<p><code>volatile</code>主要作用是保证线程之间的可见性、有序性：</p>
<ul>
<li><p>可见性：Java中的<code>volatile</code>关键字提供了一个功能，那就是被其修饰的变量在被修改后可以立即同步到主内存，被其修饰的变量在每次是用之前都从主内存刷新。</p>
</li>
<li><p>有序性：<code>volatile</code>可以禁止指令重排，被它修饰的变量，会严格按照代码顺序执行。</p>
</li>
<li><p>原子性：一个操作或者多个操作要么全部执行，要么全不执行。</p>
</li>
</ul>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>线程池的优势：</p>
<ul>
<li>降低资源消耗：通过重复利用已创建的线程降低线程创建的销毁造成的消耗，需要注意的是，如果线程过多，线程上下文切换会是一种消耗。</li>
<li>提高响应速度：当任务到达时，任务可以不需要等待线程创建就能立即执行。服务端拿到用户请求，可以先向用户返回结果，然后利用线程异步的执行任务。</li>
<li>提高线程的可管理性：线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。</li>
</ul>
<h3 id="Excutor的线程池"><a href="#Excutor的线程池" class="headerlink" title="Excutor的线程池"></a>Excutor的线程池</h3><ul>
<li><code>newSingleThreadExecutor</code>：一个单线程的线程池，可以用于需要保证顺序执行的场景，并且只有一个线程在执行。</li>
<li><code>newFixedThreadPool</code>：一个固定大小的线程池，可以用于已知并发压力的情况下，对线程数做限制。</li>
<li><code>newCachedThreadPool</code>：一个可以无限扩大的线程池，比较适合处理执行时间比较小的任务。</li>
<li><code>newScheduledThreadPool</code>：可以延时启动，定时启动的线程池，适用于需要多个后台线程执行周期任务的场景。</li>
<li><code>newWorkStealingPool</code>：一个拥有多个任务队列的线程池，可以减少连接数，创建当前可用cpu数量的线程来并行执行。</li>
<li>自定义线程池</li>
</ul>
<h2 id="四种并发模型"><a href="#四种并发模型" class="headerlink" title="四种并发模型"></a>四种并发模型</h2><h3 id="多线程编程模型"><a href="#多线程编程模型" class="headerlink" title="多线程编程模型"></a>多线程编程模型</h3><ul>
<li>多个相互独立的执行流</li>
<li>共享内存状态</li>
<li>抢占式调度</li>
<li>依赖锁、信号量等同步机制</li>
</ul>
<h3 id="Callback编程模型"><a href="#Callback编程模型" class="headerlink" title="Callback编程模型"></a>Callback编程模型</h3><p>回调。某个函数(A)可以接受另一个函数(B)作为参数，在执行流程到某个点时作为参数的函数B就会被函数A调用执行，这个行为就被称为回调。</p>
<p>作用：快速响应。</p>
<p>应用：在javascript中应用较多</p>
<h3 id="Actor编程模型"><a href="#Actor编程模型" class="headerlink" title="Actor编程模型"></a>Actor编程模型</h3><ul>
<li>万物皆是Actor</li>
<li>Actor之间完全独立，只允许消息传递，不允许其他”任何”共享</li>
<li>每个Actor最多同时只能进行一样工作</li>
<li>每个Actor都有一个专属的命名Mailbox(非匿名)</li>
<li>消息的传递是完全异步的</li>
<li>消息是不可变的</li>
</ul>
<h3 id="CSP编程模型"><a href="#CSP编程模型" class="headerlink" title="CSP编程模型"></a>CSP编程模型</h3><p>CSP（Communicating Sequential Processes）是由Tony Hoare在1978的论文上首次提出的。 它是处理并发编程的一种设计模式或者模型，指导并发程序的设计，提供了一种并发程序可实践的组织方法或者设计范式。通过此方法，可以减少并发程序引入的其它缺点，减少和规避并发程序的常见缺点和bug，并且可以被数学理论所论证。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/08/26/Java/tools/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">Java多线程学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/08/26/Java/tools/Java%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">
                        <span class="hidden-mobile">Java线程安全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java多线程编程总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
