<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>java合并图片 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-25 20:26">
                    星期三, 三月 25日 2020, 8:26 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    494 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    8
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 三月 25日 2020, 10:17 晚上
              </p>
            
            <article class="markdown-body">
              <h1 id="使用java合并图片"><a href="#使用java合并图片" class="headerlink" title="使用java合并图片"></a>使用java合并图片</h1><h2 id="编写Bimg类"><a href="#编写Bimg类" class="headerlink" title="编写Bimg类"></a>编写<code>Bimg</code>类</h2><blockquote>
<p>省略<code>get</code>、<code>set</code>方法</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.awt.image.BufferedImage;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bimg</span> </span>&#123;
    <span class="hljs-keyword">private</span> BufferedImage image;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> w;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> y;
&#125;</code></pre>

<h2 id="编写测试类"><a href="#编写测试类" class="headerlink" title="编写测试类"></a>编写测试类</h2><pre><code class="hljs java">
<span class="hljs-keyword">import</span> java.awt.*;
<span class="hljs-keyword">import</span> java.awt.image.BufferedImage;
<span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.io.FileInputStream;
<span class="hljs-keyword">import</span> java.io.InputStream;
<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">import</span> javax.imageio.ImageIO;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title">getImgs</span><span class="hljs-params">()</span> </span>&#123;
        List&lt;String&gt; array = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        array.add(<span class="hljs-string">"D:\\temp\\signimgs\\img\\1.png"</span>);
        array.add(<span class="hljs-string">"D:\\temp\\signimgs\\img\\2.png"</span>);
        array.add(<span class="hljs-string">"D:\\temp\\signimgs\\img\\3.png"</span>);
        array.add(<span class="hljs-string">"D:\\temp\\signimgs\\img\\4.png"</span>);
        <span class="hljs-keyword">return</span> array;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-comment">// 横向图片数量</span>
        <span class="hljs-keyword">int</span> wsize = <span class="hljs-number">3</span>;
        List&lt;String&gt; imgs = getImgs();
        <span class="hljs-keyword">int</span> allWidth = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> allHeight = <span class="hljs-number">0</span>;
        List&lt;Bimg&gt; bimgs = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// 目前横坐标</span>
        <span class="hljs-keyword">int</span> w = <span class="hljs-number">0</span>;
        <span class="hljs-comment">// 目前竖坐标</span>
        <span class="hljs-keyword">int</span> y = <span class="hljs-number">0</span>;
        <span class="hljs-comment">// 当前行宽度</span>
        <span class="hljs-keyword">int</span> currentRowWidth = <span class="hljs-number">0</span>;
        <span class="hljs-comment">// 当前行高度</span>
        <span class="hljs-keyword">int</span> currentRowHeight = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= imgs.size(); i++) &#123;
            String imgPath = imgs.get(i - <span class="hljs-number">1</span>);
            File imgFile = <span class="hljs-keyword">new</span> File(imgPath);
            InputStream in = <span class="hljs-keyword">new</span> FileInputStream(imgFile);
            BufferedImage imageBuffer = ImageIO.read(in);
            Bimg bimg = <span class="hljs-keyword">new</span> Bimg();
            bimgs.add(bimg);
            bimg.setImage(imageBuffer);
            <span class="hljs-comment">// 判断是否需要换行</span>
            <span class="hljs-keyword">if</span> (i % (wsize + <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>) &#123;
                <span class="hljs-comment">// 需要换行</span>
                w = <span class="hljs-number">0</span>;
                y = currentRowHeight;
                allWidth = Math.max(allWidth, currentRowWidth);
                allHeight = allHeight + currentRowHeight;
                currentRowWidth = <span class="hljs-number">0</span>;
                currentRowHeight = <span class="hljs-number">0</span>;
            &#125;
            bimg.setW(w);
            bimg.setY(y);
            w = w + imageBuffer.getWidth();
            currentRowHeight = Math.max(currentRowHeight, imageBuffer.getHeight());
            <span class="hljs-comment">// 维护当前行宽度</span>
            currentRowWidth = currentRowWidth + imageBuffer.getWidth();
        &#125;
        <span class="hljs-comment">// 如果最终的高宽都是0，就进行一次设置，主要为仅一行的情况做处理</span>
        <span class="hljs-keyword">if</span> (currentRowWidth != <span class="hljs-number">0</span> || currentRowHeight != <span class="hljs-number">0</span>) &#123;
            allWidth = Math.max(allWidth, currentRowWidth);
            allHeight = allHeight + currentRowHeight;
        &#125;

        <span class="hljs-comment">// 解决透明区域变黑的问题</span>
        BufferedImage combined = <span class="hljs-keyword">new</span> BufferedImage(allWidth, allHeight, BufferedImage.TYPE_INT_RGB);
        Graphics2D g = combined.createGraphics();
        combined = g.getDeviceConfiguration().createCompatibleImage(combined.getWidth(), combined.getHeight(),
            Transparency.TRANSLUCENT);
        <span class="hljs-comment">// 解决透明区域变黑的问题</span>
        Graphics graphics = combined.getGraphics();
        <span class="hljs-keyword">for</span> (Bimg bimg : bimgs) &#123;
            graphics.drawImage(bimg.getImage(), bimg.getW(), bimg.getY(), <span class="hljs-keyword">null</span>);
        &#125;
        ImageIO.write(combined, <span class="hljs-string">"png"</span>, <span class="hljs-keyword">new</span> File(<span class="hljs-string">"D:\\temp\\signimgs\\img\\res.png"</span>));
    &#125;

&#125;</code></pre>

<p>其中需要注意的是，如果源图片存在透明区域，直接合并的话，透明区域会变为黑色，该情况使用下面的代码就能解决：</p>
<pre><code class="hljs java">BufferedImage combined = <span class="hljs-keyword">new</span> BufferedImage(allWidth, allHeight, BufferedImage.TYPE_INT_RGB);
        Graphics2D g = combined.createGraphics();
        combined = g.getDeviceConfiguration().createCompatibleImage(combined.getWidth(), combined.getHeight(),
            Transparency.TRANSLUCENT);</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tools/">tools</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/26/normal/md%E6%A0%87%E9%A2%98%E8%87%AA%E5%8A%A8%E7%BC%96%E5%8F%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo中markdown文档自动编号</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/24/normal/windows%E6%B7%BB%E5%8A%A0vscode%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/">
                        <span class="hidden-mobile">windows添加vscode右键菜单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "java合并图片&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
