<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>GitLab CI/CD 介绍和使用 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-03-26 00:17">
                    星期二, 三月 26日 2019, 12:17 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    5.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    71
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 四月 8日 2020, 10:12 晚上
              </p>
            
            <article class="markdown-body">
              <h1 id="GitLab-CI-CD-介绍和使用"><a href="#GitLab-CI-CD-介绍和使用" class="headerlink" title="GitLab CI/CD 介绍和使用"></a>GitLab CI/CD 介绍和使用</h1><h2 id="一、持续集成介绍"><a href="#一、持续集成介绍" class="headerlink" title="一、持续集成介绍"></a>一、持续集成介绍</h2><blockquote>
<p>持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试)来验证，从而尽快地发现集成错误。许多团队发现这个过程可以大大减少集成的问题，让团队能够更快的开发内聚的软件。—— Martin Fowler</p>
</blockquote>
<h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h3><ul>
<li><strong>持续集成</strong>(<code>Continuous Integration</code>)：<strong>频繁地(一天多次)将代码集成到主干。</strong>让产品可以快速迭代，同时还能保持高质量。它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。“持续集成并不能消除 Bug，而是让它们非常容易发现和改正。”</li>
<li><strong>持续交付</strong>(<code>Continuous Delivery</code>)：<strong>频繁地将软件的新版本，交付给质量团队或者用户，以供评审。</strong>如果评审通过，代码就进入生产阶段。持续交付可以看作持续集成的下一步。它强调的是，不管怎么更新，软件是随时随地可以交付的。</li>
<li><strong>持续部署</strong>(<code>continuous Deployment</code>)：<strong>代码通过评审以后，自动部署到生产环境。</strong>是持续部署是持续交付的下一步，持续部署的目标是，代码在任何时刻都是可部署的，可以进入生产阶段。</li>
</ul>
<h3 id="2-持续集成的好处"><a href="#2-持续集成的好处" class="headerlink" title="2 持续集成的好处"></a>2 持续集成的好处</h3><ul>
<li><strong>自动化构建且状态对每个人可见</strong>。可以使用<code>Maven</code>、<code>Gradle</code>等来实现自动化构建，可以在构建过程中实现自动化测试（前提是有写单元测试用例）。集成服务器在持续集成过程中发现问题可以及时发送警告给相关的干系人。</li>
<li><strong>解放了重复性劳动。</strong>自动化部署工作可以解放集成、测试、部署等重复性劳动，而机器集成的频率明显比手工高很多。</li>
<li><strong>更快地发现和修复问题。</strong>持续集成更早的获取变更，更早的进入测试，更早的发现问题，解决问题的成本显著下降。</li>
<li><strong>更快的交付成果。</strong>更早发现错误减少解决错误所需的工作量。集成服务器在构建环节发现错误可以及时通知开发人员修复。集成服务器在部署环节发现错误可以回退到上一版本，服务器始终有一个可用的版本。</li>
<li><strong>减少手工的错误。</strong>在重复性动作上，人容易犯错，而机器犯错的几率几乎为零。</li>
<li><strong>减少了等待时间。</strong>缩短了从开发、集成、测试、部署各个环节的时间，从而也就缩短了中间可以出现的等待时机。持续集成，意味着开发、集成、测试、部署也得以持续。</li>
<li><strong>更高的产品质量。</strong>集成服务器往往提供代码质量检测等功能，对不规范或有错误的地方会进行标致，也可以设置邮件和短信等进行警告。</li>
</ul>
<h3 id="3-常用持续集成工具"><a href="#3-常用持续集成工具" class="headerlink" title="3 常用持续集成工具"></a>3 常用持续集成工具</h3><ul>
<li><a href="https://jenkins.io/" target="_blank" rel="noopener">Jenkins</a></li>
<li><a href="https://docs.gitlab.com/ee/ci/README.html" target="_blank" rel="noopener">GitLab CI</a></li>
<li><a href="https://www.jetbrains.com/teamcity/" target="_blank" rel="noopener">TeamCity</a></li>
<li><a href="https://www.travis-ci.org/" target="_blank" rel="noopener">Travis CI</a></li>
<li><a href="https://www.atlassian.com/software/bamboo" target="_blank" rel="noopener">Bamboo</a></li>
<li><a href="https://circleci.com/" target="_blank" rel="noopener">CircleCI</a></li>
<li>…</li>
</ul>
<h2 id="二、Gitlab-持续集成"><a href="#二、Gitlab-持续集成" class="headerlink" title="二、Gitlab 持续集成"></a>二、Gitlab 持续集成</h2><p><img src="https://docs.gitlab.com/ee/ci/img/cicd_pipeline_infograph.png" srcset="/img/loading.gif" alt="GitLab CI/CD"></p>
<h3 id="1-概念介绍"><a href="#1-概念介绍" class="headerlink" title="1 概念介绍"></a>1 概念介绍</h3><h4 id="1-GitLab"><a href="#1-GitLab" class="headerlink" title="(1) GitLab"></a>(1) GitLab</h4><p><a href="https://about.gitlab.com/" target="_blank" rel="noopener">GitLab</a> 是一个利用<code>Ruby on Rails</code>开发的开源应用程序，实现一个自托管的 Git 项目仓库，可通过 Web 界面进行访问公开的或者私人项目。它拥有与<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。</p>
<h4 id="2-GitLab-CI-CD"><a href="#2-GitLab-CI-CD" class="headerlink" title="(2) GitLab CI/CD"></a>(2) GitLab CI/CD</h4><p><a href="https://docs.gitlab.com/ee/ci/README.html" target="_blank" rel="noopener">GitLab CI/CD</a> 是<code>GitLab Continuous Integration</code>（Gitlab持续集成）的简称。GitLab 自<code>GitLab 8.0</code>开始提供了持续集成的功能，且对所有项目默认开启。只要在项目仓库的根目录添加<code>.gitlab-ci.yml</code>文件，并且配置了Runner（运行器），那么每一次<code>push</code>或者合并请求（<code>Merge Request</code>）都会触发<a href="https://docs.gitlab.com/ce/ci/pipelines.html" target="_blank" rel="noopener">CI Pipeline</a>。</p>
<h4 id="3-GitLab-Runner"><a href="#3-GitLab-Runner" class="headerlink" title="(3) GitLab Runner"></a>(3) GitLab Runner</h4><p><a href="https://docs.gitlab.com/runner/" target="_blank" rel="noopener">GitLab Runner</a> <code>GitLab Runner</code>是一个开源项目，可以运行在 GNU / Linux，macOS 和 Windows 操作系统上。每次<code>push</code>的时候 GitLab CI 会根据<code>.gitlab-ci.yml</code>配置文件运行你流水线（<code>Pipeline</code>）中各个阶段的任务（<code>Job</code>），并将结果发送回 GitLab。GitLab Runner 是基于 Gitlab CI 的 API 进行构建的相互隔离的机器（或虚拟机）。GitLab Runner 不需要和 Gitlab 安装在同一台机器上，且考虑到 GitLab Runner 的资源消耗问题和安全问题，也不建议这两者安装在同一台机器上。</p>
<p>Gitlab Runner 分为三种：</p>
<ul>
<li>共享Runner(<code>Shared runners</code>)</li>
<li>专享Runner(<code>Specific runners</code>)</li>
<li>分组Runner(<code>Group Runners</code>)</li>
</ul>
<h4 id="4-Pipelines"><a href="#4-Pipelines" class="headerlink" title="(4) Pipelines"></a>(4) Pipelines</h4><p><a href="https://docs.gitlab.com/ce/ci/pipelines.html" target="_blank" rel="noopener">Pipelines</a> 中文称为流水线，是分阶段执行的构建任务。如：安装依赖、运行测试、打包、部署开发服务器、部署生产服务器等流程。每一次<code>push</code>或者<code>Merge Request</code>都会触发生成一条新的Pipeline。</p>
<p>下面是流水线示例图：</p>
<p><img src="https://docs.gitlab.com/ce/ci/img/pipelines_index.png" srcset="/img/loading.gif" alt="Pipeline Status"></p>
<h4 id="5-Stages"><a href="#5-Stages" class="headerlink" title="(5) Stages"></a>(5) Stages</h4><p><a href="https://docs.gitlab.com/ce/ci/yaml/README.html#stages" target="_blank" rel="noopener">Stages</a> 表示构建阶段，可以理解为上面所说“安装依赖”、“运行测试”等环节的流程。我们可以在一次 Pipeline 中定义多个 Stages，这些 Stages 会有以下特点：</p>
<ul>
<li>所有 Stages 会按照顺序运行，即当一个 Stage 完成后，下一个 Stage 才会开始（当然可以在<code>.gitlab-ci.yml</code>文件中配置上一阶段失败时下一阶段也执行）</li>
<li>只有当所有 Stages 完成后，该构建任务 (Pipeline) 才会成功</li>
<li>如果任何一个 Stage 失败，那么后面的 Stages 不会执行，该构建任务 (Pipeline) 失败</li>
</ul>
<p>下面是一个流水线内的阶段任务示例图：</p>
<p><img src="https://docs.gitlab.com/ce/ci/img/pipelines.png" srcset="/img/loading.gif" alt="Job Status"></p>
<h4 id="6-Jobs"><a href="#6-Jobs" class="headerlink" title="(6) Jobs"></a>(6) Jobs</h4><p><a href="https://docs.gitlab.com/ce/ci/pipelines.html#jobs" target="_blank" rel="noopener">Jobs</a> 表示构建的作业（或称之为任务），表示某个 Stage 里面执行的具体任务。我们可以在 Stages 里面定义多个 Jobs，这些 Jobs 会有以下特点：</p>
<ul>
<li>相同 Stage 中的 Jobs 无执行顺序要求，会并行执行</li>
<li>相同 Stage 中的 Jobs 都执行成功时，该 Stage 才会成功</li>
<li>如果任何一个 Job 失败，那么该 Stage 失败，即该构建任务 (Pipeline) 也失败（可以在<code>.gitlab-ci.yml</code>文件中配置允许某 Job 可以失败，也算该 Stage 成功）</li>
</ul>
<h4 id="7-gitlab-ci-yml"><a href="#7-gitlab-ci-yml" class="headerlink" title="(7) .gitlab-ci.yml"></a>(7) .gitlab-ci.yml</h4><p>GitLab 中默认开启了 Gitlab CI/CD 的支持，且使用<a href="http://yaml.org/" target="_blank" rel="noopener">YAML</a>文件<a href="https://docs.gitlab.com/ee/ci/yaml/README.html#examples" target="_blank" rel="noopener">.gitlab-ci.yml</a>来管理项目构建配置。该文件需要存放于项目仓库的根目录（默认路径，可在 GitLab 中修改），它定义该项目的 CI/CD 如何配置。所以，我们只需要在<code>.gitlab-ci.yml</code>配置文件中定义流水线的各个阶段，以及各个阶段中的若干作业（任务）即可。</p>
<p>下面是<code>.gitlab-ci.yml</code>文件的一个简单的<code>Hello World</code>示例：</p>
<pre><code class="hljs yml"><span class="hljs-comment"># 定义 test 和 package 两个 Stages</span>
<span class="hljs-attr">stages:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">test</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">package</span>

<span class="hljs-comment"># 定义 package 阶段的一个 job</span>
<span class="hljs-attr">package-job:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">package</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">"Hello, package-job"</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">"I am in package stage"</span>

<span class="hljs-comment"># 定义 test 阶段的一个 job</span>
<span class="hljs-attr">test-job:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">"Hello, test-job"</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">"I am in test stage"</span></code></pre>

<p>以上配置中，用 stages 关键字来定义 Pipeline 中的各个构建阶段，然后用一些非关键字来定义 jobs。每个 job 中可以可以再用 stage 关键字来指定该 job 对应哪个 stage。job 里面的<code>script</code>关键字是每个 job 中必须要包含的，它表示每个 job 要执行的命令。</p>
<blockquote>
<p><strong>注</strong>：猜猜上面例子的运行结果？</p>
</blockquote>
<h4 id="8-Badges"><a href="#8-Badges" class="headerlink" title="(8) Badges"></a>(8) Badges</h4><p><a href="https://docs.gitlab.com/ce/ci/pipelines.html#badges" target="_blank" rel="noopener">Badges</a> 即：<strong>徽章</strong>，当 Pipelines 执行过程中或者执行完成时会生成徽章，你可以将这些徽章加入到你的<code>README.md</code>文件中，便于从仓库主页看到最新的构建状态。</p>
<p>徽章的链接形如下：</p>
<pre><code class="hljs bash">http://example.gitlab.com/namespace/project/badges/branch/build.svg</code></pre>

<p>我们用 GitLab 项目的徽章作为例子，效果如下：</p>
<p><img src="https://gitlab.com/gitlab-org/gitlab-ce/badges/master/build.svg" srcset="/img/loading.gif" alt="Gitlab build badges"> <img src="https://gitlab.com/gitlab-org/gitlab-ce/badges/master/coverage.svg?job=coverage" srcset="/img/loading.gif" alt="Gitlab coverage badges"></p>
<h3 id="2-安装-GitLab-Runner"><a href="#2-安装-GitLab-Runner" class="headerlink" title="2 安装 GitLab Runner"></a>2 安装 GitLab Runner</h3><p><a href="https://docs.gitlab.com/runner/install/index.html" target="_blank" rel="noopener">这里</a>有 GitLab Runner安装相关的资源和文档可供大家参考。以下仅以咱们公司常用的<code>Centos</code>为例来做安装说明。</p>
<h4 id="1-在线安装"><a href="#1-在线安装" class="headerlink" title="(1) 在线安装"></a>(1) 在线安装</h4><pre><code class="hljs bash"><span class="hljs-comment"># 添加官方的repo.</span>
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash

<span class="hljs-comment"># yum 安装Gtilab Runner.</span>
sudo yum install gitlab-runner</code></pre>

<h4 id="2-离线安装"><a href="#2-离线安装" class="headerlink" title="(2) 离线安装"></a>(2) 离线安装</h4><pre><code class="hljs bash"><span class="hljs-comment"># 安装Git</span>
sudo yum –y install git

<span class="hljs-comment"># rpm离线安装事先下载好的 Gitlab Runner rpm包.</span>
rpm -ivh gitlab-runner-10.5.0-1.x86_64.rpm</code></pre>

<blockquote>
<p><strong>注</strong>：Gitlab Runner 依赖了<code>Git</code>，所以，离线安装 Gitlab Runner 之前得首先安装Git，离线安装包可以从<a href="https://packages.gitlab.com/runner/gitlab-runner" target="_blank" rel="noopener">这里</a>下载。</p>
</blockquote>
<h3 id="3-注册-Gitlab-Runner"><a href="#3-注册-Gitlab-Runner" class="headerlink" title="3 注册 Gitlab Runner"></a>3 注册 Gitlab Runner</h3><p>安装了 GitLab Runner 之后,就可以为 GitLab 中的仓库<a href="https://docs.gitlab.com/runner/register/index.html" target="_blank" rel="noopener">注册一个 Runner</a>，注册的交互式命令如下：</p>
<pre><code class="hljs bash">sudo gitlab-runner register</code></pre>

<p>命令的交互式的过程如下：</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 输入注册命令</span>
sudo gitlab-runner register

<span class="hljs-comment"># 输入 GitLab 网站地址</span>
Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com )
http://gitlab.thunisoft.com/

<span class="hljs-comment"># 你项目仓库的token，token可以在 Settings -&gt; CI/CD -&gt; Runners settings 中找到.</span>
Please enter the gitlab-ci token <span class="hljs-keyword">for</span> this runner
xxx

<span class="hljs-comment"># 输入描述这个 runner 的名称</span>
Please enter the gitlab-ci description <span class="hljs-keyword">for</span> this runner
[hostame] my-runner

<span class="hljs-comment"># 输入 runner 的标签</span>
Please enter the gitlab-ci tags <span class="hljs-keyword">for</span> this runner (comma separated):
my-tag,another-tag

<span class="hljs-comment"># 输入 runner 的执行器.</span>
Please enter the executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker, parallels, virtualbox, docker-ssh, shell:
shell</code></pre>

<p>以上流程注册成功之后，就可以在你的项目仓库中 <code>Settings</code> -&gt; <code>CI/CD</code> -&gt; <code>Runners settings</code> 看到这个 Runner 了。</p>
<h3 id="4-Gitlab-Runner-常用命令汇总"><a href="#4-Gitlab-Runner-常用命令汇总" class="headerlink" title="4 Gitlab Runner 常用命令汇总"></a>4 Gitlab Runner 常用命令汇总</h3><p>下面的表格中列出了一些常用的<a href="https://docs.gitlab.com/runner/commands/README.html#gitlab-runner-list" target="_blank" rel="noopener">Gitlab Runner命令</a>，以供参考：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>gitlab-runner run</td>
<td align="left">运行一个runner服务</td>
</tr>
<tr>
<td>gitlab-runner register</td>
<td align="left">注册一个新的runner</td>
</tr>
<tr>
<td>gitlab-runner start</td>
<td align="left">启动服务</td>
</tr>
<tr>
<td>gitlab-runner stop</td>
<td align="left">关闭服务</td>
</tr>
<tr>
<td>gitlab-runner restart</td>
<td align="left">重启服务</td>
</tr>
<tr>
<td>gitlab-runner status</td>
<td align="left">查看各个runner的状态</td>
</tr>
<tr>
<td>gitlab-runner unregister</td>
<td align="left">注销掉某个runner</td>
</tr>
<tr>
<td>gitlab-runner list</td>
<td align="left">显示所有运行着的runner</td>
</tr>
<tr>
<td>gitlab-runner verify</td>
<td align="left">检查已注册的运行程序是否可以连接到GitLab，但它不验证GitLab Runner服务是否正在使用运行程序。</td>
</tr>
</tbody></table>
<h2 id="三、一个Web项目-CI-CD-简单实战"><a href="#三、一个Web项目-CI-CD-简单实战" class="headerlink" title="三、一个Web项目 CI/CD 简单实战"></a>三、一个Web项目 CI/CD 简单实战</h2><p>接下来，我用一个实际项目来演示 GitLab CI/CD 的配置和使用，其中主要包括：编译测试、项目打包、部署服务、Sonar手动检查、Sonar定时检查五个阶段。</p>
<p>为了照顾到很多没有使用<code>SpringBoot</code>开发的“老”项目，这里我用一个传统的 Java web 项目（<code>Artery5</code>框架）和<code>Tomcat</code>（我 Runner 的演示环境不用安装,所以用它为例）来作为示例，并用来展示常用配置的使用。当我每次<code>push</code>代码或者<code>Merge Request</code>时，都会生成一条流水线，且会自动执行我们上面所说的一些阶段，而Sonar手动检查我们设置为手动操作，且再额外配置Sonar定时检查的任务。</p>
<blockquote>
<p><strong>注</strong>：这里要知道，作为示例选用的Web框架和中间件关系不大，构建配置的大体流程和思想是共通的，只是具体脚本或者命令有些差异而已。</p>
</blockquote>
<pre><code class="hljs yml"><span class="hljs-comment"># 定义stages</span>
<span class="hljs-attr">stages:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">test</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">install</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">run</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">sonar</span>

<span class="hljs-attr">variables:</span>
  <span class="hljs-attr">XSBS_PACKAGE_DIR:</span> <span class="hljs-string">'/home/gitlab-runner/packages/xsbs/'</span>
  <span class="hljs-attr">SERVER_HOME_DIR:</span> <span class="hljs-string">'/home/gitlab-runner/tomcat/xsbs-dev-tomcat/'</span>

<span class="hljs-comment">###################### 构建编译和单元测试的job. #######################</span>

<span class="hljs-string">编译测试任务:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">tags</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">branches</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">cd</span> <span class="hljs-string">xsbs</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">clean</span> <span class="hljs-string">test</span>

<span class="hljs-comment">###################### Maven安装得到war包的job. #######################</span>

<span class="hljs-string">打包任务:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">install</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">develop</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">cd</span> <span class="hljs-string">xsbs/</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">install</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">'准备将最新的war包复制、保存到某个目录里面供后续使用.'</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">rm</span> <span class="hljs-string">-rf</span> <span class="hljs-string">$XSBS_PACKAGE_DIR/*.war</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">cp</span> <span class="hljs-string">target/*.war</span> <span class="hljs-string">$XSBS_PACKAGE_DIR/xsbs.war</span>

<span class="hljs-comment">####################### 部署运行war包的job. #######################</span>

<span class="hljs-string">部署运行任务:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">run</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">develop</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">'准备部署和运行war包！(为了方便部署到了Tomcat中运行)'</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">cd</span> <span class="hljs-string">$SERVER_HOME_DIR</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">sh</span> <span class="hljs-string">bin/shutdown.sh</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">rm</span> <span class="hljs-string">-rf</span> <span class="hljs-string">webapps/xsbs.war</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">cp</span> <span class="hljs-string">$XSBS_PACKAGE_DIR/xsbs.war</span> <span class="hljs-string">$SERVER_HOME_DIR/webapps/xsbs.war</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">nohup</span> <span class="hljs-string">sh</span> <span class="hljs-string">./bin/startup.sh</span> <span class="hljs-string">&gt;</span> <span class="hljs-string">logs/xsbs_nohup.log</span> <span class="hljs-number">2</span><span class="hljs-string">&gt;&amp;1</span> <span class="hljs-string">&amp;</span>

<span class="hljs-comment">###################### Sonar手动构建的job. #######################</span>

<span class="hljs-string">Sonar手动检查:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">sonar</span>
  <span class="hljs-attr">when:</span> <span class="hljs-string">manual</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">develop</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">'准备对项目代码做sonar的质量检查！'</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">cd</span> <span class="hljs-string">xsbs</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">compile</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">mvn</span> <span class="hljs-string">sonar:sonar</span> <span class="hljs-string">-Dsonar.host.url=http://172.16.34.102:9000</span> <span class="hljs-string">-Dsonar.login=497a0e0e2fc07f64c4b54edc17bb47dfa251ba34</span>

<span class="hljs-comment">###################### Sonar每晚定时构建的job. #######################</span>

<span class="hljs-string">Sonar定时检查:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">sonar</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">schedules</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">'开始定时对项目代码做sonar的质量检查！'</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">cd</span> <span class="hljs-string">xsbs</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">compile</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">mvn</span> <span class="hljs-string">sonar:sonar</span> <span class="hljs-string">-D</span> <span class="hljs-string">sonar.host.url=http://172.16.34.102:9000</span> <span class="hljs-string">-D</span> <span class="hljs-string">sonar.login=497a0e0e2fc07f64c4b54edc17bb47dfa251ba34</span></code></pre>

<h2 id="四、Gitlab-CI-CD-yaml-常用配置介绍"><a href="#四、Gitlab-CI-CD-yaml-常用配置介绍" class="headerlink" title="四、Gitlab CI/CD yaml 常用配置介绍"></a>四、Gitlab CI/CD yaml 常用配置介绍</h2><p>开始构建之前<code>.gitlab-ci.yml</code>文件定义了一系列带有约束说明的任务。这些任务都是以任务名开始并且至少要包含script部分，<code>.gitlab-ci.yml</code>允许指定无限量 jobs。每个 jobs 必须有一个唯一的名字，且名字不能是下面列出的保留字段：</p>
<ul>
<li><code>image</code></li>
<li><code>services</code></li>
<li><code>stages</code></li>
<li><code>types</code></li>
<li><code>before_script</code></li>
<li><code>after_script</code></li>
<li><code>variables</code></li>
<li><code>cache</code></li>
</ul>
<p>job由一列参数来定义 jobs 的行为：</p>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>script</td>
<td>yes</td>
<td>Runner执行的命令或脚本</td>
</tr>
<tr>
<td>extends</td>
<td>no</td>
<td>定义此作业将继承的配置条目</td>
</tr>
<tr>
<td>image</td>
<td>no</td>
<td>所使用的docker镜像，查阅<a href="https://docs.gitlab.com/ce/ci/docker/using_docker_images.html#define-image-and-services-from-gitlab-ciyml" target="_blank" rel="noopener">使用docker镜像</a></td>
</tr>
<tr>
<td>services</td>
<td>no</td>
<td>所使用的docker服务，查阅<a href="https://docs.gitlab.com/ce/ci/docker/using_docker_images.html#define-image-and-services-from-gitlab-ciyml" target="_blank" rel="noopener">使用docker镜像</a></td>
</tr>
<tr>
<td>stage</td>
<td>no</td>
<td>定义job stage（默认：<code>test</code>）</td>
</tr>
<tr>
<td>type</td>
<td>no</td>
<td><code>stage</code>的别名（已弃用）</td>
</tr>
<tr>
<td>variables</td>
<td>no</td>
<td>定义job级别的变量</td>
</tr>
<tr>
<td>only</td>
<td>no</td>
<td>定义一列git分支，并为其创建job</td>
</tr>
<tr>
<td>except</td>
<td>no</td>
<td>定义一列git分支，不创建job</td>
</tr>
<tr>
<td>tags</td>
<td>no</td>
<td>定义一列tags，用来指定选择哪个Runner（同时Runner也要设置tags）</td>
</tr>
<tr>
<td>allow_failure</td>
<td>no</td>
<td>允许job失败。失败的job不影响commit状态</td>
</tr>
<tr>
<td>when</td>
<td>no</td>
<td>定义何时开始job。可以是<code>on_success</code>，<code>on_failure</code>，<code>always</code>或者<code>manual</code></td>
</tr>
<tr>
<td>dependencies</td>
<td>no</td>
<td>定义job依赖关系，这样他们就可以互相传递artifacts</td>
</tr>
<tr>
<td>cache</td>
<td>no</td>
<td>定义应在后续运行之间缓存的文件列表</td>
</tr>
<tr>
<td>before_script</td>
<td>no</td>
<td>重写一组在作业前执行的命令</td>
</tr>
<tr>
<td>after_script</td>
<td>no</td>
<td>重写一组在作业后执行的命令</td>
</tr>
<tr>
<td>environment</td>
<td>no</td>
<td>定义此作业完成部署的环境名称</td>
</tr>
<tr>
<td>coverage</td>
<td>no</td>
<td>定义给定作业的代码覆盖率设置</td>
</tr>
<tr>
<td>etry</td>
<td>no</td>
<td>定义在发生故障时可以自动重试作业的时间和次数</td>
</tr>
<tr>
<td>parallel</td>
<td>no</td>
<td>定义应并行运行的作业实例数</td>
</tr>
</tbody></table>
<h3 id="extends"><a href="#extends" class="headerlink" title="extends"></a>extends</h3><blockquote>
<p>是在 GitLab 11.3 中引入的。</p>
</blockquote>
<p><code>extends</code>定义了一个使用<code>extends</code>的作业将继承的条目名称。它是使用<a href="https://docs.gitlab.com/ee/ci/yaml/README.html#anchors" target="_blank" rel="noopener">YAML锚点</a>的替代方案，并且更加灵活和可读：</p>
<pre><code class="hljs yml"><span class="hljs-string">.tests:</span>
  <span class="hljs-attr">script:</span> <span class="hljs-string">rake</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-attr">refs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">branches</span>

<span class="hljs-attr">rspec:</span>
  <span class="hljs-attr">extends:</span> <span class="hljs-string">.tests</span>
  <span class="hljs-attr">script:</span> <span class="hljs-string">rake</span> <span class="hljs-string">rspec</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-attr">variables:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">$RSPEC</span></code></pre>

<p>在上面的示例中，<code>rspec</code>作业继承自<code>.tests</code>模板作业。 GitLab 将根据键执行反向深度合并。 GitLab将：</p>
<ul>
<li>将<code>rspec</code>内容以递归方式合并到<code>.tests</code>中。</li>
<li>不合并键的值。</li>
</ul>
<p>这实际生成的是以下<code>rspec</code>作业：</p>
<pre><code class="hljs yml"><span class="hljs-attr">rspec:</span>
  <span class="hljs-attr">script:</span> <span class="hljs-string">rake</span> <span class="hljs-string">rspec</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-attr">refs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">branches</span>
    <span class="hljs-attr">variables:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">$RSPEC</span></code></pre>

<blockquote>
<p><strong>注</strong>: <code>rake test</code>已被<code>rake rspec</code>脚本覆盖。</p>
</blockquote>
<h3 id="image-和-services"><a href="#image-和-services" class="headerlink" title="image 和 services"></a>image 和 services</h3><p>这两个关键字允许使用一个自定义的 Docker 镜像和一系列的服务，并且可以用于整个 job 周期。详细配置文档请查看<a href="https://docs.gitlab.com/ee/ci/docker/README.html" target="_blank" rel="noopener">a separate document</a>。</p>
<h3 id="before-script-和-after-script"><a href="#before-script-和-after-script" class="headerlink" title="before_script 和 after_script"></a>before_script 和 after_script</h3><p><code>before_script</code>用来定义所有 job 之前运行的命令，<code>after_script</code>用来定义所有 job 之后运行的命令。它们可以是一个数组或者是多行字符串。</p>
<h3 id="stages"><a href="#stages" class="headerlink" title="stages"></a>stages</h3><p>stages 用来定义可以被 job 调用的 stages。stages 的规范允许有灵活的多级 pipelines。</p>
<p>stages中的元素顺序决定了对应job的执行顺序：</p>
<ol>
<li>相同 stage 的 job 可以平行执行。</li>
<li>下一个 stage 的 job 会在前一个 stage 的 job 成功后开始执行。</li>
</ol>
<p>接下仔细看看这个例子，它包含了3个 stage：</p>
<pre><code class="hljs yml"><span class="hljs-attr">stages:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-string">build</span>
 <span class="hljs-bullet">-</span> <span class="hljs-string">test</span>
 <span class="hljs-bullet">-</span> <span class="hljs-string">deploy</span></code></pre>

<ol>
<li>首先，所有 build 的 jobs 都是并行执行的。</li>
<li>所有 build 的 jobs 执行成功后，test 的 jobs 才会开始并行执行。</li>
<li>所有 test 的 jobs 执行成功，deploy 的 jobs 才会开始并行执行。</li>
<li>所有的 deploy 的 jobs 执行成功，<code>commit</code>才会标记为<code>success</code>。</li>
<li>任何一个前置的 jobs 失败了，<code>commit</code>会标记为<code>failed</code>并且下一个 stages 的 jobs 都不会执行。</li>
</ol>
<p>这有两个特殊的例子值得一提：</p>
<ol>
<li>如果<code>.gitlab-ci.yml</code>中没有定义stages，那么 job’s stages 会默认定义为<code>build</code>，<code>test</code>和<code>deploy</code>。</li>
<li>如果一个 job 没有指定 stage，那么这个任务会分配到 test stage。</li>
</ol>
<h3 id="only-和-except"><a href="#only-和-except" class="headerlink" title="only 和 except"></a>only 和 except</h3><p><code>only</code>和<code>except</code>是两个参数用分支策略来限制 jobs 构建：</p>
<ul>
<li><code>only</code>定义哪些分支和标签的git项目将会被job执行。</li>
<li><code>except</code>定义哪些分支和标签的git项目将不会被job执行。</li>
</ul>
<p>下面是refs策略的使用规则：</p>
<ul>
<li>only 和 except 可同时使用。如果<code>only</code>和<code>except</code>在一个 job 配置中同时存在，则以 only 为准，跳过 except(从下面示例中得出)。</li>
<li>only 和 except 可以使用正则表达式。</li>
<li>only 和 except 允许使用特殊的关键字：<code>branches</code>，<code>tags</code>和<code>triggers</code>。</li>
<li>only 和 except 允许使用指定仓库地址但不是forks的仓库(查看示例3)。</li>
</ul>
<p>在下面这个例子中，job 将只会运行以<code>issue-</code>开始的refs(分支)，然而<code>except</code>中设置将被跳过。</p>
<pre><code class="hljs yml"><span class="hljs-attr">job:</span>
  <span class="hljs-comment"># use regexp</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">/^issue-.*$/</span>
  <span class="hljs-comment"># use special keyword</span>
  <span class="hljs-attr">except:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">branches</span></code></pre>

<p>在下面这个例子中，job 将只会执行有<code>tags</code>的refs，或者通过<code>API</code>触发器明确地请求构建。</p>
<pre><code class="hljs yml"><span class="hljs-attr">job:</span>
  <span class="hljs-comment"># use special keywords</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">tags</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">triggers</span></code></pre>

<p>下面这个例子将会为所有的分支执行job，但 master 分支除外。</p>
<pre><code class="hljs yml"><span class="hljs-attr">job:</span>
  <span class="hljs-attr">only:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">branches@gitlab-org/gitlab-ce</span>
  <span class="hljs-attr">except:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">master@gitlab-org/gitlab-ce</span></code></pre>

<h3 id="variables"><a href="#variables" class="headerlink" title="variables"></a>variables</h3><p>GItLab CI 允许在<code>.gitlab-ci.yml</code>文件中添加变量，并在 job 环境中起作用。因为这些配置是存储在 git 仓库中，所以<strong>最好是存储项目的非敏感配置</strong>，例如：</p>
<pre><code class="hljs yml"><span class="hljs-attr">variables:</span>
  <span class="hljs-string">DATABASE_URL:"postgres://postgres@postgres/my_database"</span></code></pre>

<p>这些变量可以被后续的命令和脚本使用。</p>
<p>除了用户自定义的变量外，Runner 也可以定义它自己的变量。<code>CI_COMMIT_REG_NAME</code>就是一个很好的例子，它的值表示用于构建项目的分支或tag名称。除了在<code>.gitlab-ci.yml</code>中设置变量外，还有可以通过 GitLab 的界面上设置私有变量。</p>
<p>这里有更多关于<a href="https://docs.gitlab.com/ce/ci/variables/README.html" target="_blank" rel="noopener">variables</a>的介绍。</p>
<h3 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h3><h4 id="cache-paths"><a href="#cache-paths" class="headerlink" title="cache: paths"></a>cache: paths</h4><p>使用<code>paths</code>指令选择要缓存的文件或目录。也可以使用通配符。</p>
<p>如果 cache 定义在 jobs 的作用域之外，那么它就是全局缓存，所有 jobs 都可以使用该缓存。</p>
<p>缓存<code>binaries</code>和<code>.config</code>中的所有文件：</p>
<pre><code class="hljs yml"><span class="hljs-attr">rspec:</span>
  <span class="hljs-attr">script:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">cache:</span>
    <span class="hljs-attr">paths:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">binaries/</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">.config</span></code></pre>

<p>缓存<code>git</code>中没有被跟踪的文件：</p>
<pre><code class="hljs yml"><span class="hljs-attr">rspec:</span>
  <span class="hljs-attr">script:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">cache:</span>
    <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span></code></pre>

<p>缓存<code>binaries</code>下没有被<code>git</code>跟踪的文件：</p>
<pre><code class="hljs yml"><span class="hljs-attr">rspec:</span>
  <span class="hljs-attr">script:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">cache:</span>
    <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">paths:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">binaries/</span></code></pre>

<p>job 中优先级高于全局的。下面这个<code>rspec</code> job中将只会缓存<code>binaries/</code>下的文件：</p>
<pre><code class="hljs yml"><span class="hljs-attr">cache:</span>
  <span class="hljs-attr">paths:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">my/files</span>

<span class="hljs-attr">rspec:</span>
  <span class="hljs-attr">script:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">cache:</span>
    <span class="hljs-attr">key:</span> <span class="hljs-string">rspec</span>
    <span class="hljs-attr">paths:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">binaries/</span></code></pre>

<p>注意，缓存是在 jobs 之前进行共享的。如果你不同的 jobs 缓存不同的文件路径，必须设置不同的<code>cache:key</code>，否则缓存内容将被重写。缓存只是尽力而为之，所以别期望缓存会一直存在。</p>
<h4 id="cache-key"><a href="#cache-key" class="headerlink" title="cache: key"></a>cache: key</h4><p><code>key</code>指令允许我们定义缓存的作用域(亲和性)，可以是所有 jobs 的单个缓存，也可以是每个 job，也可以是每个分支或者是任何你认为合适的地方。它也可以让你很好的调整缓存，允许你设置不同 jobs 的缓存，甚至是不同分支的缓存。</p>
<p><code>cache:key</code>可以使用任何的<a href="https://docs.gitlab.com/ce/ci/variables/README.html" target="_blank" rel="noopener">预定义变量</a>。</p>
<p>默认key是默认设置的这个项目缓存，因此默认情况下，从GitLab 9.0开始，每个 pipelines 和 jobs 中可以共享一切。</p>
<p>配置示例</p>
<p>缓存每个job：</p>
<pre><code class="hljs yml"><span class="hljs-attr">cache:</span>
  <span class="hljs-attr">key:</span> <span class="hljs-string">"$CI_JOB_NAME"</span>
  <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span></code></pre>

<p>缓存每个分支：</p>
<pre><code class="hljs yml"><span class="hljs-attr">cache:</span>
  <span class="hljs-attr">key:</span> <span class="hljs-string">"$CI_COMMIT_REF_NAME"</span>
  <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span></code></pre>

<p>缓存每个 job 且每个分支：</p>
<pre><code class="hljs yml"><span class="hljs-attr">cache:</span>
  <span class="hljs-attr">key:</span> <span class="hljs-string">"$CI_JOB_NAME/$CI_COMMIT_REF_NAME"</span>
  <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span></code></pre>

<p>缓存每个分支且每个stage：</p>
<pre><code class="hljs yml"><span class="hljs-attr">cache:</span>
  <span class="hljs-attr">key:</span> <span class="hljs-string">"$CI_JOB_STAGE/$CI_COMMIT_REF_NAME"</span>
  <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span></code></pre>

<p>如果使用的Windows Batch(windows批处理)来跑脚本需要用%替代$：</p>
<pre><code class="hljs yml"><span class="hljs-attr">cache:</span>
  <span class="hljs-attr">key:</span> <span class="hljs-string">"%CI_JOB_STAGE%/%CI_COMMIT_REF_NAME%"</span>
  <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span></code></pre>

<h3 id="allow-failure"><a href="#allow-failure" class="headerlink" title="allow_failure"></a>allow_failure</h3><p><code>allow_failure</code>可以用于当你想设置一个 job 失败的之后并不影响后续的CI组件的时候。失败的 jobs 不会影响到<code>commit</code>状态。</p>
<p>当开启了允许 job 失败，所有的 intents 和 purposes 里的 pipeline 都是成功/绿色，但是也会有一个”<code>CI build passed with warnings</code>“信息显示在<code>Merge Request</code>或<code>commit</code>或<code>job page</code>。这被允许失败的作业使用，但是如果失败表示其他地方应采取其他（手动）步骤。</p>
<p>下面的这个例子中，job1和job2将会并列进行，如果job1失败了，它也不会影响进行中的下一个 stage，因为这里有设置了<code>allow_failure: true</code>。</p>
<pre><code class="hljs yml"><span class="hljs-attr">job1:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">execute_script_that_will_fail</span>
  <span class="hljs-attr">allow_failure:</span> <span class="hljs-literal">true</span>

<span class="hljs-attr">job2:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">execute_script_that_will_succeed</span>

<span class="hljs-attr">job3:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">deploy</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">deploy_to_staging</span></code></pre>

<h3 id="when"><a href="#when" class="headerlink" title="when"></a>when</h3><p><code>when</code>用于实现在发生故障或尽管失败时运行的作业。when可以设置以下值：</p>
<ul>
<li><code>on_success</code> - 只有前面 stages 的所有工作成功时才执行。这是默认值。</li>
<li><code>on_failure</code> - 当前面 stages 中任意一个jobs失败后执行。</li>
<li><code>always</code> - 无论前面 stages 中 jobs 状态如何都执行。</li>
<li><code>manual</code> - 手动执行(GitLab8.10增加)。更多请查看手动操作。</li>
</ul>
<h3 id="artifacts"><a href="#artifacts" class="headerlink" title="artifacts"></a>artifacts</h3><p><code>artifacts</code>用于指定成功后应附加到 job 的文件和目录的列表。只能使用项目工作间内的文件或目录路径。在job成功完成后artifacts将会发送到GitLab中，同时也会在 GitLab UI 中提供下载。如果想要在不通的 job 之间传递<code>artifacts</code>，请查阅<a href="https://docs.gitlab.com/ce/ci/yaml/README.html#dependencies" target="_blank" rel="noopener">依赖关系</a>。以下是一些例子：</p>
<p>发送<code>binaries</code>和<code>.config</code>中的所有文件：</p>
<pre><code class="hljs yml"><span class="hljs-attr">artifacts:</span>
  <span class="hljs-attr">paths:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">binaries/</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">.config</span></code></pre>

<p>发送所有没有被Git跟踪的文件：</p>
<pre><code class="hljs yml"><span class="hljs-attr">artifacts:</span>
  <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span></code></pre>

<p>发送没有被Git跟踪和<code>binaries</code>中的所有文件：</p>
<pre><code class="hljs yml"><span class="hljs-attr">artifacts:</span>
  <span class="hljs-attr">untracked:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">paths:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">binaries/</span></code></pre>

<h2 id="五、其他相关内容"><a href="#五、其他相关内容" class="headerlink" title="五、其他相关内容"></a>五、其他相关内容</h2><h3 id="1-API触发器-Triggers"><a href="#1-API触发器-Triggers" class="headerlink" title="1 API触发器 Triggers"></a>1 API触发器 Triggers</h3><p>Triggers 可用于强制使用API调用重建特定分支，<code>tag</code>或<code>commits</code>。API的使用示例可以在<code>Settings</code> -&gt; <code>CI/CD</code> -&gt; <code>Pipeline triggers</code>中找到。</p>
<p>在<code>triggers</code>文档中<a href="https://docs.gitlab.com/ce/ci/triggers/README.html" target="_blank" rel="noopener">查看更多</a>。</p>
<h3 id="2-配置定时任务"><a href="#2-配置定时任务" class="headerlink" title="2 配置定时任务"></a>2 配置定时任务</h3><p>GitLab CI 中可以在 GitLab <code>Settings</code> -&gt; <code>CI/CD</code> -&gt; <code>Schedules</code>中配置定时任务，点击<code>New Schedule</code>按钮，可以配置你流水线的定时执行任务，包括：描述信息、定时的Cron表达式、目标分支、变量等信息。</p>
<p>然后在需要定时执行的作业的<code>only</code>分支写上<code>schedules</code>即可。</p>
<h3 id="3-校验-gitlab-ci-yml"><a href="#3-校验-gitlab-ci-yml" class="headerlink" title="3 校验 .gitlab-ci.yml"></a>3 校验 .gitlab-ci.yml</h3><p>GitLab CI 的每个实例都有一个名为<code>Lint</code>的嵌入式调试工具。 你可以在 GitLab 实例的<code>-/ci/lint</code>下找到该链接。</p>
<h3 id="4-配置邮件发送"><a href="#4-配置邮件发送" class="headerlink" title="4 配置邮件发送"></a>4 配置邮件发送</h3><p>如果希望在每次构建完成后（或者在仅构建失败的情况下），想邮件发送给相关开发人员，则可以在 GitLab <code>Settings</code> -&gt; <code>Integrations</code> 中找到<code>Pipelines emails</code>，点击进去就可以配置邮件发送相关的内容了。</p>
<h3 id="5-配置Cocall消息提醒"><a href="#5-配置Cocall消息提醒" class="headerlink" title="5 配置Cocall消息提醒"></a>5 配置Cocall消息提醒</h3><p>在流水线构建完毕之后，为了能够更加实时的提醒到对应push的人员，任晓波基于<code>GitLab</code>和<code>Cocall</code>的相关接口，做了一个<a href="http://172.16.210.128:7777/" target="_blank" rel="noopener">集成服务</a>。可以在 GitLab 中的流水线、合并请求、Issues事件、Comments等事件发生后，给予对应开发人员 Cocall 提醒。通过这个集成服务生成一个回调的<code>url</code>，然后只需在 <code>Settings</code> -&gt; <code>Integrations</code> 中配置上这个<code>url</code>即可。</p>
<h3 id="6-GitLab-Pages"><a href="#6-GitLab-Pages" class="headerlink" title="6 GitLab Pages"></a>6 GitLab Pages</h3><p><a href="https://gitlab.com/pages/" target="_blank" rel="noopener">GitLab Pages</a>是用于托管静态文件的服务。而<code>pages</code>是一个特殊的job，用于将静态的内容上传到GitLab，可用于为您的网站提供服务。它有特殊的语法，因此必须满足以下两个要求：</p>
<ul>
<li>任何静态内容必须放在<code>public/</code>目录下</li>
<li>artifacts必须定义在<code>public/</code>目录下</li>
</ul>
<p>下面的这个例子是将所有文件从项目根目录移动到<code>public/</code>目录。<code>.public</code>工作流是<code>cp</code>，并且它不会循环复制<code>public/</code>本身。</p>
<pre><code class="hljs yml"><span class="hljs-attr">pages:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">deploy</span>
  <span class="hljs-attr">script:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">mkdir</span> <span class="hljs-string">.public</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">cp</span> <span class="hljs-string">-r</span> <span class="hljs-string">*</span> <span class="hljs-string">.public</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">mv</span> <span class="hljs-string">.public</span> <span class="hljs-string">public</span>
  <span class="hljs-attr">artifacts:</span>
    <span class="hljs-attr">paths:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">public</span>
  <span class="hljs-attr">only:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">master</span></code></pre>

<p>更多内容请查看<a href="https://docs.gitlab.com/ce/user/project/pages/index.html" target="_blank" rel="noopener">GitLab Pages用户文档</a>。</p>
<h3 id="7-跳过-jobs"><a href="#7-跳过-jobs" class="headerlink" title="7 跳过 jobs"></a>7 跳过 jobs</h3><p>如果你的<code>commit</code>信息中包含<code>[ci skip]</code>或者<code>[skip ci]</code>，不论大小写，那么这个<code>commit</code>将会创建但是 jobs 也会跳过。</p>
<hr>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://docs.gitlab.com/ce/ci/yaml/README.html" target="_blank" rel="noopener">官方文档地址</a></li>
<li><a href="https://segmentfault.com/a/1190000010442764#articleHeader24" target="_blank" rel="noopener">segmentfault yaml配置中文翻译</a></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/gitlab/">gitlab</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/03/26/normal/gitlabci_gou_jian_xiang_mu/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">gitlabci项目集成</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/12/22/server/nginx_pei_zhi/">
                        <span class="hidden-mobile">nginx配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("04/24/2020 00:00:00");
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "GitLab CI/CD 介绍和使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
