<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>PostgreSQL安装 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-07-16 10:52">
                    星期一, 七月 16日 2018, 10:52 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    819 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 四月 8日 2020, 10:12 晚上
              </p>
            
            <article class="markdown-body">
              <h1 id="PostgreSQL安装"><a href="#PostgreSQL安装" class="headerlink" title="PostgreSQL安装"></a>PostgreSQL安装</h1><h2 id="Linux-CentOs-安装方法"><a href="#Linux-CentOs-安装方法" class="headerlink" title="Linux(CentOs)安装方法"></a>Linux(CentOs)安装方法</h2><h3 id="使用yum安装"><a href="#使用yum安装" class="headerlink" title="使用yum安装"></a>使用yum安装</h3><p>安装存储库RPM： </p>
<pre><code class="hljs plain">yum install https:&#x2F;&#x2F;download.postgresql.org&#x2F;pub&#x2F;repos&#x2F;yum&#x2F;10&#x2F;redhat&#x2F;rhel-7-x86_64&#x2F;pgdg-centos10-10-2.noarch.rpm</code></pre>

<p>安装客户端软件包： </p>
<pre><code class="hljs plain">yum install postgresql10</code></pre>

<p>安装服务器包： </p>
<pre><code class="hljs plain">yum install postgresql10-server</code></pre>

<p>初始化数据库并启用自动启动： </p>
<pre><code class="hljs plain">&#x2F; usr &#x2F; pgsql-10 &#x2F; bin &#x2F; postgresql-10-setup initdb 
systemctl enable postgresql-10 
systemctl start postgresql-10</code></pre>

<h3 id="使用tar包安装"><a href="#使用tar包安装" class="headerlink" title="使用tar包安装"></a>使用tar包安装</h3><h4 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h4><p>在进行安装之前，需要创建一个用户与组，否则在初始化数据库的时候会报如下错误：</p>
<pre><code class="hljs plain">Running in debug mode.
initdb: cannot be run as root
Please log in (using, e.g., &quot;su&quot;) as the (unprivileged) user that will</code></pre>

<p>新建组与用户</p>
<pre><code class="hljs plain">groupadd postgres
useradd -g postgres postgres</code></pre>

<p>在安装之前需要安装以下：</p>
<p>make、gcc、gcc-c++、zlib-devel、readline-devel </p>
<pre><code class="hljs plain">[root@linhp local]# yum -y install gcc
[root@linhp local]# yum -y install gcc-c++
[root@linhp local]# yum -y install readline-devel
[root@linhp local]# yum -y install zlib-devel
[root@linhp postgresql-9.3.1]# yum -y install make</code></pre>

<p>如果有，请勿重复安装</p>
<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><p>首先前往官网下载安装包，下载地址：<a href="https://www.postgresql.org/ftp/source/" target="_blank" rel="noopener">https://www.postgresql.org/ftp/source/</a></p>
<p>你可以选择任意版本，不过不推荐选择<code>beta</code>版</p>
<pre><code class="hljs plain">[root@localhost local]# wget https:&#x2F;&#x2F;ftp.postgresql.org&#x2F;pub&#x2F;source&#x2F;v10.4&#x2F;postgresql-10.4.tar.gz
[root@localhost local]# tar -zvxf postgresql-10.4.tar.gz
[root@localhost local]# mv postgresql-10.4&#x2F; postgresql</code></pre>

<p>编译安装</p>
<pre><code class="hljs plain">[root@localhost postgresql]#  .&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;postgresql --without-readline
[root@localhost postgresql]# make &amp;&amp; make install
#安装contrib目录下的一些工具，是第三方组织的一些工具代码，建议安装
[root@localhost postgresql]# cd contrib&#x2F;
[root@localhost postgresql]# make &amp;&amp; make install</code></pre>

<p>将postgrepsql加入到环境变量</p>
<pre><code class="hljs plain">[root@localhost contrib]# vim &#x2F;etc&#x2F;profile</code></pre>

<pre><code class="hljs plain">export PGHOME&#x3D;&#x2F;usr&#x2F;local&#x2F;postgresql
export PGDATA&#x3D;&#x2F;var&#x2F;postgresql&#x2F;data
export PATH&#x3D;$PGHOME&#x2F;bin:$PATH
export MANPATH&#x3D;$PGHOME&#x2F;share&#x2F;man:$MANPATH</code></pre>

<pre><code class="hljs plain">[root@localhost contrib]# source &#x2F;etc&#x2F;profile</code></pre>

<p>初始化数据库</p>
<pre><code class="hljs plain">[root@localhost postgresql]# su - postgres
[root@localhost postgresql]# initdb -d &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;data&#x2F;</code></pre>

<p>启动数据库服务</p>
<pre><code class="hljs plain">[postgres@localhost postgresql]$ pg_ctl -D &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;data -l &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;logfile start</code></pre>

<h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><p>使用<code>psql</code>进入控制台</p>
<pre><code class="hljs plain">[postgres@localhost postgresql]$ psql
psql (10.4)
Type &quot;help&quot; for help.

postgres&#x3D;#</code></pre>

<p>在控制台中进行一下操作</p>
<pre><code class="hljs plain">postgres&#x3D;# create database test;
CREATE DATABASE
postgres&#x3D;# \c test
You are now connected to database &quot;test&quot; as user &quot;postgres&quot;.
test&#x3D;# create table test (id integer, name text);
CREATE TABLE
test&#x3D;# insert into test values (1,&#39;david&#39;);
INSERT 0 1
test&#x3D;# select * from test ;
 id | name  
----+-------
  1 | david
(1 row)

test&#x3D;#</code></pre>

<p>顺便一提，在postgre控制台，退出需要使用<code>\q</code>命令</p>
<h3 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h3><p>修改PostgreSql配置文件</p>
<pre><code class="hljs plain">[postgres@localhost postgresql]$ vim data&#x2F;postgresql.conf</code></pre>

<p>在其最下方添加一行</p>
<pre><code class="hljs plain">host    all         all         0.0.0.0&#x2F;0             trust</code></pre>

<p>不过出安全，不推荐这样做</p>
<p>创建超级用户</p>
<pre><code class="hljs plain">[postgres@localhost postgresql]$ createuser -P -s -U postgres -p 5432 psql</code></pre>

<h3 id="辅助脚本"><a href="#辅助脚本" class="headerlink" title="辅助脚本"></a>辅助脚本</h3><p>为了方便操作，这里写三个命令，你可以把这个三个命令写到脚本文件里，这样可以方便执行</p>
<p><strong>启动命令</strong></p>
<pre><code class="hljs plain">pg_ctl -D &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;data -l &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;logfile start</code></pre>

<p><strong>重启命令</strong></p>
<pre><code class="hljs plain">pg_ctl -D &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;data -l &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;logfile restart</code></pre>

<p><strong>停止命令</strong></p>
<pre><code class="hljs plain">pg_ctl -D &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;data -l &#x2F;usr&#x2F;local&#x2F;postgresql&#x2F;logfile stop</code></pre>




            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/postgresql/">postgresql</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/07/16/database/SQL%20CRUD%E8%AF%AD%E5%8F%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL CRUD语句</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/07/16/database/redis/redis%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">Redis安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PostgreSQL安装&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
