<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>SpringBoot加载配置文件 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-10-22 22:40">
                    星期一, 十月 22日 2018, 10:40 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    29
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="SpringBoot加载配置文件"><a href="#SpringBoot加载配置文件" class="headerlink" title="SpringBoot加载配置文件"></a>SpringBoot加载配置文件</h1><blockquote>
<p>读过SpringBoot源码的同学应该都知道它会在启动过程中根据spring.factories加载监听器，而其中有一个名叫<code>ConfigFileApplicationListener</code>的监听器，它的作用为加载配置信息，即application.xml、application.yml。</p>
</blockquote>
<h2 id="常量值说明"><a href="#常量值说明" class="headerlink" title="常量值说明"></a>常量值说明</h2><p>在<code>ConfigFileApplicationListener</code>定义了一批常量，他们主要为加载配置文件服务，现在就总体地看看这些常量吧。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DEFAULT_SEARCH_LOCATIONS</td>
<td>String</td>
<td>classpath:/,classpath:/config/,file:./,file:./config/</td>
<td>配置文件加载顺序</td>
</tr>
<tr>
<td>DEFAULT_NAMES</td>
<td>String</td>
<td>application</td>
<td>默认配置文件名称</td>
</tr>
<tr>
<td>ACTIVE_PROFILES_PROPERTY</td>
<td>String</td>
<td>spring.profiles.active</td>
<td>“活动配置文件”属性名称</td>
</tr>
<tr>
<td>INCLUDE_PROFILES_PROPERTY</td>
<td>String</td>
<td>spring.profiles.include</td>
<td>“包含配置文件”属性名称。</td>
</tr>
<tr>
<td>CONFIG_NAME_PROPERTY</td>
<td>String</td>
<td>spring.config.name</td>
<td>“配置名称”属性名称。</td>
</tr>
<tr>
<td>CONFIG_LOCATION_PROPERTY</td>
<td>String</td>
<td>spring.config.location</td>
<td>“配置位置”属性名称。</td>
</tr>
<tr>
<td>DEFAULT_ORDER</td>
<td>int</td>
<td>Integer.MIN_VALUE+10</td>
<td>处理器的默认顺序。</td>
</tr>
</tbody></table>
<h2 id="配置文件加载"><a href="#配置文件加载" class="headerlink" title="配置文件加载"></a>配置文件加载</h2><h3 id="监听器入口"><a href="#监听器入口" class="headerlink" title="监听器入口"></a>监听器入口</h3><p>阅读SpringBoot启动源码时，我们都知道监听器真实生效的方法是<code>onApplicationEvent</code>，<code>ConfigFileApplicationListener</code>中的<code>onApplicationEvent</code>的源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onApplicationEvent</span><span class="hljs-params">(ApplicationEvent event)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (event <span class="hljs-keyword">instanceof</span> ApplicationEnvironmentPreparedEvent) &#123;
			onApplicationEnvironmentPreparedEvent(
					(ApplicationEnvironmentPreparedEvent) event);
		&#125;
		<span class="hljs-keyword">if</span> (event <span class="hljs-keyword">instanceof</span> ApplicationPreparedEvent) &#123;
			onApplicationPreparedEvent(event);
		&#125;
	&#125;</code></pre>

<p>通过<code>onApplicationEnvironmentPreparedEvent</code>=&gt;<code>postProcessEnvironment</code>方法</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postProcessEnvironment</span><span class="hljs-params">(ConfigurableEnvironment environment,</span></span>
<span class="hljs-function"><span class="hljs-params">			SpringApplication application)</span> </span>&#123;
    	<span class="hljs-comment">//将配置文件属性源添加到指定的环境</span>
		addPropertySources(environment, application.getResourceLoader());
    	<span class="hljs-comment">//设置spring.beaninfo.ignore变量</span>
		configureIgnoreBeanInfo(environment);
    	<span class="hljs-comment">//把环境绑定到SpringApplication。</span>
		bindToSpringApplication(environment, application);
	&#125;</code></pre>

<p>addPropertySources源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addPropertySources</span><span class="hljs-params">(ConfigurableEnvironment environment,</span></span>
<span class="hljs-function"><span class="hljs-params">			ResourceLoader resourceLoader)</span> </span>&#123;
		RandomValuePropertySource.addToEnvironment(environment);
		<span class="hljs-keyword">new</span> Loader(environment, resourceLoader).load();
	&#125;</code></pre>

<p>通过上述代码，可以看出配置文件的接在就在<code>load</code>方法中。</p>
<h3 id="文件加载"><a href="#文件加载" class="headerlink" title="文件加载"></a>文件加载</h3><p>load方法源码：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">load</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-keyword">this</span>.propertiesLoader = <span class="hljs-keyword">new</span> PropertySourcesLoader();
			<span class="hljs-keyword">this</span>.activatedProfiles = <span class="hljs-keyword">false</span>;
			<span class="hljs-keyword">this</span>.profiles = Collections.asLifoQueue(<span class="hljs-keyword">new</span> LinkedList&lt;Profile&gt;());
			<span class="hljs-keyword">this</span>.processedProfiles = <span class="hljs-keyword">new</span> LinkedList&lt;Profile&gt;();

			<span class="hljs-comment">// Pre-existing active profiles set via Environment.setActiveProfiles()</span>
			<span class="hljs-comment">// are additional profiles and config files are allowed to add more if</span>
			<span class="hljs-comment">// they want to, so don't call addActiveProfiles() here.</span>
			Set&lt;Profile&gt; initialActiveProfiles = initializeActiveProfiles();
			<span class="hljs-keyword">this</span>.profiles.addAll(getUnprocessedActiveProfiles(initialActiveProfiles));
			<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.profiles.isEmpty()) &#123;
				<span class="hljs-keyword">for</span> (String defaultProfileName : <span class="hljs-keyword">this</span>.environment.getDefaultProfiles()) &#123;
					Profile defaultProfile = <span class="hljs-keyword">new</span> Profile(defaultProfileName, <span class="hljs-keyword">true</span>);
					<span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.profiles.contains(defaultProfile)) &#123;
						<span class="hljs-keyword">this</span>.profiles.add(defaultProfile);
					&#125;
				&#125;
			&#125;

			<span class="hljs-comment">// The default profile for these purposes is represented as null. We add it</span>
			<span class="hljs-comment">// last so that it is first out of the queue (active profiles will then</span>
			<span class="hljs-comment">// override any settings in the defaults when the list is reversed later).</span>
    		<span class="hljs-comment">//翻译：下面一行代码的目的是将默认配置文件被表示为null。将null添加到最后，以便它首先从队列中取出（主动概要文件将在稍后颠倒列表时覆盖缺省情况下的任何设置）。</span>
			<span class="hljs-keyword">this</span>.profiles.add(<span class="hljs-keyword">null</span>);

			<span class="hljs-keyword">while</span> (!<span class="hljs-keyword">this</span>.profiles.isEmpty()) &#123;
				Profile profile = <span class="hljs-keyword">this</span>.profiles.poll();
                 <span class="hljs-comment">//查找配置文件</span>
				<span class="hljs-keyword">for</span> (String location : getSearchLocations()) &#123;
					<span class="hljs-keyword">if</span> (!location.endsWith(<span class="hljs-string">"/"</span>)) &#123;
						<span class="hljs-comment">// location is a filename already, so don't search for more</span>
						<span class="hljs-comment">// filenames</span>
						load(location, <span class="hljs-keyword">null</span>, profile);
					&#125;
					<span class="hljs-keyword">else</span> &#123;
						<span class="hljs-keyword">for</span> (String name : getSearchNames()) &#123;
							load(location, name, profile);
						&#125;
					&#125;
				&#125;
				<span class="hljs-keyword">this</span>.processedProfiles.add(profile);
			&#125;

			addConfigurationProperties(<span class="hljs-keyword">this</span>.propertiesLoader.getPropertySources());
		&#125;</code></pre>

<h4 id="查找配置文件路径"><a href="#查找配置文件路径" class="headerlink" title="查找配置文件路径"></a>查找配置文件路径</h4><p>值得注意的是<code>getSearchLocations</code>方法，其源码如下：</p>
<pre><code class="hljs plain">private Set&lt;String&gt; getSearchLocations() &#123;
			Set&lt;String&gt; locations &#x3D; new LinkedHashSet&lt;String&gt;();
			&#x2F;&#x2F; User-configured settings take precedence, so we do them first
			&#x2F;&#x2F; 判断当前环境中是否有spring.config.location属性，如果有的话，则加载spring.config.location指定的配置文件
			if (this.environment.containsProperty(CONFIG_LOCATION_PROPERTY)) &#123;
				for (String path : asResolvedSet(
						this.environment.getProperty(CONFIG_LOCATION_PROPERTY), null)) &#123;
					if (!path.contains(&quot;$&quot;)) &#123;
						path &#x3D; StringUtils.cleanPath(path);
						if (!ResourceUtils.isUrl(path)) &#123;
							path &#x3D; ResourceUtils.FILE_URL_PREFIX + path;
						&#125;
					&#125;
					locations.add(path);
				&#125;
			&#125;
			&#x2F;&#x2F;添加默认的配置文件，按照类中定义的顺序加载文件：
			&#x2F;&#x2F;其顺序为：classpath:&#x2F;,classpath:&#x2F;config&#x2F;,file:.&#x2F;,file:.&#x2F;config&#x2F;
			locations.addAll(
					asResolvedSet(ConfigFileApplicationListener.this.searchLocations,
							DEFAULT_SEARCH_LOCATIONS));
			return locations;
		&#125;</code></pre>

<p>DEFAULT_SEARCH_LOCATIONS为文件默认加载顺序，其值为classpath:/,classpath:/config/,file:./,file:./config/，然后springboot会按照这几个位置的由后到前的顺序去加载。</p>
<p>通过查看<code>asResolvedSet</code>的源码：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> Set&lt;String&gt; <span class="hljs-title">asResolvedSet</span><span class="hljs-params">(String value, String fallback)</span> </span>&#123;
			List&lt;String&gt; list = Arrays.asList(StringUtils.trimArrayElements(
					StringUtils.commaDelimitedListToStringArray(value != <span class="hljs-keyword">null</span>
							? <span class="hljs-keyword">this</span>.environment.resolvePlaceholders(value) : fallback)));
			Collections.reverse(list);
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> LinkedHashSet&lt;String&gt;(list);
		&#125;</code></pre>

<p>不难看出，这里对list进行了<code>Collections.reverse</code>(反转处理)。</p>
<p>即配置文件真正的加载顺序为：</p>
<ul>
<li>file:./config/</li>
<li>file:./</li>
<li>classpath:/config/</li>
<li>classpath:/</li>
<li>spring.config.location</li>
</ul>
<h4 id="正式加载配置文件"><a href="#正式加载配置文件" class="headerlink" title="正式加载配置文件"></a>正式加载配置文件</h4><p><code>load(String location, String name, Profile profile)</code>方法源码：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">load</span><span class="hljs-params">(String location, String name, Profile profile)</span> </span>&#123;
			String group = <span class="hljs-string">"profile="</span> + (profile == <span class="hljs-keyword">null</span> ? <span class="hljs-string">""</span> : profile);
			<span class="hljs-keyword">if</span> (!StringUtils.hasText(name)) &#123;
				<span class="hljs-comment">// Try to load directly from the location</span>
				loadIntoGroup(group, location, profile);
			&#125;
			<span class="hljs-keyword">else</span> &#123;
				<span class="hljs-comment">// Search for a file with the given name</span>
				<span class="hljs-keyword">for</span> (String ext : <span class="hljs-keyword">this</span>.propertiesLoader.getAllFileExtensions()) &#123;
					<span class="hljs-keyword">if</span> (profile != <span class="hljs-keyword">null</span>) &#123;
						<span class="hljs-comment">// Try the profile-specific file</span>
						loadIntoGroup(group, location + name + <span class="hljs-string">"-"</span> + profile + <span class="hljs-string">"."</span> + ext,
								<span class="hljs-keyword">null</span>);
						<span class="hljs-keyword">for</span> (Profile processedProfile : <span class="hljs-keyword">this</span>.processedProfiles) &#123;
							<span class="hljs-keyword">if</span> (processedProfile != <span class="hljs-keyword">null</span>) &#123;
								loadIntoGroup(group, location + name + <span class="hljs-string">"-"</span>
										+ processedProfile + <span class="hljs-string">"."</span> + ext, profile);
							&#125;
						&#125;
						<span class="hljs-comment">// Sometimes people put "spring.profiles: dev" in</span>
						<span class="hljs-comment">// application-dev.yml (gh-340). Arguably we should try and error</span>
						<span class="hljs-comment">// out on that, but we can be kind and load it anyway.</span>
						loadIntoGroup(group, location + name + <span class="hljs-string">"-"</span> + profile + <span class="hljs-string">"."</span> + ext,
								profile);
					&#125;
					<span class="hljs-comment">// Also try the profile-specific section (if any) of the normal file</span>
					loadIntoGroup(group, location + name + <span class="hljs-string">"."</span> + ext, profile);
				&#125;
			&#125;
		&#125;</code></pre>

<p>在Load方法中，首先会通过<code>getAllFileExtensions</code>方法去组装所有可加载文件的扩展名，然后在通过<code>loadIntoGroup</code>方法加载配置文件，而我们跟读到<code>loadIntoGroup</code>中会发现其只执行了 <code>doLoadIntoGroup</code>方法， <code>doLoadIntoGroup</code>源码如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> PropertySource&lt;?&gt; doLoadIntoGroup(String identifier, String location,
				Profile profile) <span class="hljs-keyword">throws</span> IOException &#123;
			Resource resource = <span class="hljs-keyword">this</span>.resourceLoader.getResource(location);
			PropertySource&lt;?&gt; propertySource = <span class="hljs-keyword">null</span>;
			StringBuilder msg = <span class="hljs-keyword">new</span> StringBuilder();
			<span class="hljs-keyword">if</span> (resource != <span class="hljs-keyword">null</span> &amp;&amp; resource.exists()) &#123;
				String name = <span class="hljs-string">"applicationConfig: ["</span> + location + <span class="hljs-string">"]"</span>;
				String group = <span class="hljs-string">"applicationConfig: ["</span> + identifier + <span class="hljs-string">"]"</span>;
				propertySource = <span class="hljs-keyword">this</span>.propertiesLoader.load(resource, group, name,
						(profile == <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">null</span> : profile.getName()));
				<span class="hljs-keyword">if</span> (propertySource != <span class="hljs-keyword">null</span>) &#123;
					msg.append(<span class="hljs-string">"Loaded "</span>);
					handleProfileProperties(propertySource);
				&#125;
				<span class="hljs-keyword">else</span> &#123;
					msg.append(<span class="hljs-string">"Skipped (empty) "</span>);
				&#125;
			&#125;
			<span class="hljs-keyword">else</span> &#123;
				msg.append(<span class="hljs-string">"Skipped "</span>);
			&#125;
			msg.append(<span class="hljs-string">"config file "</span>);
			msg.append(getResourceDescription(location, resource));
			<span class="hljs-keyword">if</span> (profile != <span class="hljs-keyword">null</span>) &#123;
				msg.append(<span class="hljs-string">" for profile "</span>).append(profile);
			&#125;
			<span class="hljs-keyword">if</span> (resource == <span class="hljs-keyword">null</span> || !resource.exists()) &#123;
				msg.append(<span class="hljs-string">" resource not found"</span>);
				<span class="hljs-keyword">this</span>.logger.trace(msg);
			&#125;
			<span class="hljs-keyword">else</span> &#123;
				<span class="hljs-keyword">this</span>.logger.debug(msg);
			&#125;
			<span class="hljs-keyword">return</span> propertySource;
		&#125;</code></pre>

<p>上诉源码中有一段核心的方法</p>
<pre><code class="hljs java">propertySource = <span class="hljs-keyword">this</span>.propertiesLoader.load(resource, group, name,
						(profile == <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">null</span> : profile.getName()));
				<span class="hljs-keyword">if</span> (propertySource != <span class="hljs-keyword">null</span>) &#123;
					msg.append(<span class="hljs-string">"Loaded "</span>);
					handleProfileProperties(propertySource);
				&#125;</code></pre>

<p>如果propertySource存在，则调用handleProfileProperties方法。</p>
<p>handleProfileProperties源码：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleProfileProperties</span><span class="hljs-params">(PropertySource&lt;?&gt; propertySource)</span> </span>&#123;
			SpringProfiles springProfiles = bindSpringProfiles(propertySource);
			maybeActivateProfiles(springProfiles.getActiveProfiles());
			addProfiles(springProfiles.getIncludeProfiles());
		&#125;</code></pre>

<p>bindSpringProfiles源码：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> SpringProfiles <span class="hljs-title">bindSpringProfiles</span><span class="hljs-params">(PropertySource&lt;?&gt; propertySource)</span> </span>&#123;
			MutablePropertySources propertySources = <span class="hljs-keyword">new</span> MutablePropertySources();
			propertySources.addFirst(propertySource);
			<span class="hljs-keyword">return</span> bindSpringProfiles(propertySources);
		&#125;</code></pre>

<p>bindSpringProfiles源码：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> SpringProfiles <span class="hljs-title">bindSpringProfiles</span><span class="hljs-params">(PropertySources propertySources)</span> </span>&#123;
			SpringProfiles springProfiles = <span class="hljs-keyword">new</span> SpringProfiles();
			RelaxedDataBinder dataBinder = <span class="hljs-keyword">new</span> RelaxedDataBinder(springProfiles,
					<span class="hljs-string">"spring.profiles"</span>);
			dataBinder.bind(<span class="hljs-keyword">new</span> PropertySourcesPropertyValues(propertySources, <span class="hljs-keyword">false</span>));
			springProfiles.setActive(resolvePlaceholders(springProfiles.getActive()));
			springProfiles.setInclude(resolvePlaceholders(springProfiles.getInclude()));
			<span class="hljs-keyword">return</span> springProfiles;
		&#125;</code></pre>

<p>通过这样一步一步的跟读，我们能发现配置文件的装载主要是通过<code>new PropertySourcesPropertyValues</code>来完成。</p>
<p>查看<code>PropertySourcesPropertyValues</code>的构造方法可以发现，它在装载值时调用了这样一个方法：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">processPropertySource</span><span class="hljs-params">(PropertySource&lt;?&gt; source,</span></span>
<span class="hljs-function"><span class="hljs-params">			PropertySourcesPropertyResolver resolver)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (source <span class="hljs-keyword">instanceof</span> CompositePropertySource) &#123;
            <span class="hljs-comment">//加载复杂的属性</span>
			processCompositePropertySource((CompositePropertySource) source, resolver);
		&#125;
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (source <span class="hljs-keyword">instanceof</span> EnumerablePropertySource) &#123;
            <span class="hljs-comment">//加载枚举类型</span>
			processEnumerablePropertySource((EnumerablePropertySource&lt;?&gt;) source,
					resolver, <span class="hljs-keyword">this</span>.includes);
		&#125;
		<span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">//加载非枚举类型，即简单类型</span>
			processNonEnumerablePropertySource(source, resolver);
		&#125;
	&#125;</code></pre>

<h4 id="配置文件键值对加载方法"><a href="#配置文件键值对加载方法" class="headerlink" title="配置文件键值对加载方法"></a>配置文件键值对加载方法</h4><blockquote>
<p>此处以<code>yml</code>文件加载为例</p>
</blockquote>
<p>配置文件键值对加载方法，org.springframework.beans.factory.config.YamlProcessor#process(MatchCallback callback, Yaml yaml, Resource resource) </p>
<p>在该方法中通过<code>yaml.loadAll(reader)</code>去加载文件的属性，然后在下方<code>process(asMap(object), callback)</code>通过<code>callback</code>进行键值对组装。</p>
<p>关键代码如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;
    <span class="hljs-keyword">for</span> (Object object : yaml.loadAll(reader)) &#123;
        <span class="hljs-keyword">if</span> (object != <span class="hljs-keyword">null</span> &amp;&amp; process(asMap(object), callback)) &#123;
            count++;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.resolutionMethod == ResolutionMethod.FIRST_FOUND) &#123;
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123;
        logger.debug(<span class="hljs-string">"Loaded "</span> + count + <span class="hljs-string">" document"</span> + (count &gt; <span class="hljs-number">1</span> ? <span class="hljs-string">"s"</span> : <span class="hljs-string">""</span>) +
                     <span class="hljs-string">" from YAML resource: "</span> + resource);
    &#125;
&#125;
<span class="hljs-keyword">finally</span> &#123;
    reader.close();
&#125;</code></pre>

<p>该代码中的callback为org.springframework.boot.env.YamlPropertySourceLoader#process()中new的一个，源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String, Object&gt; <span class="hljs-title">process</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-keyword">final</span> Map&lt;String, Object&gt; result = <span class="hljs-keyword">new</span> LinkedHashMap&lt;String, Object&gt;();
			process(<span class="hljs-keyword">new</span> MatchCallback() &#123;
				<span class="hljs-meta">@Override</span>
				<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(Properties properties, Map&lt;String, Object&gt; map)</span> </span>&#123;
					result.putAll(getFlattenedMap(map));
				&#125;
			&#125;);
			<span class="hljs-keyword">return</span> result;
		&#125;</code></pre>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>配置文件的加载主要分为两个步骤：</p>
<ol>
<li>查找配置文件</li>
<li>加载配置文件中的值</li>
</ol>
<p>其中查找配置文件加载顺序为：</p>
<ul>
<li>file:./config/</li>
<li>file:./</li>
<li>classpath:/config/</li>
<li>classpath:/</li>
<li>spring.config.location</li>
</ul>
<p>spring.config.location为在启动SpringBoot时，为其指定的配置文件路径，</p>
<p>设置方式为：</p>
<pre><code class="hljs plain">java -jar demo.jar --Dspring.config.location&#x3D;application.yml</code></pre>








            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/10/22/Java/spring/SpringBoot%E4%BB%8B%E7%BB%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/10/22/Java/spring/SpringBoot%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">SpringBoot本地化配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringBoot加载配置文件&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
