<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>postgresql使用 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-07-16 10:52">
                    星期一, 七月 16日 2018, 10:52 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    19
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 四月 8日 2020, 10:12 晚上
              </p>
            
            <article class="markdown-body">
              <h1 id="postgresql使用"><a href="#postgresql使用" class="headerlink" title="postgresql使用"></a>postgresql使用</h1><p>数据类型、常用系统函数、database、模式、序列、分页、</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>存储空间</th>
<th>描述</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>smallint</td>
<td>2 字节</td>
<td>小范围整数</td>
<td>-32768 到 +32767</td>
</tr>
<tr>
<td>integer</td>
<td>4字节</td>
<td>常用的整数</td>
<td>-2147483648 到 +2147483647</td>
</tr>
<tr>
<td>bigint</td>
<td>8 字节</td>
<td>大范围的整数</td>
<td>-9223372036854775808 到 9223372036854775807</td>
</tr>
<tr>
<td>decimal</td>
<td>变长</td>
<td>用户声明精度，精确</td>
<td>无限制</td>
</tr>
<tr>
<td>numeric</td>
<td>变长</td>
<td>用户声明精度，精确</td>
<td>无限制</td>
</tr>
<tr>
<td>real</td>
<td>4字节</td>
<td>变精度，不精确</td>
<td>6 位十进制数字精度</td>
</tr>
<tr>
<td>double</td>
<td>8 字节</td>
<td>变精度，不精确</td>
<td>15 位十进制数字精度</td>
</tr>
<tr>
<td>serial</td>
<td>4 字节</td>
<td>自增整数</td>
<td>1 到 +2147483647</td>
</tr>
<tr>
<td>bigserial</td>
<td>8 字节</td>
<td>大范围的自增整数</td>
<td>1 到 9223372036854775807</td>
</tr>
</tbody></table>
<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>varchar</td>
<td>变长，有长度限制</td>
</tr>
<tr>
<td>char</td>
<td>定长，不足补空白</td>
</tr>
<tr>
<td>text</td>
<td>边长，无长度限制</td>
</tr>
</tbody></table>
<h3 id="日期时间类型"><a href="#日期时间类型" class="headerlink" title="日期时间类型"></a>日期时间类型</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>存储空间</th>
<th>描述</th>
<th>最低值</th>
<th>最高值</th>
<th>分辨率</th>
</tr>
</thead>
<tbody><tr>
<td>timestamp[无时区]</td>
<td>8字节</td>
<td>包括日期和时间</td>
<td>4713 BC</td>
<td>5874897AD</td>
<td>1毫秒/14位</td>
</tr>
<tr>
<td>timestamp[含时区]</td>
<td>8字节</td>
<td>日期和时间，带时区</td>
<td>4713 BC</td>
<td>5874897AD</td>
<td>1毫秒/14位</td>
</tr>
<tr>
<td>interval</td>
<td>12字节</td>
<td>时间间隔</td>
<td>-178000000年</td>
<td>178000000年</td>
<td>1毫秒/14位</td>
</tr>
<tr>
<td>date</td>
<td>4字节</td>
<td>只用于日期</td>
<td>4713 BC</td>
<td>32767AD</td>
<td>1天</td>
</tr>
<tr>
<td>time[无时区]</td>
<td>8字节</td>
<td>只用于一日内时间</td>
<td>00:00:00</td>
<td>24:00:00</td>
<td>1毫秒/14位</td>
</tr>
</tbody></table>
<h3 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h3><p>声明数组字段（三种）：</p>
<pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">test</span> (
  test_arr1 <span class="hljs-built_in">integer</span>[],
  test_arr2 <span class="hljs-built_in">integer</span>[<span class="hljs-number">4</span>],
  test_arr3 <span class="hljs-built_in">integer</span> <span class="hljs-built_in">ARRAY</span>[<span class="hljs-number">4</span>]
);</code></pre>

<p>对数组进行操作：</p>
<pre><code class="hljs sql">//查询数组
<span class="hljs-keyword">SELECT</span> test_arr[<span class="hljs-number">3</span>] <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">test</span>;
//全部更改
<span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">test</span> <span class="hljs-keyword">SET</span> test_arr = <span class="hljs-string">'&#123;31000,32000,33000,34000&#125;'</span>;
//只更改某一项
<span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">test</span> <span class="hljs-keyword">SET</span> test_arr[<span class="hljs-number">4</span>] = <span class="hljs-number">15000</span>；</code></pre>

<h3 id="json类型"><a href="#json类型" class="headerlink" title="json类型"></a>json类型</h3><p>json类型分为两种：</p>
<ul>
<li>json 存储格式为文本</li>
<li>jsonb 存储格式为二进制</li>
</ul>
<p>两者的比较：</p>
<ul>
<li><code>jsonb</code>通常比<code>json</code>占用更多的磁盘空间</li>
<li><code>jsonb</code>比<code>json</code>的写入更耗时间</li>
<li><code>json</code>的操作比<code>jsonb</code>的操作明显更耗时间（在操作一个<code>json</code>类型值时需要每次都去解析）</li>
</ul>
<p>如何选择：</p>
<ul>
<li>如果你的应用只用json表示，PostgreSQL只用于保存与获取时，你应该使用<code>json</code></li>
<li>如果你需要在PostgreSQL中做比较多的json值的操作，或者在一些json字段上使用索引时，你应该使用<code>jsonb</code></li>
</ul>
<h4 id="json与jsonb之间的操作符"><a href="#json与jsonb之间的操作符" class="headerlink" title="json与jsonb之间的操作符"></a>json与jsonb之间的操作符</h4><table>
<thead>
<tr>
<th>操作符</th>
<th>右操作数的类型</th>
<th>描述</th>
<th>示例</th>
<th>示例结果</th>
</tr>
</thead>
<tbody><tr>
<td>-&gt;</td>
<td>int</td>
<td>获取JSON数组元素（索引从0开始）</td>
<td>‘[{“a”:”foo”},{“b”:”bar”},{“c”:”baz”}]’::json-&gt;2</td>
<td>{“c”:”baz”}</td>
</tr>
<tr>
<td>-&gt;</td>
<td>text</td>
<td>通过秘钥获取JSON对象字段</td>
<td>‘{“a”: {“b”:”foo”}}’::json-&gt;’a’</td>
<td>{“b”:”foo”}</td>
</tr>
<tr>
<td>-&gt;&gt;</td>
<td>int</td>
<td>获取JSON数组元素为text</td>
<td>‘[1,2,3]’::json-&gt;&gt;2</td>
<td>3</td>
</tr>
<tr>
<td>-&gt;&gt;</td>
<td>text</td>
<td>获取JSON对象字段为text</td>
<td>‘{“a”:1,”b”:2}’::json-&gt;&gt;’b’</td>
<td>2</td>
</tr>
<tr>
<td>#&gt;</td>
<td>text[]</td>
<td>在指定的路径获取JSON对象</td>
<td>‘{“a”: {“b”:{“c”: “foo”}}}’::json#&gt;’{a,b}’</td>
<td>{“c”: “foo”}</td>
</tr>
<tr>
<td>#&gt;&gt;</td>
<td>text[]</td>
<td>在指定的路径获取JSON对象为text</td>
<td>‘{“a”:[1,2,3],”b”:[4,5,6]}’::json#&gt;&gt;’{a,2}’</td>
<td>3</td>
</tr>
</tbody></table>
<h4 id="额外的jsonb操作符"><a href="#额外的jsonb操作符" class="headerlink" title="额外的jsonb操作符"></a>额外的jsonb操作符</h4><table>
<thead>
<tr>
<th>操作符</th>
<th>右操作数的类型</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>@&gt;</td>
<td>jsonb</td>
<td>左侧的JSON值包含右侧的值吗？</td>
<td>‘{“a”:1, “b”:2}’::jsonb @&gt; ‘{“b”:2}’::jsonb</td>
</tr>
<tr>
<td>&lt;@</td>
<td>jsonb</td>
<td>左侧的JSON值包含在右侧的值中吗？</td>
<td>‘{“b”:2}’::jsonb &lt;@ ‘{“a”:1, “b”:2}’::jsonb</td>
</tr>
<tr>
<td>?</td>
<td>text</td>
<td>键/元素字符串包含JSON值吗？</td>
<td>‘{“a”:1, “b”:2}’::jsonb ? ‘b’</td>
</tr>
<tr>
<td>?|</td>
<td>text[]</td>
<td>是否存在任一键/元素字符串？</td>
<td>‘{“a”:1, “b”:2, “c”:3}’::jsonb ?|array[‘b’, ‘c’]</td>
</tr>
<tr>
<td>?&amp;</td>
<td>text[]</td>
<td>是否所有键/元素字符串都存在？</td>
<td>‘[“a”, “b”]’::jsonb ?&amp; array[‘a’, ‘b’]</td>
</tr>
</tbody></table>
<h2 id="常用系统函数"><a href="#常用系统函数" class="headerlink" title="常用系统函数"></a>常用系统函数</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>abs</td>
<td>取绝对值</td>
</tr>
<tr>
<td>cbrt</td>
<td>立方根</td>
</tr>
<tr>
<td>replace</td>
<td>文本替换</td>
</tr>
<tr>
<td>btrim</td>
<td>从string开头和结尾删除只包含在characters里(缺省是空白)的字符的最长字串</td>
</tr>
<tr>
<td>ltrim</td>
<td>从字串string的开头删除只包含characters(缺省是一个空白)的最长的字串。</td>
</tr>
<tr>
<td>to_char</td>
<td>转为字符串类型</td>
</tr>
<tr>
<td>to_number</td>
<td>转为数值类型</td>
</tr>
</tbody></table>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><p>对于postgresql分页使用limit offset方法进行，使用示例如下：</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">column</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">2</span> <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">1</span></code></pre>

<p>具体语法为：</p>
<p>limit 返回行数 offset 查询起点位置</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>PostgreSQL提供了多种索引类型：B-Tree、Hash、GiST和GIN，由于它们使用了不同的算法，因此每种索引类型都有其适合的查询类型，缺省时，CREATE INDEX命令将创建B-Tree索引。</p>
<h4 id="b-tree"><a href="#b-tree" class="headerlink" title="b-tree"></a>b-tree</h4><blockquote>
<p><strong>CREATE INDEX</strong> test1_id_index <strong>ON</strong> test1 (id);    </p>
</blockquote>
<p> B-Tree索引主要用于等于和范围查询，特别是当索引列包含操作符” &lt;、&lt;=、=、&gt;=和&gt;”作为查询条件时，PostgreSQL的查询规划器都会考虑使用B-Tree索引。在使用BETWEEN、IN、IS NULL和IS NOT NULL的查询中，PostgreSQL也可以使用B-Tree索引。然而对于基于模式匹配操作符的查询，如LIKE、ILIKE、~和 ~*，仅当模式存在一个常量，且该常量位于模式字符串的开头时，如col LIKE ‘foo%’或col ~ ‘^foo’，索引才会生效，否则将会执行全表扫描，如：col LIKE ‘%bar’。 </p>
<h4 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h4><blockquote>
<p><strong>CREATE INDEX</strong> name <strong>ON</strong> table <strong>USING hash</strong> (column);</p>
</blockquote>
<p>散列(Hash)索引只能处理简单的等于比较。当索引列使用等于操作符进行比较时，查询规划器会考虑使用散列索引。</p>
<p> 这里需要额外说明的是，PostgreSQL散列索引的性能不比B-Tree索引强，但是散列索引的尺寸和构造时间则更差。另外，由于散列索引操作目前没有记录WAL日志，因此一旦发生了数据库崩溃，我们将不得不用REINDEX重建散列索引。</p>
<h4 id="GiST"><a href="#GiST" class="headerlink" title="GiST"></a>GiST</h4><p>GiST索引不是一种单独的索引类型，而是一种架构，可以在该架构上实现很多不同的索引策略。从而可以使GiST索引根据不同的索引策略，而使用特定的操作符类型。 </p>
<h4 id="GIN"><a href="#GIN" class="headerlink" title="GIN"></a>GIN</h4><p> GIN索引是反转索引，它可以处理包含多个键的值(比如数组)。与GiST类似，GIN同样支持用户定义的索引策略，从而可以使GIN索引根据不同的索引策略，而使用特定的操作符类型。作为示例，PostgreSQL的标准发布中包含了用于一维数组的GIN操作符类型，如：&lt;@、@&gt;、=、&amp;&amp;等。</p>
<h4 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a><strong>唯一索引</strong></h4><blockquote>
<p>CREATE UNIQUE INDEX  name ON table (column [, …]);</p>
</blockquote>
<p>目前，只有B-Tree索引可以被声明为唯一索引。如果索引声明为唯一索引，那么就不允许出现多个索引值相同的行。我们认为NULL值相互间不相等。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/postgresql/">postgresql</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/07/16/database/MySQL/MySQL%E5%AE%89%E8%A3%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/07/16/Java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">
                        <span class="hidden-mobile">面向对象设计与设计原则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "postgresql使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
