<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>设计模式-单例模式 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-21 14:59">
                    星期二, 四月 21日 2020, 2:59 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期二, 四月 21日 2020, 10:02 晚上
              </p>
            
            <article class="markdown-body">
              <blockquote>
<p>所谓单例模式，简单来说，就是在整个应用中保证只有一个类的实例存在。就像是Java Web中的application，也就是提供了一个全局变量，用处相当广泛，比如保存全局数据，实现全局性的操作等。 </p>
</blockquote>
<p> 在单例模式的实现过程中，需要注意以下三点：</p>
<ul>
<li>单例类的构造函数为私有</li>
<li>提供一个自身的静态私有成员变量</li>
<li>提供一个公有的静态工厂方法</li>
</ul>
<h2 id="单例模式优点"><a href="#单例模式优点" class="headerlink" title="单例模式优点"></a>单例模式优点</h2><ul>
<li>提供了对唯一实例的受控访问。因为单例类封装了它的唯一实例，所以它可以严格控制客户怎样以及何时访问它，并为设计及开发团队提供了共享的概念。</li>
<li>由于在系统内存中只存在一个对象，因此可以节约系统资源，对于一些需要频繁创建和销毁的对象，单例模式无疑可以提高系统的性能 。</li>
<li>允许可变数目的实例。我们可以基于单例模式进行扩展，使用与单例控制相似的方法来获得指定个数的对象实例 。</li>
</ul>
<h2 id="单例模式缺点"><a href="#单例模式缺点" class="headerlink" title="单例模式缺点"></a>单例模式缺点</h2><ul>
<li>由于单例模式中没有抽象层，因此单例类的扩展有很大的困难 。</li>
<li>单例类的职责过重，在一定程度上违背了“单一职责原则”。因为单例类既充当了工厂角色，提供了工厂方法，同时又充当了产品角色，包含一些业务方法，将产品的创建和产品的本身的功能融合到一起。 </li>
<li>滥用单例将带来一些负面问题，如为了节省资源将数据库连接池对象设计为单例类，可能会导致共享连接池对象的程序过多而出现连接池溢出；现在很多面向对象语言(如Java、C#)的运行环境都提供了自动垃圾回收的技术，因此，如果实例化的对象长时间不被利用，系统会认为它是垃圾，会自动销毁并回收资源，下次利用时又将重新实例化，这将导致对象状态的丢失。</li>
</ul>
<h2 id="单例模式示例"><a href="#单例模式示例" class="headerlink" title="单例模式示例"></a>单例模式示例</h2><h3 id="最简单实现-饿汉"><a href="#最简单实现-饿汉" class="headerlink" title="最简单实现(饿汉)"></a>最简单实现(饿汉)</h3><p>外部使用者如果需要使用SingletonClass的实例，只能通过getInstance()方法，并且它的构造方法是private的，这样就保证了只能有一个对象存在。</p>
<p>缺点：</p>
<ul>
<li>资源浪费：无论这个类是否被使用，都会创建一个instance对象 </li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Singleton singleton = <span class="hljs-keyword">new</span> Singleton();
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> singleton;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span></span>&#123;
    &#125;
&#125;</code></pre>

<h3 id="性能优化–lazy-loaded-懒汉"><a href="#性能优化–lazy-loaded-懒汉" class="headerlink" title="性能优化–lazy loaded(懒汉)"></a>性能优化–lazy loaded(懒汉)</h3><blockquote>
<p>不推荐使用该模式</p>
</blockquote>
<p>对上述的饿汉进行优化，加入懒加载的实现逻辑。在系统调用getInstance方法时才初始化instance。</p>
<p>缺点：</p>
<ul>
<li>非线程安全</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClass</span> </span>&#123; 
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> SingletonClass instance = <span class="hljs-keyword">null</span>; 

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SingletonClass <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123; 
    <span class="hljs-keyword">if</span>(instance == <span class="hljs-keyword">null</span>) &#123; 
      instance = <span class="hljs-keyword">new</span> SingletonClass(); 
    &#125; 
    <span class="hljs-keyword">return</span> instance; 
  &#125;

  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SingletonClass</span><span class="hljs-params">()</span> </span>&#123; 

  &#125;
&#125;</code></pre>

<h3 id="线程安全的懒汉模式"><a href="#线程安全的懒汉模式" class="headerlink" title="线程安全的懒汉模式"></a>线程安全的懒汉模式</h3><p>在讨论线程安全时，顺便分析下为什么会产生线程安全问题：</p>
<ul>
<li>线程A希望使用SingletonClass，调用getInstance()方法。因为是第一次调用，A就发现instance是null的，于是它开始创建实例，就在这个时候，CPU发生时间片切换。</li>
<li>线程B开始执行，它要使用SingletonClass，调用getInstance()方法，同样检测到instance是null——注意，这是在A检测完之后切换的，也就是说A并没有来得及创建对象——因此B开始创建。</li>
<li>B创建完成后，切换到A继续执行，因为它已经检测完了，所以A不会再检测一遍，它会直接创建对象。这样，线程A和B各自拥有一个SingletonClass的对象——单例失败。</li>
</ul>
<p><strong>解决办法：</strong>加锁（synchronized  ）。</p>
<p>只要getInstance（）加上同步锁，一个线程必须等待另外一个线程创建完后才能使用这个方法，这就保证了单例的唯一性。 </p>
<p>缺点：</p>
<ul>
<li>如果存在很多类同时调用或多次调用getInstance方法，则会导致程序响应速度很慢</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClass</span></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> SingletonClass instance = <span class="hljs-keyword">null</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">static</span> SingletonClass <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">if</span>(instance == <span class="hljs-keyword">null</span>)&#123;
            instance = <span class="hljs-keyword">new</span> SingletonClass();
        &#125;
        <span class="hljs-keyword">return</span> instance;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SingletonClass</span><span class="hljs-params">()</span></span>&#123;

    &#125; 
&#125;</code></pre>

<h3 id="双重检查锁定-double–checked–locking"><a href="#双重检查锁定-double–checked–locking" class="headerlink" title="双重检查锁定(double–checked–locking)"></a>双重检查锁定(double–checked–locking)</h3><p>在上述代码中，我们解决了懒汉模式的线程安全问题，但是在getInstance方法加锁的方法很笨重，在一定情况下会产生性能问题，所以此处我们再对上面的方式进行优化。虽然getInstance方法存在多次调用，但在单例模式中instance的初始化方法却只会调用一次。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClass</span></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> SingletonClass instance = <span class="hljs-keyword">null</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SingletonClass <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">if</span>(instance == <span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">synchronized</span>(SingletonClass<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>&#123;
                <span class="hljs-keyword">if</span>(instance == <span class="hljs-keyword">null</span>)&#123;
                    instance = <span class="hljs-keyword">new</span> SingletonClass();
                &#125;
            &#125;
        &#125;    
        <span class="hljs-keyword">return</span> instance;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SingletonClass</span><span class="hljs-params">()</span></span>&#123;

    &#125; 
&#125;</code></pre>

<h3 id="并发编程–有序性"><a href="#并发编程–有序性" class="headerlink" title="并发编程–有序性"></a>并发编程–有序性</h3><p>并发编程中，我们通常会遇到以下三个问题： </p>
<ul>
<li>原子性：一个操作或多个操作要么全部执行完成且执行过程不被中断，要么就不执行 。</li>
<li>可见性：当多个线程同时访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值 。</li>
<li>有序性：程序执行的顺序按照代码的先后顺序执行。</li>
</ul>
<p>基于上诉代码不难发现其均违背了<strong>有序性</strong></p>
<p>初始化Singleton和将对象地址赋给instance字段的顺序是不确定的。在某个线程创建单例对象时，在构造方法被调用之前，就为该对象分配了内存空间并将分配的内存地址赋值给instance字段了，然而该对象可能还没有初始化。若紧接着另外一个线程来调用getInstance，此时instance不是null，但取到的对象还未真正初始化，程序就会出错。 </p>
<p>在Java里面，可以通过<strong>volatile关键字</strong>来保证一定的“有序性”（具体原理在下一节讲述volatile关键字）。另外可以通过<strong>synchronized和Lock</strong>来保证有序性，很显然，synchronized和Lock保证每个时刻是有一个线程执行同步代码，相当于是让线程顺序执行同步代码，自然就保证了有序性。</p>
 <pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClass</span></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> SingletonClass instance = <span class="hljs-keyword">null</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SingletonClass <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">if</span>(instance == <span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">synchronized</span>(SingletonClass<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>&#123;
                <span class="hljs-keyword">if</span>(instance == <span class="hljs-keyword">null</span>)&#123;
                    instance = <span class="hljs-keyword">new</span> SingletonClass();
                &#125;
            &#125;
        &#125;    
        <span class="hljs-keyword">return</span> instance;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SingletonClass</span><span class="hljs-params">()</span></span>&#123;

    &#125; 
&#125;</code></pre>

<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p>使用枚举除了线程安全和防止反射调用构造器之外，还提供了自动序列化机制，防止反序列化的时候创建新的对象。因此，《Effective Java》作者推荐使用的方法。 </p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> Singleton&#123;  
    instance;  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whateverMethod</span><span class="hljs-params">()</span></span>&#123;&#125;      
&#125;</code></pre>

<h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><p>SingletonClass没有static的属性，因此并不会被初始化。直到调用getInstance()的时候，会首先加载SingletonClassInstance类，这个类有一个static的SingletonClass实例，因此需要调用SingletonClass的构造方法，然后getInstance()将把这个内部类的instance返回给使用者。由于这个instance是static的，因此并不会构造多次。</p>
<p>由于SingletonClassInstance是私有静态内部类，所以不会被其他类知道，同样，static语义也要求不会有多个实例存在。并且，JSL规范定义，类的构造必须是原子性的，非并发的，因此不需要加同步块。同样，由于这个构造是并发的，所以getInstance()也并不需要加同步。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClass</span> </span>&#123; 
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClassInstance</span> </span>&#123; 
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> SingletonClass instance = <span class="hljs-keyword">new</span> SingletonClass(); 
  &#125; 

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SingletonClass <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123; 
    <span class="hljs-keyword">return</span> SingletonClassInstance.instance; 
  &#125; 

  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SingletonClass</span><span class="hljs-params">()</span> </span>&#123; 

  &#125; 
&#125;</code></pre>

<h2 id="补充：被破坏的单例模式"><a href="#补充：被破坏的单例模式" class="headerlink" title="补充：被破坏的单例模式"></a>补充：被破坏的单例模式</h2><p>单例模式真的能够实现实例的唯一性吗？ </p>
<p>答案是否定的，反射、序列化均可破坏单例模式。</p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>在第二次实例化的时候，抛出异常</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClass</span> </span>&#123; 
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> isInstanced = <span class="hljs-keyword">false</span>;

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClassInstance</span> </span>&#123; 
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> SingletonClass instance = <span class="hljs-keyword">new</span> SingletonClass(); 
  &#125; 

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SingletonClass <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123; 
    <span class="hljs-keyword">return</span> SingletonClassInstance.instance; 
  &#125; 

  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SingletonClass</span><span class="hljs-params">()</span> </span>&#123; 
        <span class="hljs-keyword">if</span>(!instanced)&#123;
            instanced = <span class="hljs-keyword">true</span>;
        &#125;<span class="hljs-keyword">else</span>&#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"duplicate instance create error!"</span> + SingletonClass<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">getName</span>())</span>;  
        &#125;
  &#125; 
&#125;</code></pre>



<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>查看ObjectInputStream源码可发现以下一段代码：</p>
<pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;
    obj = desc.isInstantiable() ? desc.newInstance() : <span class="hljs-keyword">null</span>;
&#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123;
    <span class="hljs-keyword">throw</span> (IOException) <span class="hljs-keyword">new</span> InvalidClassException(desc.forClass().getName(),<span class="hljs-string">"unable to create instance"</span>).initCause(ex);
&#125;</code></pre>

<p>序列化会通过反射调用无参数的构造方法创建一个新的对象。 </p>
<h4 id="防止序列化破坏单例模式"><a href="#防止序列化破坏单例模式" class="headerlink" title="防止序列化破坏单例模式"></a>防止序列化破坏单例模式</h4><p>只要在Singleton类中定义<code>readResolve</code>就可以解决该问题： </p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClass</span> </span>&#123; 
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonClassInstance</span> </span>&#123; 
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> SingletonClass instance = <span class="hljs-keyword">new</span> SingletonClass(); 
  &#125; 

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SingletonClass <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123; 
    <span class="hljs-keyword">return</span> SingletonClassInstance.instance; 
  &#125; 

  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SingletonClass</span><span class="hljs-params">()</span> </span>&#123; 

  &#125; 

  <span class="hljs-function"><span class="hljs-keyword">private</span> Object <span class="hljs-title">readResolve</span><span class="hljs-params">()</span></span>&#123;
      <span class="hljs-keyword">return</span> SingletonClassInstance.instance;
  &#125;
&#125;</code></pre>

<p><strong>具体原理请查阅</strong><code>http://www.hollischuang.com/archives/1144</code></p>
<hr>
<p><strong>参考资料</strong></p>
<p><a href="http://www.hollischuang.com/archives/1144" target="_blank" rel="noopener">http://www.hollischuang.com/archives/1144</a></p>
<p><a href="https://blog.csdn.net/jlh912008548/article/details/79448124" target="_blank" rel="noopener">https://blog.csdn.net/jlh912008548/article/details/79448124</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/21/Java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式-原型模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/21/Java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">设计模式-建造者模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "设计模式-单例模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
