<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>SpringAOP原理 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-archive-fill"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-10-18 21:52">
                    星期四, 十月 18日 2018, 9:52 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    27
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="SpringAOP原理"><a href="#SpringAOP原理" class="headerlink" title="SpringAOP原理"></a>SpringAOP原理</h1><h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>在熟悉AOP之前我们应该了解一个概念：代理。</p>
<p>代理又分静态代理与动态代理。顾名思义，静态代理的代理关系在编译时就确定了 ，而动态代理的代理关系是在编译期确定的。 </p>
<p>动态代理是Java语言中非常经典的一种设计模式，也是所有设计模式中最难理解的一种。</p>
<p>常见的动态代理为JDK原生动态代理和CGLIB动态代理。 </p>
<h3 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h3><blockquote>
<p> 静态代理实现很简单，但此类代理仅适用于代理类较少的情况。</p>
</blockquote>
<p>首先定义个接口Hello.</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Hello</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Hello</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(String str)</span> </span>&#123;
        System.out.println(<span class="hljs-string">"Hello: "</span> + str);
    &#125;
&#125;</code></pre>

<p>静态代理类：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Hello</span></span>&#123;
	<span class="hljs-keyword">private</span> Hello hello = <span class="hljs-keyword">new</span> HelloImpl();
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(String str)</span> </span>&#123;
        before();
        hello.say(str);
        after();
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"before"</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"after"</span>);
    &#125;
&#125;</code></pre>

<p>使用HelloProxy类实现了Hello接口，并且在勾账方法中new 一个HelloImpl类的实例，然后在HelloProxy的say方法中调用hello对象的say方法，然后在其前后分别加上before与after方法，然后可在这两个方法中去实现自己的逻辑，即可实现对HelloImpl的代理了。</p>
<h3 id="JDK动态代理"><a href="#JDK动态代理" class="headerlink" title="JDK动态代理"></a>JDK动态代理</h3><p>对于上述静态代理的实例，如果我们使用动态代理，可以这样做：</p>
<p>在JDK的 java.lang.reflect包下有个Proxy类它正是构造代理类的入口。在Proxy类中有一个创建代理对象的方法：newProxyInstance。</p>
<p>Proxy.newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces, InvocationHandler handler) </p>
<p>该方法的三个参数的意义如下：</p>
<ul>
<li>loader：指定代理的类的加载器</li>
<li>interfaces：代理对象需要实现的接口，可指定多个</li>
<li>handler：方法调用的实际处理者，代理对象的方法调用都会转发到这里</li>
</ul>
<p>对于上面的例子，我们只需要定义一个类去实现InvocationHandler接口即可。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span> </span>&#123;
    <span class="hljs-comment">/**目标对象*/</span>
    <span class="hljs-keyword">private</span> Object target;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">HelloInvocationHandler</span><span class="hljs-params">(Object target)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.target = target;
    &#125;
    <span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">getProxy</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> (T)Proxy.newProxyInstance(target.getClass().getClassLoader(),target.getClass().getInterfaces(),<span class="hljs-keyword">this</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"before"</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"after"</span>);
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
        before();
        Object result = method.invoke(target, args);
        after();
        <span class="hljs-keyword">return</span> result;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        HelloInvocationHandler handler = <span class="hljs-keyword">new</span> HelloInvocationHandler(<span class="hljs-keyword">new</span> HelloImpl());
        Hello proxy = handler.getProxy();
        proxy.say(<span class="hljs-string">"World"</span>);
    &#125;
&#125;</code></pre>

<p>其打印结果如下：</p>
<pre><code class="hljs plain">before
helloWorld
after</code></pre>

<p>关于动态代理的总结：</p>
<ul>
<li>代理对象是在程序运行时产生的，而不是编译期</li>
<li>对代理对象的所有接口方法调用都会转发到InvocationHandler.invoke()方法</li>
<li>JDK动态代理是基于接口实现的</li>
</ul>
<p>JDK动态代理虽然为我们提供了较为友好的代理方式，但是JDK动态代理是基于接口实现的，如果对象没有实现接口，那么就不能使用JDK动态代理了。</p>
<h3 id="CGLIB动态代理"><a href="#CGLIB动态代理" class="headerlink" title="CGLIB动态代理"></a>CGLIB动态代理</h3><p>CGLIB(<em>Code Generation Library</em>)是一个基于ASM的字节码生成库，它允许我们在运行时对字节码进行修改和动态生成。CGLIB通过继承方式实现代理，它主要是在运行期间动态生成字节码，从而动态生成代理类。</p>
<p>由于CGLIB是第三方开源项目，所以在使用之前，我们需要引入JAR，对于Maven项目而言只需要在POM文件中加入依赖即可：</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>cglib<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>cglib<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.8<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<p>首先编写一个CGLIB的拦截器</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CGLIBProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodInterceptor</span> </span>&#123;
    <span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">getProxy</span><span class="hljs-params">(Class&lt;T&gt; clazz)</span></span>&#123;
        <span class="hljs-keyword">return</span> (T) Enhancer.create(clazz,<span class="hljs-keyword">this</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"before"</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">after</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"after"</span>);
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">intercept</span><span class="hljs-params">(Object object, Method method, Object[] args, MethodProxy methodProxy)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
        before();
        Object result = methodProxy.invokeSuper(object, args);
        after();
        <span class="hljs-keyword">return</span> result;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        CGLIBProxy proxy = <span class="hljs-keyword">new</span> CGLIBProxy();
        HelloImpl hello = proxy.getProxy(HelloImpl<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        hello.say(<span class="hljs-string">"World BY CGLIB"</span>);
    &#125;
&#125;</code></pre>

<p>执行结果如下：</p>
<pre><code class="hljs plain">before
helloWorld BY CGLIB
after</code></pre>

<p>intercept方法参数说明:</p>
<ul>
<li>object：代理的对象</li>
<li>method：代理对象的方法信息</li>
<li>args：待执行方法的参数</li>
<li>methodProxy：调用方法代理对象</li>
</ul>
<p>其中，intercept方法为我们传入MethodProxy变量，顾名思义，方法代理，也就是说CGLIB提供的代理方法是方法级别的代理，也就是对方法拦截（方法拦截器）。但是CGLIB无法代理final修饰的方法。</p>
<h2 id="AOP概念"><a href="#AOP概念" class="headerlink" title="AOP概念"></a>AOP概念</h2><p>AOP（Aspect Oriented Programming），即面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。 </p>
<p>AOP一般拥有的功能为：</p>
<ul>
<li>前置增强，Before事件</li>
<li>后置增强，After事件</li>
<li>环绕增强，Around事件</li>
</ul>
<p>所谓的Around事件其实就是在方法前后分别加上Before与After事件。</p>
<h2 id="AspectJ-框架"><a href="#AspectJ-框架" class="headerlink" title="AspectJ 框架"></a>AspectJ 框架</h2><p>AspectJ 是一个基于 Java 语言的 AOP 框架，提供了强大的 AOP 功能。</p>
<p>AspectJ 是 Java 语言的一个 AOP 实现，其主要包括两个部分：第一个部分定义了如何表达、定义 AOP 编程中的语法规范，通过这套语言规范，我们可以方便地用 AOP 来解决 Java 语言中存在的交叉关注点问题；另一个部分是工具部分，包括编译器、调试工具等。 </p>
<p>对于AspectJ需要到官网下载对应的插件，如果想要支持AspectJ，就必须在源代码中加入AspectJ关键字(如下面的代码块)，然后通过AspectJ对源代码进行编译。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> aspect TxAspect 
&#123; 
	<span class="hljs-comment">// 指定执行 Hello.sayHello() 方法时执行下面代码块</span>
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">around</span><span class="hljs-params">()</span>:<span class="hljs-title">call</span><span class="hljs-params">(<span class="hljs-keyword">void</span> Hello.sayHello()</span>)</span>&#123;
		System.out.println(<span class="hljs-string">"开始事务 ..."</span>);
		<span class="hljs-comment">//proceed() 代表回调原来指定的方法</span>
		proceed();
		System.out.println(<span class="hljs-string">"事务结束 ..."</span>);
	&#125;
&#125;</code></pre>

<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><p>Spring AOP与 AspectJ 相同的是，Spring AOP 同样需要对目标类进行增强，也就是生成新的 AOP 代理类；与 AspectJ 不同的是，Spring AOP 无需使用任何特殊命令对 Java 源代码进行编译，它采用运行时动态地、在内存中临时生成“代理类”的方式来生成 AOP 代理。 </p>
<p>Spring  AOP中使用了与AspectJ相同的注解，但其功能并未依赖AspectJ的功能。</p>
<h3 id="Spring-AOP实现逻辑"><a href="#Spring-AOP实现逻辑" class="headerlink" title="Spring AOP实现逻辑"></a>Spring AOP实现逻辑</h3><p>在上文中讲到，Spring在初始化Bean的时候会判断BeanPostProcessor接口，然后根据其实现的方法为Bean实现一些前置、后置操作。同样的，Spring AOP 也是基于BeanPostProcessor实现的。在Spring中，有一个抽象类，名叫AbstractAutoProxyCreator，它实现了BeanPostProcessor接口，在postProcessAfterInitialization方法中，调用wrapIfNecessary方法对Bean进行代理包装。</p>
<p>wrapIfNecessary方法时序图如下：</p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/spring/springaop.png" srcset="/img/loading.gif" alt="springaop.png"></p>
<p>在上述时序图中可见，Spring会根据代理类的实际情况去动态选择JDK代理与CGLIB代理，其中createAopProxy源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> AopProxy <span class="hljs-title">createAopProxy</span><span class="hljs-params">(AdvisedSupport config)</span> <span class="hljs-keyword">throws</span> AopConfigException </span>&#123;
		<span class="hljs-keyword">if</span> (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) &#123;
			Class&lt;?&gt; targetClass = config.getTargetClass();
			<span class="hljs-keyword">if</span> (targetClass == <span class="hljs-keyword">null</span>) &#123;
				<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> AopConfigException(<span class="hljs-string">"TargetSource cannot determine target class: "</span> +
						<span class="hljs-string">"Either an interface or a target is required for proxy creation."</span>);
			&#125;
			<span class="hljs-keyword">if</span> (targetClass.isInterface() || Proxy.isProxyClass(targetClass)) &#123;
				<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> JdkDynamicAopProxy(config);
			&#125;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ObjenesisCglibAopProxy(config);
		&#125;
		<span class="hljs-keyword">else</span> &#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> JdkDynamicAopProxy(config);
		&#125;
	&#125;</code></pre>

<p>通过源码可以看出，Spring选择JDK代理的条件为：</p>
<ul>
<li>代理的Bean实现了接口</li>
<li>没有为Bean指定直接代理</li>
</ul>
<p>反之，Spring则会选择CGLIB代理。</p>
<p>在Spring为Bean创建好代理对象后，我们在调用Bean时，首先Spring会找到代理对象的invoke方法，然后在该方法中会去查找拦截器，然后执行拦截器方法，最后才执行Bean的方法。</p>
<p>AOP执行代理Bean时序图（以JDK代理方式为例）：</p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/spring/aopInterceptors.png" srcset="/img/loading.gif" alt="AOP执行代理Bean时序图"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本文中阐述了三种实现代理的模式，即静态代理、JDK动态代理、CGLIB动态代理。</p>
<p>静态代理实现简单，缺点是不能扩展，仅适用于类较少，变化较少的功能。</p>
<p>JDK动态代理扩展性强，缺点是必须实现接口。</p>
<p>CGLIB动态代理扩展性强，基于方法拦截实现动态代理，不用实现接口，直接对类进行代理。</p>
<p>AOP是具有横切性质的系统服务，AOP的出现是对OOP的良好补充，它使得开发者能用更优雅的方式处理具有横切性质的服务。</p>
<p>AspectJ 是在系统编译时决定代理关系。</p>
<p>SpringAOP是在Spring容器加载过程中对Bean进行处理生成代理类，因为SpringAOP每次运行时都会产生一个AOP代理类，因此性能较AspectJ 略差一筹。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/10/18/Java/spring/springmvc%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%A3%E6%9E%90%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringMvc自定义参数解析与返回值处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/10/18/Java/spring/SpringApplicationContext%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B/">
                        <span class="hidden-mobile">SpringApplicationContext初始化过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringAOP原理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
