<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>SpringBoot启动过程源码分析 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-10-22 22:40">
                    星期一, 十月 22日 2018, 10:40 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    42
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 四月 22日 2020, 9:47 晚上
              </p>
            
            <article class="markdown-body">
              <h1 id="SpringBoot启动过程源码分析"><a href="#SpringBoot启动过程源码分析" class="headerlink" title="SpringBoot启动过程源码分析"></a>SpringBoot启动过程源码分析</h1><blockquote>
<p>随着SpringBoot的热度越来越高，现在企业中对SpringBoot的使用也越来越频繁，而SpringBoot也没让我们失望，它极大的提高了编程的快捷性，今天就SpringBoot(1.5.8.RELEASE)启动源码来看看SpringBoot是如何避繁就简的吧。</p>
</blockquote>
<h2 id="启动入口"><a href="#启动入口" class="headerlink" title="启动入口"></a>启动入口</h2><p>SpringBoot为我们提供了一个简单快捷的启动方式，当我们需要更多功能时，只需要通过在<code>DemoApplication</code>类上增加相应的注解即可：</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;
<span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;
<span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoApplication</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(DemoApplication<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">args</span>)</span>;
    &#125;
&#125;</code></pre>

<p>此处简单描述一下<code>@SpringBootApplication</code>注解：</p>
<p>此注解注解在Spring Boot的XXXApplication类（有main函数，程序启动的入口）上，其结合了三个注解: @Configuration, @EnableAutoConfiguration 和 @ComponentScan。 </p>
<p><strong>@Configuration</strong>：</p>
<p> <code>@Configuration</code> 中所有带 <code>@Bean</code> 注解的方法都会被动态代理，因此调用该方法返回的都是同一个实例。 </p>
<p><strong>@EnableAutoConfiguration</strong>：</p>
<p>使用该注解后，Spring Boot将尝试根据项目引入的依赖来配置程序 。</p>
<p><strong>@ComponentScan</strong>：</p>
<p>指定要扫描的包，以及扫描的条件，默认扫描@ComponentScan注解所在类的同级类和同级目录下的所有类。</p>
<p>另外官方具有很详细的说明，请查阅：<a href="https://docs.spring.io/spring-framework/docs/4.3.5.RELEASE/javadoc-api/org/springframework/context/annotation/" target="_blank" rel="noopener">https://docs.spring.io/spring-framework/docs/4.3.5.RELEASE/javadoc-api/org/springframework/context/annotation/</a></p>
<h2 id="SpringApplication-run方法"><a href="#SpringApplication-run方法" class="headerlink" title="SpringApplication.run方法"></a>SpringApplication.run方法</h2><p>通过跟读代码发现，SpringApplication.run方法主要分为两个步骤，<code>new SpringApplication(sources)</code>,<code>run</code>：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * Static helper that can be used to run a &#123;<span class="hljs-doctag">@link</span> SpringApplication&#125; from the</span>
<span class="hljs-comment">	 * specified sources using default settings and user supplied arguments.</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> sources the sources to load</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> args the application arguments (usually passed from a Java main method)</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> the running &#123;<span class="hljs-doctag">@link</span> ApplicationContext&#125;</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ConfigurableApplicationContext <span class="hljs-title">run</span><span class="hljs-params">(Object[] sources, String[] args)</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> SpringApplication(sources).run(args);
	&#125;</code></pre>

<h3 id="new-SpringApplication-sources"><a href="#new-SpringApplication-sources" class="headerlink" title="new SpringApplication(sources)"></a>new SpringApplication(sources)</h3><p>首先看看<code>new SpringApplication(sources)</code>方法</p>
<p>通过调试发现，该方法的核心就是<code>initialize</code>，其源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(Object[] sources)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (sources != <span class="hljs-keyword">null</span> &amp;&amp; sources.length &gt; <span class="hljs-number">0</span>) &#123;
			<span class="hljs-keyword">this</span>.sources.addAll(Arrays.asList(sources));
		&#125;
    	<span class="hljs-comment">//推论当前是否为Web运行环境</span>
		<span class="hljs-keyword">this</span>.webEnvironment = deduceWebEnvironment();
		setInitializers((Collection) getSpringFactoriesInstances(
				ApplicationContextInitializer<span class="hljs-class">.<span class="hljs-keyword">class</span>))</span>;
    	<span class="hljs-comment">//初始化监听器</span>
		setListeners((Collection) getSpringFactoriesInstances(ApplicationListener<span class="hljs-class">.<span class="hljs-keyword">class</span>))</span>;
		<span class="hljs-keyword">this</span>.mainApplicationClass = deduceMainApplicationClass();
	&#125;</code></pre>

<p>其中比较疑惑的是<code>deduceWebEnvironment</code>方法，因为<code>WEB_ENVIRONMENT_CLASSES</code>的值是不变的，所以该方法返回值恒为<code>true</code>。</p>
<p><code>setListeners</code>方法主要是将<code>getSpringFactoriesInstances</code>返回的实例加入到<code>listeners</code>集合中。</p>
<p><code>getSpringFactoriesInstances</code>源码如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> &lt;T&gt; Collection&lt;? extends T&gt; getSpringFactoriesInstances(Class&lt;T&gt; type,
			Class&lt;?&gt;[] parameterTypes, Object... args) &#123;
		ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
		<span class="hljs-comment">// Use names and ensure unique to protect against duplicates</span>
    	<span class="hljs-comment">//加载出需要实例化的类</span>
		Set&lt;String&gt; names = <span class="hljs-keyword">new</span> LinkedHashSet&lt;String&gt;(
				SpringFactoriesLoader.loadFactoryNames(type, classLoader));
    	<span class="hljs-comment">//创建相应的实例</span>
		List&lt;T&gt; instances = createSpringFactoriesInstances(type, parameterTypes,
				classLoader, args, names);
		AnnotationAwareOrderComparator.sort(instances);
		<span class="hljs-keyword">return</span> instances;
	&#125;</code></pre>

<p><code>SpringFactoriesLoader.loadFactoryNames</code>源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title">loadFactoryNames</span><span class="hljs-params">(Class&lt;?&gt; factoryClass, ClassLoader classLoader)</span> </span>&#123;
		String factoryClassName = factoryClass.getName();
		<span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">//获取jar包中的资源，其中FACTORIES_RESOURCE_LOCATION的值为META-INF/spring.factories</span>
			Enumeration&lt;URL&gt; urls = (classLoader != <span class="hljs-keyword">null</span> ? classLoader.getResources(FACTORIES_RESOURCE_LOCATION) :					ClassLoader.getSystemResources(FACTORIES_RESOURCE_LOCATION));
			List&lt;String&gt; result = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();
			<span class="hljs-keyword">while</span> (urls.hasMoreElements()) &#123;
				URL url = urls.nextElement();
				Properties properties = PropertiesLoaderUtils.loadProperties(<span class="hljs-keyword">new</span> UrlResource(url));
				String factoryClassNames = properties.getProperty(factoryClassName);
				result.addAll(Arrays.asList(StringUtils.commaDelimitedListToStringArray(factoryClassNames)));
			&#125;
			<span class="hljs-keyword">return</span> result;
		&#125;
		<span class="hljs-keyword">catch</span> (IOException ex) &#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"Unable to load ["</span> + factoryClass.getName() +
					<span class="hljs-string">"] factories from location ["</span> + FACTORIES_RESOURCE_LOCATION + <span class="hljs-string">"]"</span>, ex);
		&#125;
	&#125;</code></pre>

<p>通过上诉代码中的<code>classLoader.getResources(FACTORIES_RESOURCE_LOCATION)</code>代码，我们可以看出SpringBoot去加载了jar包中META-INF/spring.factories文件，那么这个文件又具有怎样的作用呢？</p>
<p>官方给出的说明是：</p>
<p>使用给定的类加载器从META-INF / spring.factories加载给定类型的工厂实现的完全限定类名。 </p>
<p>翻阅了<code>spring-test-4.3.12.RELEASE</code>下的<code>spring.factories</code>文件，其源码如下：</p>
<pre><code class="hljs xml"># Default TestExecutionListeners for the Spring TestContext Framework
#
org.springframework.test.context.TestExecutionListener = \
	org.springframework.test.context.web.ServletTestExecutionListener,\
	org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener,\
	org.springframework.test.context.support.DependencyInjectionTestExecutionListener,\
	org.springframework.test.context.support.DirtiesContextTestExecutionListener,\
	org.springframework.test.context.transaction.TransactionalTestExecutionListener,\
	org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener

# Default ContextCustomizerFactory implementations for the Spring TestContext Framework
#
org.springframework.test.context.ContextCustomizerFactory = \
	org.springframework.test.context.web.socket.MockServerContainerContextCustomizerFactory</code></pre>

<p>不难发现，<code>spring.factories</code>中配置的这些类，主要作用是告诉Spring Boot这个stareter所需要加载的那些xxxAutoConfiguration类，也就是你真正的要自动注册的那些bean或功能。然后，我们实现一个spring.factories指定的类，标上@Configuration注解，一个starter就定义完了。</p>
<p>如果想看一下SpringBoot启动过程中都加载了那些spring.factories文件，可以写这样一个测试类：</p>
<pre><code class="hljs java"><span class="hljs-meta">@SpringBootTest</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpringTest</span> </span>&#123;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String FACTORIES_RESOURCE_LOCATION = <span class="hljs-string">"META-INF/spring.factories"</span>;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">//EurekaServerApp 应用程序入口</span>
            EurekaServerApp app = <span class="hljs-keyword">new</span> EurekaServerApp();
            Enumeration&lt;URL&gt; urls =app.getClass().getClassLoader().getResources(FACTORIES_RESOURCE_LOCATION);
            <span class="hljs-keyword">while</span>(urls.hasMoreElements())&#123;
                URL url = urls.nextElement();
                System.out.println(url.toString());
            &#125;
        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;</code></pre>

<p>其打印结果如下：</p>
<pre><code class="hljs plain">jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;cloud&#x2F;spring-cloud-starter-eureka-server&#x2F;1.4.0.RELEASE&#x2F;spring-cloud-starter-eureka-server-1.4.0.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;cloud&#x2F;spring-cloud-context&#x2F;1.3.0.RELEASE&#x2F;spring-cloud-context-1.3.0.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;cloud&#x2F;spring-cloud-commons&#x2F;1.3.0.RELEASE&#x2F;spring-cloud-commons-1.3.0.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;cloud&#x2F;spring-cloud-netflix-eureka-server&#x2F;1.4.0.RELEASE&#x2F;spring-cloud-netflix-eureka-server-1.4.0.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;boot&#x2F;spring-boot-actuator&#x2F;1.5.8.RELEASE&#x2F;spring-boot-actuator-1.5.8.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;cloud&#x2F;spring-cloud-netflix-core&#x2F;1.4.0.RELEASE&#x2F;spring-cloud-netflix-core-1.4.0.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;cloud&#x2F;spring-cloud-netflix-eureka-client&#x2F;1.4.0.RELEASE&#x2F;spring-cloud-netflix-eureka-client-1.4.0.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;boot&#x2F;spring-boot-test&#x2F;1.5.8.RELEASE&#x2F;spring-boot-test-1.5.8.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;boot&#x2F;spring-boot&#x2F;1.5.8.RELEASE&#x2F;spring-boot-1.5.8.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;spring-beans&#x2F;4.3.12.RELEASE&#x2F;spring-beans-4.3.12.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;boot&#x2F;spring-boot-test-autoconfigure&#x2F;1.5.8.RELEASE&#x2F;spring-boot-test-autoconfigure-1.5.8.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;boot&#x2F;spring-boot-autoconfigure&#x2F;1.5.8.RELEASE&#x2F;spring-boot-autoconfigure-1.5.8.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories
jar:file:&#x2F;D:&#x2F;develop&#x2F;soft&#x2F;maven&#x2F;repo&#x2F;repositories&#x2F;org&#x2F;springframework&#x2F;spring-test&#x2F;4.3.12.RELEASE&#x2F;spring-test-4.3.12.RELEASE.jar!&#x2F;META-INF&#x2F;spring.factories</code></pre>

<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><p>在run方法中，首先定义了一个<code>StopWatch</code>来标记启动时间。</p>
<p>源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> ConfigurableApplicationContext <span class="hljs-title">run</span><span class="hljs-params">(String... args)</span> </span>&#123;
    	<span class="hljs-comment">//初始化一个计时器</span>
		StopWatch stopWatch = <span class="hljs-keyword">new</span> StopWatch();
		stopWatch.start();
		ConfigurableApplicationContext context = <span class="hljs-keyword">null</span>;
		FailureAnalyzers analyzers = <span class="hljs-keyword">null</span>;
    	<span class="hljs-comment">//设置java.awt.headless系统属性为true。</span>
		configureHeadlessProperty();
    	<span class="hljs-comment">//获取SpringApplicationRunListeners</span>
		SpringApplicationRunListeners listeners = getRunListeners(args);
		<span class="hljs-comment">//开始执行监听器</span>
    	listeners.starting();
		<span class="hljs-keyword">try</span> &#123;
			ApplicationArguments applicationArguments = <span class="hljs-keyword">new</span> DefaultApplicationArguments(
					args);
             <span class="hljs-comment">//在上下文创建之前准备环境</span>
			ConfigurableEnvironment environment = prepareEnvironment(listeners,
					applicationArguments);
             <span class="hljs-comment">//准备Banner打印器</span>
			Banner printedBanner = printBanner(environment);
             <span class="hljs-comment">//创建上下文</span>
			context = createApplicationContext();
			analyzers = <span class="hljs-keyword">new</span> FailureAnalyzers(context);
			<span class="hljs-comment">//上下文前置处理</span>
             prepareContext(context, environment, listeners, applicationArguments,
					printedBanner);
             <span class="hljs-comment">//刷新上下文</span>
			refreshContext(context);
             <span class="hljs-comment">//上下文后置处理</span>
			afterRefresh(context, applicationArguments);
             <span class="hljs-comment">//发出结束执行的事件</span>
			listeners.finished(context, <span class="hljs-keyword">null</span>);
             <span class="hljs-comment">//停止计时器</span>
			stopWatch.stop();
			<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.logStartupInfo) &#123;
				<span class="hljs-keyword">new</span> StartupInfoLogger(<span class="hljs-keyword">this</span>.mainApplicationClass)
						.logStarted(getApplicationLog(), stopWatch);
			&#125;
			<span class="hljs-keyword">return</span> context;
		&#125;
		<span class="hljs-keyword">catch</span> (Throwable ex) &#123;
			handleRunFailure(context, listeners, analyzers, ex);
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(ex);
		&#125;
	&#125;</code></pre>

<h4 id="configureHeadlessProperty"><a href="#configureHeadlessProperty" class="headerlink" title="configureHeadlessProperty"></a>configureHeadlessProperty</h4><p>查询该方法源码，发现其是将<code>java.awt.headless</code>的值设置为<code>true</code>，查阅资料发现<code>Headless</code>模式是在缺少显示屏、键盘或者鼠标是的系统配置，因为服务器（如提供Web服务的主机）往往可能缺少前述设备，但又需要使用他们提供的功能，生成相应的数据，以提供给客户端（如浏览器所在的配有相关的显示设备)、键盘和鼠标)的主机），所以需要依靠系统的计算能力模拟出这些特性来，即设置其值为<code>true</code>。</p>
<h4 id="getRunListeners"><a href="#getRunListeners" class="headerlink" title="getRunListeners"></a>getRunListeners</h4><p>获取SpringApplicationRunListeners，这里的实现方式与上文中的<code>SpringFactoriesLoader.loadFactoryNames</code>类似。</p>
<h4 id="listeners-starting"><a href="#listeners-starting" class="headerlink" title="listeners.starting"></a>listeners.starting</h4><blockquote>
<p>该方法其实是遍历在最初加入进去的监听器，然后分别执行各监听器对应的<code>staring</code>方法</p>
</blockquote>
<p>通过下面这个类图，我们不难发现<code>listeners.starting</code>最后执行的是<code>multicastEvent</code>方法。</p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/spring/EventPublishingRunListener.png" srcset="/img/loading.gif" alt="EventPublishingRunListener"></p>
<p> <code>multicastEvent</code>方法源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">multicastEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> ApplicationEvent event, ResolvableType eventType)</span> </span>&#123;
		ResolvableType type = (eventType != <span class="hljs-keyword">null</span> ? eventType : resolveDefaultEventType(event));
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">final</span> ApplicationListener&lt;?&gt; listener : getApplicationListeners(event, type)) &#123;
			Executor executor = getTaskExecutor();
			<span class="hljs-keyword">if</span> (executor != <span class="hljs-keyword">null</span>) &#123;
				executor.execute(<span class="hljs-keyword">new</span> Runnable() &#123;
					<span class="hljs-meta">@Override</span>
					<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
						invokeListener(listener, event);
					&#125;
				&#125;);
			&#125;
			<span class="hljs-keyword">else</span> &#123;
				invokeListener(listener, event);
			&#125;
		&#125;
	&#125;</code></pre>

<p>通过上述源码继续我们依次往下跟读，其方法顺序如下<code>invokeListener</code>=&gt;<code>doInvokeListener</code>=&gt;<code>onApplicationEvent</code>，<code>onApplicationEvent</code>方法则是每个监听器真实是生效的方法。</p>
<h4 id="prepareEnvironment"><a href="#prepareEnvironment" class="headerlink" title="prepareEnvironment"></a>prepareEnvironment</h4><p>该方法会根据上文中获取的<code>SpringApplicationRunListeners</code>以及springboot启动时传入的参数来构建启动环境。</p>
<p>prepareEnvironment源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> ConfigurableEnvironment <span class="hljs-title">prepareEnvironment</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">			SpringApplicationRunListeners listeners,</span></span>
<span class="hljs-function"><span class="hljs-params">			ApplicationArguments applicationArguments)</span> </span>&#123;
		<span class="hljs-comment">// Create and configure the environment</span>
		ConfigurableEnvironment environment = getOrCreateEnvironment();
		configureEnvironment(environment, applicationArguments.getSourceArgs());
    	<span class="hljs-comment">//在上下文创建之前准备环境</span>
		listeners.environmentPrepared(environment);
		<span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.webEnvironment) &#123;
			environment = <span class="hljs-keyword">new</span> EnvironmentConverter(getClassLoader())
					.convertToStandardEnvironmentIfNecessary(environment);
		&#125;
		<span class="hljs-keyword">return</span> environment;
	&#125;</code></pre>

<p><strong>configureEnvironment</strong></p>
<p>查看该方法不难发现该方法主要是通过<code>configurePropertySources</code>配置Property Sources，通过<code>configureProfiles</code>配置Profiles。</p>
<h4 id="createApplicationContext"><a href="#createApplicationContext" class="headerlink" title="createApplicationContext"></a>createApplicationContext</h4><blockquote>
<p>创建Spring上下文</p>
</blockquote>
<p>这个方法有点的源码很简单，就实例化了一个<code>org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext</code>。但是如果想要看懂创建上下的实现逻辑，需要去研究spring的源码，这里就不做描述了。</p>
<p>我在idea中查看了一下这个<code>AnnotationConfigEmbeddedWebApplicationContext</code>类的继承关系，现将该图放置在下方。后面有时间再去研究吧。</p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/spring/AnnotationConfigEmbeddedWebApplicationContext.png" srcset="/img/loading.gif" alt="AnnotationConfigEmbeddedWebApplicationContext"></p>
<h4 id="prepareContext上下文前置处理"><a href="#prepareContext上下文前置处理" class="headerlink" title="prepareContext上下文前置处理"></a>prepareContext上下文前置处理</h4><p>源码如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">prepareContext</span><span class="hljs-params">(ConfigurableApplicationContext context,</span></span>
<span class="hljs-function"><span class="hljs-params">			ConfigurableEnvironment environment, SpringApplicationRunListeners listeners,</span></span>
<span class="hljs-function"><span class="hljs-params">			ApplicationArguments applicationArguments, Banner printedBanner)</span> </span>&#123;
    	<span class="hljs-comment">//将上下文与环境关联上</span>
		context.setEnvironment(environment);
		<span class="hljs-comment">//申请任何相关的后期处理ApplicationContext</span>
    	<span class="hljs-comment">//将一些生成器加入到spring上下文中</span>
    	postProcessApplicationContext(context);
    	<span class="hljs-comment">//初始化，ApplicationContextInitializer在刷新之前将任何应用于上下文。</span>
		applyInitializers(context);
		listeners.contextPrepared(context);
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.logStartupInfo) &#123;
             <span class="hljs-comment">//记录启动信息</span>
			logStartupInfo(context.getParent() == <span class="hljs-keyword">null</span>);
             <span class="hljs-comment">//记录活动的配置文件信息</span>
			logStartupProfileInfo(context);
		&#125;

		<span class="hljs-comment">// Add boot specific singleton beans</span>
		context.getBeanFactory().registerSingleton(<span class="hljs-string">"springApplicationArguments"</span>,
				applicationArguments);
		<span class="hljs-keyword">if</span> (printedBanner != <span class="hljs-keyword">null</span>) &#123;
			context.getBeanFactory().registerSingleton(<span class="hljs-string">"springBootBanner"</span>, printedBanner);
		&#125;

		<span class="hljs-comment">// Load the sources</span>
		Set&lt;Object&gt; sources = getSources();
		Assert.notEmpty(sources, <span class="hljs-string">"Sources must not be empty"</span>);
		load(context, sources.toArray(<span class="hljs-keyword">new</span> Object[sources.size()]));
		listeners.contextLoaded(context);
	&#125;</code></pre>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>SpringBoot启动主要分为两个步骤：</p>
<ol>
<li>SpringApplication实例的构建过程：其中最为主要的是通过META-INF/spring.factories加载监听器。</li>
<li>SpringApplication实例run方法的执行过程：其中主要有一个SpringApplicationRunListeners的概念，它作为Spring Boot容器初始化时各阶段事件的中转器，将事件派发给感兴趣的Listeners(在SpringApplication实例的构建过程中得到的)。这些阶段性事件将容器的初始化过程给构造起来，提供了比较强大的可扩展性。 </li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/12/22/server/nginx%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nginx配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/10/22/Java/spring/SpringBoot%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                        <span class="hidden-mobile">SpringBoot加载配置文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringBoot启动过程源码分析&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
