<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>SpringBoot本地化配置 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-archive-fill"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-10-22 22:40">
                    星期一, 十月 22日 2018, 10:40 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    984 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="SpringBoot本地化配置"><a href="#SpringBoot本地化配置" class="headerlink" title="SpringBoot本地化配置"></a>SpringBoot本地化配置</h1><h2 id="前提概要"><a href="#前提概要" class="headerlink" title="前提概要"></a>前提概要</h2><p>相信做过Spring项目的同学应该对下面一行代码比较熟悉：</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"systemPropertiesModeName"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"SYSTEM_PROPERTIES_MODE_OVERRIDE"</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"ignoreResourceNotFound"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"true"</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"locations"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>classpath:prop/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:$&#123;XXXX_HOME&#125;/properties/launch.properties<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>其中，<code>${XXXX_HOME}</code>为环境变量（例如：XXXX_HOME=/usr/local/myjava），从代码可以看出，我们既加载了<code>classpath</code>下的配置文件，又加载了<code>${XXXX_HOME}</code>目录下的<code>properties/launch.properties</code>文件，通过这样的方式，我们可以对项目的配置文件进行集中管理，而不需要每个项目都去配置。</p>
<p>而<code>SpringBoot</code>则移除了上诉的配置方式，而给我们开放了5种加载方式，分别为：</p>
<ul>
<li>file:./config/</li>
<li>file:./</li>
<li>classpath:/config/</li>
<li>classpath:/</li>
<li>spring.config.location</li>
</ul>
<p>值得注意的是，其中spring.config.location为在启动SpringBoot时，为其指定的配置文件路：</p>
<pre><code class="hljs plain">java -jar demo.jar --Dspring.config.location&#x3D;application.properties</code></pre>

<p>当然，如果你在开发项目的时候也可给启动方式添加 <code>VM options</code>参数。</p>
<p>虽然以上方式能解决大部分用户的需求，但我仍然觉得通过环境变量去对项目进行配置的方式更好。</p>
<h2 id="动态管理配置文件"><a href="#动态管理配置文件" class="headerlink" title="动态管理配置文件"></a>动态管理配置文件</h2><p><code>SpringBoot</code>移除了传统的配置方式，并新增了5种新的配置方式，但好在上帝关上一扇门，同时也会为我们打开一扇窗。<code>SpringBoot</code>或许就是为了关照我这类的用户，特意留了一个扩展接口<code>org.springframework.boot.env.EnvironmentPostProcessor</code>，我们使用这个接口就可以对配置文件进行集中管理。</p>
<p>了解SpringBoot的都知道，它在启动过程中会通过<code>spring.factories</code>文件去加载启动需要的监听器。此处我将使用<code>spring.factories</code>与<code>EnvironmentPostProcessor</code>来构建一个配置文件集中管理的功能。</p>
<p>如果对<code>spring.factories</code>不了解，可以查阅SpringBoot的启动过程：<a href="https://blog.csdn.net/jlh912008548/article/details/81437036" target="_blank" rel="noopener">https://blog.csdn.net/jlh912008548/article/details/81437036</a></p>
<p>首先，在项目中定义一个类<code>CustomEnvironmentPostProcessor</code>实现<code>EnvironmentPostProcessor</code>接口，其代码如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;
<span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;
<span class="hljs-keyword">import</span> org.springframework.boot.env.EnvironmentPostProcessor;
<span class="hljs-keyword">import</span> org.springframework.core.env.ConfigurableEnvironment;
<span class="hljs-keyword">import</span> org.springframework.core.env.PropertiesPropertySource;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.exception.CustomizedRuntimeException;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.system.constant.SystemConstants;
<span class="hljs-keyword">import</span> pers.jarome.redis.wclient.common.system.util.EnvironmentUtils;

<span class="hljs-keyword">import</span> java.io.FileInputStream;
<span class="hljs-keyword">import</span> java.io.InputStream;
<span class="hljs-keyword">import</span> java.util.Properties;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> * CustomEnvironmentPostProcessor</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@description</span> 加载外部文件</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> jiangliuhong</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/8/12 0:24</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@version</span> 1.0</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomEnvironmentPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">EnvironmentPostProcessor</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(CustomEnvironmentPostProcessor<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 配置文件存在文件夹</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String CONFIG_PATH = <span class="hljs-string">"/config/application.properties"</span>;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String SOURCE_NAME = <span class="hljs-string">"cus"</span>;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postProcessEnvironment</span><span class="hljs-params">(ConfigurableEnvironment configurableEnvironment, SpringApplication springApplication)</span> </span>&#123;
        LOGGER.info(<span class="hljs-string">"Load the configuration file under the environment variable,starting."</span>);
        <span class="hljs-comment">//获取环境变量</span>
        String rcHomeEnv = EnvironmentUtils.getEnv(<span class="hljs-string">"XXX_HOME"</span>);
        <span class="hljs-keyword">try</span>(InputStream input = <span class="hljs-keyword">new</span> FileInputStream(rcHomeEnv+CONFIG_PATH)) &#123;
            Properties properties = <span class="hljs-keyword">new</span> Properties();
            properties.load(input);
            PropertiesPropertySource propertySource = <span class="hljs-keyword">new</span> PropertiesPropertySource(SOURCE_NAME, properties);
            configurableEnvironment.getPropertySources().addLast(propertySource);
            LOGGER.info(<span class="hljs-string">"Load the configuration file under the environment variable,end."</span>);
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CustomizedRuntimeException(<span class="hljs-string">"Failed to load configuration file under environment variable!"</span>,e);
        &#125;
    &#125;
&#125;</code></pre>

<p>需要注意的是，此处必须要加上<code>@Component</code>注解，同时所在包必须在<code>SpringBoot</code>的扫描范围内。</p>
<p>这里再将<code>EnvironmentUtils.getEnv</code>代码贴出来：</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> pers.jarome.redis.wclient.common.system.util;

<span class="hljs-keyword">import</span> org.apache.commons.lang3.StringUtils;
<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> * EnvironmentUtils</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@description</span> 环境变量相关工具类</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> jiangliuhong</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/8/12 0:31</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@version</span> 1.0</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnvironmentUtils</span> </span>&#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(EnvironmentUtils<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取环境变量</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> envName</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@execption</span> pers.jarome.redis.wclient.common.exception.NoEnvException</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getEnv</span><span class="hljs-params">(String envName)</span></span>&#123;
        <span class="hljs-comment">//获取环境变量</span>
        String rcHomeEnv = System.getenv(envName);
        <span class="hljs-keyword">if</span> (StringUtils.isBlank(rcHomeEnv)) &#123;
            LOGGER.error(<span class="hljs-string">"没有找到环境变量:"</span> + envName);
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"没有找到环境变量:"</span> + envName);
        &#125;
        <span class="hljs-keyword">return</span> rcHomeEnv;
    &#125;
&#125;</code></pre>

<p>准备好监听器后，我们需要在classpath定义一个<code>META-INF</code>文件夹然后在其下面先建<code>spring.factories</code>文件，在其中指定监听器。</p>
<p><code>spring.factories</code>内容如下：</p>
<pre><code class="hljs xml">org.springframework.boot.env.EnvironmentPostProcessor=pers.jarome.redis.wclient.init.CustomEnvironmentPostProcessor</code></pre>

<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/spring/spring.factories.path.png" srcset="/img/loading.gif" alt="spring.factories.path"></p>
<p>此时，启动<code>SpringBoot</code>项目就行了。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/spring/">spring</a>
                    
                      <a class="hover-with-bg" href="/tags/springboot/">springboot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/10/22/Java/spring/SpringBoot%E4%BB%8B%E7%BB%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/10/18/Java/spring/SpringFramework%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC/">
                        <span class="hidden-mobile">SpringFramework历史版本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringBoot本地化配置&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
