<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>SpringFramework历史版本 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-10-18 21:52">
                    星期四, 十月 18日 2018, 9:52 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    922 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    10
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 四月 8日 2020, 10:12 晚上
              </p>
            
            <article class="markdown-body">
              <h1 id="SpringFramework历史版本"><a href="#SpringFramework历史版本" class="headerlink" title="SpringFramework历史版本"></a>SpringFramework历史版本</h1><blockquote>
<p>对于Spring而言，迄今已有14年历史了，版本也到达了5.0，作为JavaWEB开发领域的常青树，现在Spirng已不再简单是一个框架了，在Spring的项目中主要有：SpringFramework(也就是我们常说的Spring，主要有IOC、AOP等)、SpringBoot、SpringCloud、SpringData、SpringIO等等。详情请见官网：<a href="spring.io/projects">spring.io/projects</a></p>
<p>本文主要描述SpringFrameworkd、SpringBoot、SpringCloud版本历史</p>
<p>SpringFramework，一下简称Spring</p>
<p>Spring框架是由大量的模块组成，其中主要包括：Core、Beans、Context、AOP、Web、ORM、JDBC等等。在这些组件中，主要以Core、Beans、Context为核心，Spring框架通过该组件实现依赖注入与控制反转，使得设计和测试松散耦合，极大提高了编程效率。</p>
</blockquote>
<h2 id="Spring版本情况"><a href="#Spring版本情况" class="headerlink" title="Spring版本情况"></a>Spring版本情况</h2><h3 id="Spring雏形"><a href="#Spring雏形" class="headerlink" title="Spring雏形"></a>Spring雏形</h3><blockquote>
<p>2002年10月,Rod Johnson发布《Expert One-on-One J2EE设计和开发》一书</p>
</blockquote>
<p>在Spring框架面世之前，当时在JavaEE开发中基本都是使用EJB框架进行，但可能是EJB设计太过庞大、繁重，又或是EJB发展的进度追不上时代的潮流，在2002年10月，Rod Johnson撰写了一本名为《Expert One-on-One J2EE设计和开发》的书。本书主要概括了当时Java企业应用程序开发的现状已经指出了JavaEE和EJB框架的缺陷，并且本书基于普通Java类和依赖注入提出了更为简单的解决方案。</p>
<h3 id="Spring1-0"><a href="#Spring1-0" class="headerlink" title="Spring1.0"></a>Spring1.0</h3><blockquote>
<p>2004年3月，Spring1.0发布</p>
</blockquote>
<p>2003年6月，Spring Framework 第一次以 Apache 2.0 许可证下发布0.9版本，2004年3月，Spring1.0正式发布</p>
<p>对于Spring1.0，其源码只有一个包，在该包中包含了aop、beans、context、core、jdbc、orm等。对于此时的版本，Spring1.0仅支持XML配置的方式。</p>
<h3 id="Spring2-0"><a href="#Spring2-0" class="headerlink" title="Spring2.0"></a>Spring2.0</h3><blockquote>
<p>2006年10 月，Spring2.0发布</p>
</blockquote>
<p>对于2.0，Spring主要增加了对注解的支持，实现了基于注解的配置。</p>
<p>在2007年11月，发布Spring2.5，该版本具备的特性有：</p>
<ul>
<li>添加可扩展的XML配置功能，用于简化XML配置</li>
<li>支持Java5</li>
<li>添加额外的IOC容器扩展点，支持动态语言（如groovy，aop增强功能和新的bean范围 ）</li>
</ul>
<h3 id="Spring3-0"><a href="#Spring3-0" class="headerlink" title="Spring3.0"></a>Spring3.0</h3><blockquote>
<p>2009年12月，Spring3.0发布</p>
</blockquote>
<p>Spring3.0主要具有的特性有：</p>
<ul>
<li>模块重组系统</li>
<li>支持Spring表达式语言（Spring Expression）</li>
<li>基于Java的Bean配置（JavaConfig）</li>
<li>支持嵌入式数据库：HSQL、H2等</li>
<li>支持REST</li>
<li>支持Java6</li>
</ul>
<h3 id="Spring4-0"><a href="#Spring4-0" class="headerlink" title="Spring4.0"></a>Spring4.0</h3><blockquote>
<p>2013年12月，发布Spring4.0</p>
</blockquote>
<p>对于Spring4.0是Spring版本历史上的一重大升级。其特性为：</p>
<ul>
<li>全面支持Java8<ul>
<li>支持Lambda表达式</li>
<li>支持Java8的时间和日期API</li>
<li>支持重复注解</li>
<li>支持Java8的Optional</li>
</ul>
</li>
<li>核心容器增强<ul>
<li>增加泛型依赖注入</li>
<li>增加Map依赖注入</li>
<li>增加List依赖注入</li>
<li>支持lazy注解配置懒加载</li>
<li>支持Condition条件注解</li>
<li>CGLIB动态代理增强</li>
</ul>
</li>
<li>支持基于GroovyDSL定义Bean</li>
<li>Web增强<ul>
<li>增强SpringMVC，基于Servlet3.0开发</li>
<li>提供RestController注解</li>
<li>提供AsyncRestTemplate支持客户端的异步无阻塞请求</li>
</ul>
</li>
<li>增加对WebSocket的支持</li>
</ul>
<h3 id="Spring5-0"><a href="#Spring5-0" class="headerlink" title="Spring5.0"></a>Spring5.0</h3><blockquote>
<p>2017年9月，Spring5.0发布</p>
</blockquote>
<p>Spring5.0特性如下：</p>
<ul>
<li>升级到Java8、JavaEE7<ul>
<li>废弃低版本，将Java8、JavaEE 7作为最低版本要求</li>
<li>兼容Java9</li>
<li>兼容JavaEE8</li>
</ul>
</li>
<li>反应式编程模型，增加WebFlux模块</li>
<li>升级SpringMVC，增加对最新的API（Jackson等）的支持</li>
<li>增加函数式编程模式</li>
<li>重构源码，部分功能使用Lambda表达式实现</li>
</ul>
<h2 id="Spring框架子项目"><a href="#Spring框架子项目" class="headerlink" title="Spring框架子项目"></a>Spring框架子项目</h2><p>对于Spring而言，Spring框架在其生态环境下极其重要的一环。而在Spring框架中所含的子项目也多不胜数，下面贴一张互联网上的图片对每个子项目做个简单介绍。</p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/spring/springchild.jpeg" srcset="/img/loading.gif" alt="springchild.jpeg"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/10/18/Java/spring/SpringAOP%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringAOP原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/10/18/Java/spring/Spring%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">Spring中的设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringFramework历史版本&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
