<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>MySQL安装 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-07-16 10:52">
                    星期一, 七月 16日 2018, 10:52 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    34
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 四月 8日 2020, 10:12 晚上
              </p>
            
            <article class="markdown-body">
              <h1 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h1><h2 id="Linux下安装MySQL"><a href="#Linux下安装MySQL" class="headerlink" title="Linux下安装MySQL"></a>Linux下安装MySQL</h2><h3 id="使用yum方式安装"><a href="#使用yum方式安装" class="headerlink" title="使用yum方式安装"></a>使用yum方式安装</h3><blockquote>
<p>yum方式安装方式摘自菜鸟教程(<a href="http://www.runoob.com/mysql/mysql-install.html" target="_blank" rel="noopener">http://www.runoob.com/mysql/mysql-install.html</a>)</p>
</blockquote>
<p>Linux平台上推荐使用RPM包来安装Mysql,MySQL AB提供了以下RPM包的下载地址： </p>
<ul>
<li><strong>MySQL</strong> - MySQL服务器。你需要该选项，除非你只想连接运行在另一台机器上的MySQL服务器。</li>
<li><strong>MySQL-client</strong> - MySQL 客户端程序，用于连接并操作Mysql服务器。</li>
<li><strong>MySQL-devel</strong> - 库和包含文件，如果你想要编译其它MySQL客户端，例如Perl模块，则需要安装该RPM包。</li>
<li><strong>MySQL-shared</strong> - 该软件包包含某些语言和应用程序需要动态装载的共享库(libmysqlclient.so*)，使用MySQL。</li>
<li><strong>MySQL-bench</strong> - MySQL数据库服务器的基准和性能测试工具。</li>
</ul>
<h4 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h4><p>安装前，我们可以检测系统是否自带安装 MySQL: </p>
<pre><code class="hljs tex">rpm -qa | grep mysql</code></pre>

<p>如果你系统有安装，那可以选择进行卸载: </p>
<pre><code class="hljs tex">rpm -e mysql　　// 普通删除模式
rpm -e --nodeps mysql　　// 强力删除模式，如果使用上面命令删除时，提示有依赖的其它文件，则用该命令可以对其进行强力删除</code></pre>

<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><p>接下来我们在 Centos7 系统下使用 yum 命令安装 MySQL，需要注意的是 CentOS 7 版本中 MySQL数据库已从默认的程序列表中移除，所以在安装前我们需要先去官网下载 Yum 资源包，下载地址为：<a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/repo/yum/</a> </p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/database/MySQLyum%E4%B8%8B%E8%BD%BD%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" alt="MySQLyum下载截图"></p>
<pre><code class="hljs plain">wget https:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-9.noarch.rpm
rpm -ivh mysql57-community-release-el7-9.noarch.rpm
yum install mysql-server</code></pre>

<p>初始化 MySQL： </p>
<pre><code class="hljs plain">mysqld --initialize</code></pre>

<p>启动 MySQL： </p>
<pre><code class="hljs plain">systemctl start mysqld</code></pre>

<p>查看 MySQL 运行状态： </p>
<pre><code class="hljs plain">systemctl status mysqld</code></pre>

<p><strong>注意：</strong>如果我们是第一次启动 mysql 服务，mysql 服务器首先会进行初始化的配置。 </p>
<h4 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h4><p>Mysql安装成功后，默认的root用户密码为空，你可以使用以下命令来创建root用户的密码： </p>
<pre><code class="hljs plain">[root@host]# mysqladmin -u root password &quot;new_password&quot;</code></pre>

<p>现在你可以通过以下命令来连接到Mysql服务器： </p>
<pre><code class="hljs plain">[root@host]# mysql -u root -p
Enter password:*******</code></pre>

<h3 id="使用tar包解压安装"><a href="#使用tar包解压安装" class="headerlink" title="使用tar包解压安装"></a>使用tar包解压安装</h3><h4 id="安装准备-1"><a href="#安装准备-1" class="headerlink" title="安装准备"></a>安装准备</h4><p>首先在官网<a href="https://dev.mysql.com/downloads/mysql/5.7.html#downloads" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/5.7.html#downloads</a>中下载<code>MySQL Community Server</code></p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/database/%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" alt="MySQL.tar官方下载截图"></p>
<pre><code class="hljs plain">weget https:&#x2F;&#x2F;cdn.mysql.com&#x2F;&#x2F;Downloads&#x2F;MySQL-5.7&#x2F;mysql-5.7.22-linux-glibc2.12-x86_64.tar.gz</code></pre>

<h4 id="开始安装-1"><a href="#开始安装-1" class="headerlink" title="开始安装"></a>开始安装</h4><pre><code class="hljs plain">[root@localhost home]# tar -zvxf mysql-5.7.22-linux-glibc2.12-x86_64.tar.gz 
[root@localhost home]# mv mysql-5.7.22-linux-glibc2.12-x86_64 &#x2F;usr&#x2F;local&#x2F;mysql
cd &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;</code></pre>

<p>在安装过程中，我是将mysql安装在/usr/local/mysql目录下，当然你也可以自定义你的安装位置</p>
<p>此时在mysql/support-files里一般会有一个my-default.cnf。如果你的版本高于5.7.18的话，那么是没有my-default.cnf文件的，此时就需要自己创建一个。</p>
<p>官网说明如下：</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</a></p>
<p><img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/database/%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" alt="Mysql官方说明"></p>
<p>my-default.cnf内容如下：</p>
<pre><code class="hljs plain"># For advice on how to change settings please see
# http:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;5.7&#x2F;en&#x2F;server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It&#39;s a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.
 
[mysqld]
sql_mode&#x3D;NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
 
# 一般配置选项
basedir &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql
datadir &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;data
port &#x3D; 3306
socket &#x3D; &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysqld.sock
character-set-server&#x3D;utf8
 
back_log &#x3D; 300
max_connections &#x3D; 3000
max_connect_errors &#x3D; 50
table_open_cache &#x3D; 4096
max_allowed_packet &#x3D; 32M
#binlog_cache_size &#x3D; 4M
 
max_heap_table_size &#x3D; 128M
read_rnd_buffer_size &#x3D; 16M
sort_buffer_size &#x3D; 16M
join_buffer_size &#x3D; 16M
thread_cache_size &#x3D; 16
query_cache_size &#x3D; 128M
query_cache_limit &#x3D; 4M
ft_min_word_len &#x3D; 8
 
thread_stack &#x3D; 512K
transaction_isolation &#x3D; REPEATABLE-READ
tmp_table_size &#x3D; 128M
#log-bin&#x3D;mysql-bin
long_query_time &#x3D; 6

server_id&#x3D;1
 
innodb_buffer_pool_size &#x3D; 1G
innodb_thread_concurrency &#x3D; 16
innodb_log_buffer_size &#x3D; 16M
 
innodb_log_file_size &#x3D; 512M
innodb_log_files_in_group &#x3D; 3
innodb_max_dirty_pages_pct &#x3D; 90
innodb_lock_wait_timeout &#x3D; 120
innodb_file_per_table &#x3D; on
 
[mysqldump]
quick
 
max_allowed_packet &#x3D; 32M
 
[mysql]
no-auto-rehash
default-character-set&#x3D;utf8
safe-updates
 
[myisamchk]
key_buffer &#x3D; 16M
sort_buffer_size &#x3D; 16M
read_buffer &#x3D; 8M
write_buffer &#x3D; 8M
 
[mysqlhotcopy]
interactive-timeout
 
[mysqld_safe]
open-files-limit &#x3D; 8192

[client]
socket &#x3D; &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysqld.sock</code></pre>

<p>复制my-default.cnf到etc目录下</p>
<pre><code class="hljs plain">[root@localhost mysql]# cp support-files&#x2F;my-default.cnf &#x2F;etc&#x2F;my.cnf</code></pre>

<p>在my.cnf中，我们需要需要修改一些东西，修改内容如下：</p>
<ul>
<li>指定数据库地址</li>
<li>设置字符</li>
</ul>
<pre><code class="hljs plain"># 一般配置选项
basedir &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql
datadir &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;data
port &#x3D; 3306
socket &#x3D; &#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.sock
character-set-server&#x3D;utf8</code></pre>

<p>其中需要注意的是，如果你修改了mysql下的socket，对应的还应修改client下得socket</p>
<p><strong>初始化数据库：</strong></p>
<p>在进行该步骤的时候，你可以新建一个用户，当然也可以使用root。</p>
<pre><code class="hljs plain">[root@localhost mysql]# useradd mysql
[root@localhost mysql]# chown -R mysql . 
[root@localhost mysql]# pwd
&#x2F;usr&#x2F;local&#x2F;mysql
[root@localhost mysql]# .&#x2F;bin&#x2F;mysqld --user&#x3D;mysql --initialize</code></pre>

<p>在初始化之后，控制台会打印这样一句话：</p>
<pre><code class="hljs plain">2018-07-22T09:47:53.807466Z 1 [Note] A temporary password is generated for root@localhost: !qfyPBhX.2%l</code></pre>

<p>这就是MySQL root 账户的默认密码，当然如果你忘记了也没关系，我们可以修改root账户密码，具体见下文(补充说明)。</p>
<h4 id="验证安装-1"><a href="#验证安装-1" class="headerlink" title="验证安装"></a>验证安装</h4><p>启动mysql</p>
<pre><code class="hljs plain">[root@localhost mysql]# sudo .&#x2F;bin&#x2F;mysqld --user&#x3D;root</code></pre>

<p>第一次启动可能会报如下错误：</p>
<pre><code class="hljs plain">2018-07-22T10:01:40.700536Z 0 [ERROR] Could not create unix socket lock file &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysqld.sock.lock.
2018-07-22T10:01:40.700538Z 0 [ERROR] Unable to setup unix socket lock file.
2018-07-22T10:01:40.700540Z 0 [ERROR] Aborting</code></pre>

<p>这种错误一般都是目录不存在或者权限不足，所以我们手动创建目录：</p>
<pre><code class="hljs plain">[root@localhost mysql]# mkdir &#x2F;var&#x2F;lib&#x2F;mysql</code></pre>

<p>连接mysql</p>
<pre><code class="hljs plain">[root@localhost mysql]# .&#x2F;bin&#x2F;mysql -uroot -p
Enter password: 
mysql&gt;</code></pre>

<p><strong>另外值得一提的是，如果你是首次登陆，那么mysql会提示使用alter修改密码：</strong></p>
<pre><code class="hljs plain">mysql&gt; use mysql;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</code></pre>

<p>解决办法：</p>
<pre><code class="hljs plain">mysql&gt; set password &#x3D; password(&#39;123456&#39;);
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql&gt; alter user root@localhost password expire never;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; flush privileges;
Query OK, 0 rows affected (0.00 sec)</code></pre>

<p>完成之后再推出重新登陆就可以了。</p>
<p><strong>另外的启动方式</strong></p>
<p>在support-files目录下有个mysql.server文件，我们也可通过这个文件启动mysql</p>
<pre><code class="hljs plain">[root@localhost mysql]# .&#x2F;support-files&#x2F;mysql.server start --user&#x3D;root</code></pre>

<h2 id="Windows下安装"><a href="#Windows下安装" class="headerlink" title="Windows下安装"></a>Windows下安装</h2><p>关于Windows下得安装方法，主要分为两种，一种为使用官方安装包，另一种为安装绿色版。</p>
<p>官方安装包下载地址：<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/</a></p>
<p>绿色版安装方式与linux下的tar安装方式大致相同，此处不做多余赘述。</p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><h3 id="将MySQL加入到开机自启"><a href="#将MySQL加入到开机自启" class="headerlink" title="将MySQL加入到开机自启"></a>将MySQL加入到开机自启</h3><p>1、将服务文件拷贝到init.d下，并重命名为mysql </p>
<pre><code class="hljs plain">[root@localhost mysql]# cp &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;support-files&#x2F;mysql.server &#x2F;etc&#x2F;init.d&#x2F;mysqld</code></pre>

<p>2、赋予可执行权限 </p>
<pre><code class="hljs plain">[root@localhost mysql]# chmod +x &#x2F;etc&#x2F;init.d&#x2F;mysqld</code></pre>

<p>3、添加服务 </p>
<pre><code class="hljs plain">[root@localhost mysql]# chkconfig --add mysqld</code></pre>

<p>4、显示服务列表 </p>
<pre><code class="hljs plain">[root@localhost mysql]# chkconfig --list
mysqld          0:off   1:off   2:on    3:on    4:on    5:on    6:off</code></pre>

<p>此时已经将MySQL服务加入到自启了。</p>
<p>当然你也可以自己写脚本来实现</p>
<p>编写脚本如下：</p>
<pre><code class="hljs plain">#!&#x2F;bin&#x2F;sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don&#39;t
# want to do the full Sys V style init stuff
&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;support-files&#x2F;mysql.server start --user&#x3D;root</code></pre>

<p>然后在/etc/rc.local脚本的末尾添加一行以绝对路径启动脚本的行;</p>
<h3 id="MySQL配置文件读取顺序"><a href="#MySQL配置文件读取顺序" class="headerlink" title="MySQL配置文件读取顺序"></a>MySQL配置文件读取顺序</h3><p>在Unix和类Unix系统上，MySQL程序按照指定的顺序从下表中显示的文件中读取启动选项（首先列出的文件首先读取，后面读取的文件优先）。 </p>
<table>
<thead>
<tr>
<th>文件路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>/etc/my.cnf</td>
<td>全局选择</td>
</tr>
<tr>
<td>/etc/mysql/my.cnf</td>
<td>全局选择</td>
</tr>
<tr>
<td><em>SYSCONFDIR</em>/my.cnf</td>
<td>全局选择</td>
</tr>
<tr>
<td>$MYSQL_HOME/my.cnf</td>
<td>特定服务器选择</td>
</tr>
<tr>
<td>defaults-extra-file</td>
<td>特别指定的文件</td>
</tr>
<tr>
<td>~/.my.cnf</td>
<td>用户特定选项</td>
</tr>
<tr>
<td>~/.mylogin.cnf</td>
<td>用户特定的登录路径选项（仅限客户端）</td>
</tr>
</tbody></table>
<p>其中，~表示当前用户的主目录（即$HOME）</p>
<p>SYSCONFDIR表示在构建MySQL时SYSCONFDIR使用CMake选项指定的目录。默认情况下，这是etc位于已编译安装目录下的目录。</p>
<p>MYSQL_HOME是一个环境变量，包含服务器特定my.cnf文件所在目录的路径 。如果 MYSQL_HOME未设置并使用mysqld_safe程序启动服务器，则 mysqld_safe将其设置 BASEDIR为MySQL基本安装目录。</p>
<h3 id="MySQL密码修改方式"><a href="#MySQL密码修改方式" class="headerlink" title="MySQL密码修改方式"></a>MySQL密码修改方式</h3><h4 id="使用UPDATE直接编辑user表"><a href="#使用UPDATE直接编辑user表" class="headerlink" title="使用UPDATE直接编辑user表"></a>使用UPDATE直接编辑user表</h4><p>首先登录MySQL</p>
<pre><code class="hljs plain">mysql&gt; use mysql; 
mysql&gt; update user set password&#x3D;password(&#39;123&#39;) where user&#x3D;&#39;root&#39; and host&#x3D;&#39;localhost&#39;; 
mysql&gt; flush privileges;</code></pre>

<p>上文是针对5.6及其以下的修改方式，如果你是5.7的版本，则会报这样一个错误</p>
<pre><code class="hljs plain">ERROR 1054 (42S22): Unknown column &#39;passsword&#39; in &#39;field list&#39;</code></pre>

<p>这是因为，MySQL5.7 password字段已从mysql.user表中删除，新的字段名是“authenticalion_string”。</p>
<pre><code class="hljs plain">update user set authentication_string&#x3D;password(&#39;123456&#39;) where user&#x3D;&quot;root&quot;;</code></pre>

<h4 id="使用SET-PASSWORD命令"><a href="#使用SET-PASSWORD命令" class="headerlink" title="使用SET PASSWORD命令"></a>使用SET PASSWORD命令</h4><pre><code class="hljs plain">mysql&gt; set password for 用户名@localhost &#x3D; password(&#39;新密码&#39;); 
mysql&gt; alter user root@localhost password expire never;
mysql&gt; flush privileges;</code></pre>

<h4 id="使用mysqladmin命令"><a href="#使用mysqladmin命令" class="headerlink" title="使用mysqladmin命令"></a>使用mysqladmin命令</h4><pre><code class="hljs plain">mysql&gt; mysqladmin -u用户名 -p旧密码 password 新密码  
mysql&gt; flush privileges;</code></pre>

<h4 id="忘记MySQL登陆密码时"><a href="#忘记MySQL登陆密码时" class="headerlink" title="忘记MySQL登陆密码时"></a>忘记MySQL登陆密码时</h4><p>先关闭MySQL服务</p>
<p>执行命令：</p>
<pre><code class="hljs plain">[root@localhost mysql]#.&#x2F;mysqld_safe --skip-grant-tables &amp;</code></pre>

<p>执行该命令后mysql会自动重启 ，如果没有重启，请手动启动一下</p>
<pre><code class="hljs plain">[root@localhost mysql]#.&#x2F;mysql
mysql&gt; flush privileges; 
mysql&gt; SET PASSWORD FOR &#39;root&#39;@&#39;localhost&#39; &#x3D; PASSWORD(&#39;你的新密码&#39;);</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/10/18/java/spring/springapplicationcontext_chu_shi_hua_guo_cheng/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringApplicationContext初始化过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/07/16/database/postgresql/postgresql_an_zhuang/">
                        <span class="hidden-mobile">PostgreSQL安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("04/24/2020 00:00:00");
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL安装&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
