<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-md">
        <div class="py-5" id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/18/Java/leetcode/test1/%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F/" target="_self">
          <img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/leetcode/leetcode.png" srcset="/img/loading.gif" alt="岛屿数量">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/18/Java/leetcode/test1/%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F/">岛屿数量</a>

      <a href="/2020/04/18/Java/leetcode/test1/%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F/" class="index-excerpt">
        
        
          
        
        <div>题目
题目地址： https://leetcode-cn.com/problems/number-of-islands/

给定一个由 &#39;1&#39;（陆地）和 &#39;0&#39;（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。
示例1：
输入:
11110
11010
11000
0000</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-18
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
            
          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            
          </div>
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/14/Java/leetcode/test1/%E8%AE%BE%E8%AE%A1%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/" target="_self">
          <img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/leetcode/leetcode.png" srcset="/img/loading.gif" alt="设计循环队列">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/14/Java/leetcode/test1/%E8%AE%BE%E8%AE%A1%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/">设计循环队列</a>

      <a href="/2020/04/14/Java/leetcode/test1/%E8%AE%BE%E8%AE%A1%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/" class="index-excerpt">
        
        
          
        
        <div>题目
题目地址：https://leetcode-cn.com/problems/design-circular-queue/

设计你的循环队列实现。 循环队列是一种线性数据结构，其操作表现基于 FIFO（先进先出）原则并且队尾被连接在队首之后以形成一个循环。它也被称为“环形缓冲器”。
循环队列的一个好处是我们可以利用这个队列之前用过的空间。在一个普通队列里，一旦一个队列满了，我们就不能插入下一</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-14
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
            
          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            
          </div>
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/13/Java/leetcode/test1/%E8%AE%A1%E7%AE%97%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" target="_self">
          <img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/leetcode/leetcode.png" srcset="/img/loading.gif" alt="计算两数之和">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/13/Java/leetcode/test1/%E8%AE%A1%E7%AE%97%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">计算两数之和</a>

      <a href="/2020/04/13/Java/leetcode/test1/%E8%AE%A1%E7%AE%97%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" class="index-excerpt">
        
        
          
        
        <div>计算两数之和
第一次做leetcode题目，先拿一个最简单的练下手。

题目
题目地址：https://leetcode-cn.com/problems/two-sum

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。
示例:
给定 nums</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-13
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
            
          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            
          </div>
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/12/study/2020_study/" target="_self">
          <img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/study/study-logo.jpg" srcset="/img/loading.gif" alt="2020年目标">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/12/study/2020_study/">2020年目标</a>

      <a href="/2020/04/12/study/2020_study/" class="index-excerpt">
        
        
          
        
        <div>
2020年的学习目标，共分为4个主题，针对每个主题的记录相应的博文以作为关键成果验证。

阅读深入理解JVM虚拟机Leetcode完成100题第一阶段
完成栈与队列的卡片




序号
题目
日期
文章



1
计算两数之和
2020-04-13
点击跳转


2
设计循环队列
2020-04-14
点击跳转


3
岛屿数量
2020-04-18
点击跳转


4
打开转盘锁
2020-04</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-12
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/study/">study</a>
            
          </div>
        
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/09/normal/idea%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95resolving-maven-dependencies/" target="_self">
          <img src="/img/article/design.jpg" srcset="/img/loading.gif" alt="idea单元测试resolving maven dependencies">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/09/normal/idea%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95resolving-maven-dependencies/">idea单元测试resolving maven dependencies</a>

      <a href="/2020/04/09/normal/idea%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95resolving-maven-dependencies/" class="index-excerpt">
        
        
          
        
        <div>最近在springboot项目中进行单元测试时，遇见这样一个问题，显示卡在这样一个画面：

然后出现这样一个错误：
Error running &#39;AuditApplicationTests.contextLoads&#39;: Failed to resolve org.junit.platform:junit-platform-launcher:1.5.2

springboot版本：2</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-09
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            
          </div>
        
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/08/normal/nodejs%E8%BF%9E%E6%8E%A5redis/" target="_self">
          <img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/other/nodejs-logo.png" srcset="/img/loading.gif" alt="nodejs连接redis">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/08/normal/nodejs%E8%BF%9E%E6%8E%A5redis/">nodejs连接redis</a>

      <a href="/2020/04/08/normal/nodejs%E8%BF%9E%E6%8E%A5redis/" class="index-excerpt">
        
        
          
        
        <div>引入依赖包npm install redis --save

工具类模式redisUtilimport redis from 'redis';
const redisUtil = &#123;
    config: &#123;
        url: 'localhost',
        port: '6379',
        password: '123456'
    &#125</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-08
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            
          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/nodejs/">nodejs</a>
            
          </div>
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/08/normal/npm%E6%BA%90%E8%AE%BE%E7%BD%AE/" target="_self">
          <img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/other/nodejs-npm.jpg" srcset="/img/loading.gif" alt="npm源设置">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/08/normal/npm%E6%BA%90%E8%AE%BE%E7%BD%AE/">npm源设置</a>

      <a href="/2020/04/08/normal/npm%E6%BA%90%E8%AE%BE%E7%BD%AE/" class="index-excerpt">
        
        
          
        
        <div>将npm的源替换成淘宝的源npm config set registry http:&#x2F;&#x2F;registry.npm.taobao.org&#x2F;
修改后面的地址，也可以更换为私有源
修改源地址为官方源npm config set registry https:&#x2F;&#x2F;registry.npmjs.org&#x2F;

安装cnpmnpm install -g </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-08
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            
          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/nodejs/">nodejs</a>
            
          </div>
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/08/normal/centos7%E6%8A%8Ahome%E7%9B%AE%E5%BD%95%E7%A9%BA%E9%97%B4%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%85%B6%E4%BB%96%E7%9B%AE%E5%BD%95/" target="_self">
          <img src="/img/article/design.jpg" srcset="/img/loading.gif" alt="centos7把home目录空间转移到其他目录">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/08/normal/centos7%E6%8A%8Ahome%E7%9B%AE%E5%BD%95%E7%A9%BA%E9%97%B4%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%85%B6%E4%BB%96%E7%9B%AE%E5%BD%95/">centos7把home目录空间转移到其他目录</a>

      <a href="/2020/04/08/normal/centos7%E6%8A%8Ahome%E7%9B%AE%E5%BD%95%E7%A9%BA%E9%97%B4%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%85%B6%E4%BB%96%E7%9B%AE%E5%BD%95/" class="index-excerpt">
        
        
          
        
        <div>步骤1.重启电脑以root用户直接登陆（这是为了解决/home目录被占用的情况，也可以使用其它方式终止/home被占用，不过这样最直接）2.卸载/homeumount /home​3.删除/home所在的lv逻辑卷lvremove /dev/centos00/home小提示：如果不知道你的/home目录的路径，可以使用lvscan命令查看逻辑卷都有哪些，例如我的查5.扩展/root所在的lv，增加</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-08
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            
          </div>
        
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/06/database/elastic/elasticsearch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%8F%8A%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" target="_self">
          <img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/other/elasticsearch-logo.png" srcset="/img/loading.gif" alt="elasticsearch安装教程及异常解决方法">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/06/database/elastic/elasticsearch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%8F%8A%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">elasticsearch安装教程及异常解决方法</a>

      <a href="/2020/04/06/database/elastic/elasticsearch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%8F%8A%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="index-excerpt">
        
        
          
        
        <div>
安装elasticsearch之前请确认操作系统中具备jdk1.8环境
本文基于centos6.5环境

安装首先前往elastic官网下载，下载地址：https://www.elastic.co/downloads/elasticsearch

你可以根据自己操作系统选择对应的安装包。
linux步骤：
#weget https:&#x2F;&#x2F;artifacts.elastic.co</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-06
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/elastic/">elastic</a>
            
          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/elasticsearch/">elasticsearch</a>
            
          </div>
        
      </div>
    </div>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2020/04/05/Java/tools/Java%E8%B0%83%E8%AF%95%E4%BD%93%E7%B3%BB%E6%80%BB%E7%BB%93/" target="_self">
          <img src="https://jlhblog.oss-cn-beijing.aliyuncs.com/blogimg/java/java-debugger.png" srcset="/img/loading.gif" alt="Java调试体系总结">
        </a>
      </div>
    
    <div class="col-12 col-md-8 mx-auto index-info">
      <a class="index-header" href="/2020/04/05/Java/tools/Java%E8%B0%83%E8%AF%95%E4%BD%93%E7%B3%BB%E6%80%BB%E7%BB%93/">Java调试体系总结</a>

      <a href="/2020/04/05/Java/tools/Java%E8%B0%83%E8%AF%95%E4%BD%93%E7%B3%BB%E6%80%BB%E7%BB%93/" class="index-excerpt">
        
        
          
        
        <div>
本文为JPDA、本地调试、远程调试的总结内容

JPDA
JPDA是Java SE1.2.2版本推出的Java凭条调试体系结构工具集，而从JDK1.3.x开始，JavaSDK就提供了对Java平台调试体系结构的直接支持。这个体系为开发人员提供了一整套用于调试 Java 程序的 API，是一套用于开发 Java 调试工具的接口和协议。

JADA组成模块JPDA定义了一个完整独立的体系，它主要分为</div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>&nbsp;2020-04-05
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/Java/">Java</a>
            
          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/tools/">tools</a>
            
          </div>
        
      </div>
    </div>
  </div>



  <nav aria-label="navigation">
    <span class="pagination" id="pagination">
      <a class="extend prev" rel="prev" href="/"><i class="iconfont icon-arrowleft"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/3/"><i class="iconfont icon-arrowright"></i></a>
    </span>
  </nav>
  
  <script>
    for (ele of document.getElementById("pagination").getElementsByTagName("a")) {
      ele.href += '#board';
    }
  </script>



              </div>
            </div>
          </div>
        </div>
      </div>
    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "平凡的脚步也可以走出伟大的行程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>




















</body>
</html>
