<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>MySQL备份与还原 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-07-16 10:52">
                    星期一, 七月 16日 2018, 10:52 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    43
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 四月 8日 2020, 10:12 晚上
              </p>
            
            <article class="markdown-body">
              <h1 id="MySQL备份与还原"><a href="#MySQL备份与还原" class="headerlink" title="MySQL备份与还原"></a>MySQL备份与还原</h1><h2 id="逻辑备份"><a href="#逻辑备份" class="headerlink" title="逻辑备份"></a>逻辑备份</h2><blockquote>
<p>逻辑备份为通过对数据库的操作导出数据文件，常用的逻辑备份有两种，一种是将数据转换为全量的INSERT语句，另一种是将数据以特定的分隔符进行隔后记录在文本文件中。</p>
</blockquote>
<h3 id="全量INSERT语句备份"><a href="#全量INSERT语句备份" class="headerlink" title="全量INSERT语句备份"></a>全量INSERT语句备份</h3><p>在MySQL数据库中，一般通过MySQL数据库自带的工具mysqldump来生成INSERT语句的逻辑备份文件。</p>
<p>mysqldump常用的集中方法为：</p>
<ul>
<li>导出整个数据库与所有数据</li>
</ul>
<pre><code class="hljs sql">mysqldump -u username -p dbname &gt; dbname.sql</code></pre>

<ul>
<li>导出数据库结构</li>
</ul>
<pre><code class="hljs sql">mysqldump -u username -p -d dbname &gt; dbname.sql</code></pre>

<ul>
<li>导出数据库中的某张表的数据</li>
</ul>
<pre><code class="hljs sql">mysqldump -u username -p dbname tablename &gt; tablename.sql</code></pre>

<ul>
<li>导出数据库中某张表的表结构（不含数据）</li>
</ul>
<pre><code class="hljs sql">mysqldump -u username -p -d dbname tablename &gt; tablename.sql</code></pre>

<ul>
<li>按照指定条件导出数据</li>
</ul>
<pre><code class="hljs sql">mysqldump -u username -p -h主机 数据库  a <span class="hljs-comment">--where "条件语句" --no-建表&gt; tablename.sql</span></code></pre>

<p>mysqldump参数详解：</p>
<p>–databases：备份多个数据库，选项后跟多个库名。备份文件中会包含USE db_name</p>
<p>–no-create-info：不生成建表语句</p>
<p>–events    :  备份事件</p>
<p>–routines：备份存储过程和函数</p>
<p>–ignore-table=TableName :指定不需要备份的表</p>
<p>–tables：覆盖–databases 或 -B 选项。该选项后的名称参数均被认为是表名。备份指定的表</p>
<p>–default-character-set：指定备份文件的编码，和数据库编码无关 </p>
<p>–lock-all-tables：通过在备份期前加read lock锁定所有库的所有表。会自动关闭—single-transaction和—lock-tables。</p>
<p>–lock-tables：在备份数据库时对当前库添加read lock.</p>
<p>–master-data：在备份文件中添加二进制日志文件名和位置信息，会自动开始–lock-all-tables</p>
<p>–single-transaction：在备份前设置事务隔离级别为REPEATABLE READ并向server发送START TRANSACTION语句。</p>
<p>仅对事务型表如InnoDB有用。与–lock-tables互斥。对于大文件备份–single-transaction与–quick结合使用。</p>
<p>–flush-logs：刷新日志，生成一个新的二进制日志，主要用户做增量备份</p>
<p>–max-allowed-packet:可发送或接受的最大包分组长度 </p>
<p>–no-autocommit：在INSERT前后添加set autocommit=0和commit。</p>
<p>–order-by-primary:将备份的表中的行按主键排序或者第一个唯一键排序。</p>
<p>当备份MyISAM表且将被载入到InnoDB表时很有用，打包备份本身的时间会较长。</p>
<p>–quick:强制mysqldump将查询得到的结果直接输出到文件，不缓存到内存中</p>
<h3 id="生成纯文本备份文件"><a href="#生成纯文本备份文件" class="headerlink" title="生成纯文本备份文件"></a>生成纯文本备份文件</h3><blockquote>
<p>除了上述的使用mysqldump命令生成INSERT语句之外，还可以以另一种方式备份数据库，即将数据库中的数据以特定的分隔字符的形式分隔记录在文本文件中，以达到逻辑备份的效果。这样的备份数据与INSERT语句相比，须要使用的存储空间更小，数据格式更加清晰明确，编辑方便。但是缺点是在同一备份文件中不能存在多个表的备份数据，没有数据结构的重建命令。以至于导致备份文件过多，维护和恢复成本会有所增加。</p>
</blockquote>
<p>在MySQL中，它为我们提供了一种SELECT语法(select …into outfile from …)，让用户可以通过Query查询语句将某些特定数据以指定格式输出到文本文件中，同时也提供了使用的工具和相关的命令，比如source命令，可以方便地将这写备份文件导入到数据中。</p>
<p>语法结构如下：</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">column</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">outfile</span> filename <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span></code></pre>

<p>在执行备份语句时需要注意以下几个参数：</p>
<ul>
<li>FIELDS ESCAPEDBY[‘name’]：实现字符转义功能，将Query语句要转义的字符进行转义操作。</li>
<li>FIELDS[OPTIONALLY] ENCLOSED BY ‘name’：将字段的内容包装起来。</li>
<li>FIELDS TERMINATED BY：设置两个字段之间的分隔符。</li>
<li>LINES TERMINATED BY：设置MySQL输出文件在每条字符结束时要添加的分隔符。</li>
</ul>
<p>示例：</p>
<p>现有一张学生数据表，其中num代表学号，class_id代表班级id</p>
<pre><code class="hljs plain">id									name num     class_id
ad4cca53d9c111e8a0df000c2928fdc8	学生3	2013003	2
ad4cca5ed9c111e8a0df000c2928fdc8	学生4	2013004	2
ad4cca69d9c111e8a0df000c2928fdc8	学生5	2013005	2
ad4cca71d9c111e8a0df000c2928fdc8	学生6	2013006	2
ad4cca78d9c111e8a0df000c2928fdc8	学生7	2013007	2
ad4cca80d9c111e8a0df000c2928fdc8	学生8	2013008	2
ad4cca88d9c111e8a0df000c2928fdc8	学生9	2013009	2
ad4cca90d9c111e8a0df000c2928fdc8	学生10	2013010	2
ad4cca98d9c111e8a0df000c2928fdc8	学生11	2013011	3
ad4ccaa0d9c111e8a0df000c2928fdc8	学生12	2013012	3
ad4ccaa8d9c111e8a0df000c2928fdc8	学生13	2013013	3
ad4ccaafd9c111e8a0df000c2928fdc8	学生14	2013014	3
ad4ccab6d9c111e8a0df000c2928fdc8	学生15	2013015	3
ad4ccabed9c111e8a0df000c2928fdc8	学生16	2013016	4
ad4ccac4d9c111e8a0df000c2928fdc8	学生17	2013017	4
ad4ccacbd9c111e8a0df000c2928fdc8	学生18	2013018	4
ad4ccad1d9c111e8a0df000c2928fdc8	学生19	2013019	4
ad4ccad8d9c111e8a0df000c2928fdc8	学生20	2013020	4</code></pre>

<p>现在需要备份所有班级id为2的学生数据</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">into</span> <span class="hljs-keyword">outfile</span> <span class="hljs-string">'/home/temp/test.txt'</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">','</span> <span class="hljs-keyword">optionally</span> <span class="hljs-keyword">enclosed</span> <span class="hljs-keyword">by</span> <span class="hljs-string">'"'</span> <span class="hljs-keyword">lines</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">';'</span> <span class="hljs-keyword">from</span> student <span class="hljs-keyword">where</span> class_id = <span class="hljs-number">2</span>;</code></pre>

<p>备份结果如下：</p>
<pre><code class="hljs plain">&quot;2&quot;,&quot;test&quot;,0,&quot;2&quot;;&quot;ad4cca53d9c111e8a0df000c2928fdc8&quot;,&quot;学生3&quot;,2013003,&quot;2&quot;;&quot;ad4cca5ed9c111e8a0df000c2928fdc8&quot;,&quot;学生4&quot;,2013004,&quot;2&quot;;&quot;ad4cca69d9c111e8a0df000c2928fdc8&quot;,&quot;学生5&quot;,2013005,&quot;2&quot;;&quot;ad4cca71d9c111e8a0df000c2928fdc8&quot;,&quot;学生6&quot;,2013006,&quot;2&quot;;&quot;ad4cca78d9c111e8a0df000c2928fdc8&quot;,&quot;学生7&quot;,2013007,&quot;2&quot;;&quot;ad4cca80d9c111e8a0df000c2928fdc8&quot;,&quot;学生8&quot;,2013008,&quot;2&quot;;&quot;ad4cca88d9c111e8a0df000c2928fdc8&quot;,&quot;学生9&quot;,2013009,&quot;2&quot;;&quot;ad4cca90d9c111e8a0df000c2928fdc8&quot;,&quot;学生10&quot;,2013010,&quot;2&quot;;</code></pre>

<h4 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h4><p>在执行SELECT…INTO OUTFILE FROM…备份命令时，第一次使用可能会提下一面的字符：</p>
<pre><code class="hljs plain">The MySQL server is running with the --secure-file-priv option so it cannot execute this statement</code></pre>

<p>这是因为MySQL中的secure-file-priv参数默认为NULL，该函数的含义为：</p>
<ul>
<li>为NULL时：表示不允许mysql进行导入导出操作。</li>
<li>为一个具体路径时，如/home/temp：表示mysql只能在指定目录中进行导入导出操作。</li>
<li>为空字符串时：表示mysql可以在任意目录执行导入导出操作。</li>
</ul>
<p>当然我们可以在mysql中查询secure-file-priv的值，查询命令为：</p>
<pre><code class="hljs plain">show global variables like &#39;%secure_file_priv%&#39;;</code></pre>

<p>另外，修改secure-file-priv值得方法为，在mysql的配置文件中[mysqld]下添加一行：</p>
<pre><code class="hljs plain">[mysql]
secure_file_priv&#x3D;&#39;&#39;</code></pre>

<h3 id="逻辑备份恢复"><a href="#逻辑备份恢复" class="headerlink" title="逻辑备份恢复"></a>逻辑备份恢复</h3><p>对于INSERT语句形式的备份文件的恢复最简单，直接使用source命令：</p>
<pre><code class="hljs plain">source .&#x2F;home&#x2F;temp.sql</code></pre>

<p>对于纯文本的备份文件，需要使用LOAD DATA INFILE命令来进行，由于纯文本备份是针对单个表进行的，所以恢复同样的也只能针对单个表进行恢复。</p>
<p>LOAD DATA INFILE命令可以较快地将一个文本文件中的数据读取到数据表中的命令。它是SELECT … INTO OUTFILE FROM…的补充，主要将其备份的文件导入到数据库中。</p>
<pre><code class="hljs plain">LOAD DATA [LOW_PRIORITY | CONCURRENT] [LOCAL] INFILE &#39;FILENAME&#39;
    [REPLACE | IGNORE]
    INTO TABLE tbl_name
    [PARTITION (partition_name,...)]
    [CHARACTER SET charset_name]
    [&#123;FIELDS | COLUMNS&#125;
        [TERMINATED BY &#39;string&#39;]
        [[OPTIONALLY] ENCLOSED BY &#39;char&#39;]
        [ESCAPED BY &#39;char&#39;]
    ]
    [LINES
        [STARTING BY &#39;string&#39;]
        [TERMINATED BY &#39;string&#39;]
    ]
    [IGNORE number &#123;LINES | ROWS&#125;]
    [(col_name_or_user_var,...)]
    [SET col_name &#x3D; expr,...]</code></pre>

<p>参数解释：</p>
<ul>
<li>FILENAME：备份文件地址。</li>
<li>LOW_PRIORITY：锁表，如果有客户端执行查询操作，则会被阻塞。</li>
<li>CONCURRENT：取消锁表，允许在客户端在恢复过程查询数据。</li>
<li>LOCAL：客服端服务器均配置后可以查找客户端上的备份文件。</li>
<li>REPLACE 与 IGNORE：控制输入的行与唯一主键的重复。</li>
<li>REPLACE：输入数据替换已经存在的数据。</li>
<li>IGNORE：输入数据与已经存在的数据的主键或唯一索引重复，则丢弃。</li>
<li>LINES STARTING BY ‘prefix_string’：跳过指定的前缀prefix_string（以及前缀前面所有的字符），如果该行不包括指定的前缀，则整个行都被跳过。</li>
<li>CHARACTER SET：指定编码格式。</li>
<li>FIELDS ESCAPEDBY[‘name’]：实现字符转义功能，将Query语句要转义的字符进行转义操作。</li>
<li>FIELDS[OPTIONALLY] ENCLOSED BY ‘name’：安装字段的包装进行解析。</li>
<li>FIELDS TERMINATED BY：根据字段分隔符进行解析。</li>
<li>LINES TERMINATED BY：根据行分隔符进行解析。</li>
</ul>
<p>示例，针对上面的备份进行恢复:</p>
<pre><code class="hljs sql"><span class="hljs-keyword">load</span> <span class="hljs-keyword">data</span> <span class="hljs-keyword">infile</span> <span class="hljs-string">'/home/temp/test2.txt'</span> <span class="hljs-keyword">ignore</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> student <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">','</span> <span class="hljs-keyword">enclosed</span> <span class="hljs-keyword">by</span> <span class="hljs-string">'"'</span> <span class="hljs-keyword">lines</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">';'</span>;</code></pre>

<h3 id="逻辑备份总结"><a href="#逻辑备份总结" class="headerlink" title="逻辑备份总结"></a>逻辑备份总结</h3><p>逻辑备份需要手动进行操作，或者书写相应的服务器脚本进行操作，并且逻辑备份不能备份数据的每一个时刻的数据，同样的逻辑备份不能快速恢复，或者说当数据量过大时，使用命令进行恢复的速度会十分缓慢。</p>
<p>当然逻辑备份也不是一无是处，其优点如下：</p>
<ul>
<li>通过逻辑备份，可以执行相关的Query命令把数据库中的数据完全恢复到备份时的状态，而不影响其他的数据。</li>
<li>通过全库的逻辑备份，可以在一个全新的MySQL环境下完全重建一个与备份时候完全一样的数据库，并不受MySQL所处的平台差异（Linux、Windows）的影响。</li>
<li>听过特定的条件的逻辑备份，可以将某写特定的数据轻松迁移（同步）其他数据库环境（如果目标环境不是MySQL环境，需要按照目标数据库设置其备份的格式）。</li>
<li>通过逻辑备份，可以仅仅恢复备份集中的部分数据而不需要全部恢复。</li>
</ul>
<h2 id="日志备份"><a href="#日志备份" class="headerlink" title="日志备份"></a>日志备份</h2><blockquote>
<p>对于MySQL而言，除了全量备份，还有一个根据二进制日志进行增量备份的方式，这也是MySQL常用的一种备份方式。</p>
</blockquote>
<h3 id="binlog日志"><a href="#binlog日志" class="headerlink" title="binlog日志"></a>binlog日志</h3><p>首先需要在配置文件中开启binlog，开启方式为在MySQL配置文件中设置log文件地址：</p>
<pre><code class="hljs plain">log-bin&#x3D;文件路径</code></pre>

<p>还有一些其他与binlog相关的配置为：</p>
<pre><code class="hljs plain">binlog_format   &#x3D; ROW #binlog日志格式，默认为STATEMENT
log-bin &#x3D; 文件路径  # binlog日志文件
expire_logs_days&#x3D; 7   #binlog过期清理时间
max_binlog_size &#x3D; 100m   #binlog每个日志文件大小
binlog_cache_size   &#x3D; 4m #binlog缓存大小
max_binlog_cache_size   &#x3D; 512m #最大binlog缓存大小</code></pre>

<p>你也可以使用命令查询binlog状态，查询结果为ON则代表binlog已开启。</p>
<pre><code class="hljs plain">mysql&gt; show variables like &#39;log_bin&#39;;
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| log_bin       | ON    |
+---------------+-------+
1 row in set (0.00 sec)</code></pre>

<p>对于binlog而言，主要有以下几个命名可以对日志文件进行操作。</p>
<ul>
<li>reset master：清空日志文件，重新记录日志</li>
<li>reset salve：删除master.info、relay-log.info文件，开始一个全新的日志文件</li>
<li>flush logs：重新开始计算日志，产生一个新的日志文件</li>
<li>show binary logs：展示日志文件</li>
<li>show binlog events：查看日志文件中的事件信息，默认显示第一个二进制文件中的事件</li>
</ul>
<p>显示指定文件的事件信息</p>
<pre><code class="hljs plain">show binlog events in &#39;文件名&#39;</code></pre>

<p>使用from可指定从某一行开始</p>
<p>使用limit可设置查询的事件数量</p>
<pre><code class="hljs plain">show binlog events in &#39;文件名&#39; from 2 limit 2,5</code></pre>

<ul>
<li>purge binary logs：删除二进制文件</li>
</ul>
<pre><code class="hljs plain">purge binary logs to &#39;文件名&#39; #删除指定文件之前的所有文件
purge binary logs before &#39;事件&#39; #删除指定事件之前的所有文件</code></pre>

<p>MySQL的二进制日志文件格式包含行模式、语句模式、混合模式。</p>
<ul>
<li>行模式：基于行的日志中事件信息记录每行的变化信息。</li>
<li>语句模式：基于语句的日志中事件信息包含执行的语句。</li>
<li>混合模式：混合模式包含上两个模式的事件信息。</li>
</ul>
<p>在MySQL中，系统提供了一个工具：mysqlbinlog，利用该工具，可以查看详细的日志。常用的命令有：</p>
<ul>
<li>-v(–verbose)：将事件重构为被注释掉的伪sql语句，-vv，展示更详细的信息。</li>
<li>–start-position，–stop-position：按照指定位置精确解析binlog日志（精确），如不接–stop-positiion则一直到binlog日志结尾</li>
<li>–start-datetime，–stop-datetime：按照指定时间解析binlog日志（模糊，不准确），如不接–stop-datetime则一直到binlog日志结尾</li>
<li>-d：指定库的binlog</li>
<li>-r：重定向到指定文件</li>
<li>–read-from-remote-server：从远程服务器读取binlog日志文件，此时需要一些参数，-h、-p、-u等。</li>
</ul>
<pre><code class="hljs plain">[root@localhost binlog]# mysqlbinlog -v logs.000001
...省略部分输出内容

# at 350
#181027  9:45:37 server id 1  end_log_pos 399 CRC32 0x53e0e255  Delete_rows: table id 109 flags: STMT_END_F
BINLOG &#39;
AWzUWxMBAAAAOwAAAF4BAAAAAG0AAAAAAAEABHRlc3QAB3N0dWRlbnQABA8PAw8GYACHAGAAAN6E
TRU&#x3D;
AWzUWyABAAAAMQAAAI8BAAAAAG0AAAAAAAEAAgAE&#x2F;&#x2F;ABMgR0ZXN0AAAAAAEyVeLgUw&#x3D;&#x3D;
&#39;&#x2F;*!*&#x2F;;
### DELETE FROM &#96;test&#96;.&#96;student&#96;
### WHERE
###   @1&#x3D;&#39;2&#39;
###   @2&#x3D;&#39;test&#39;
###   @3&#x3D;0
###   @4&#x3D;&#39;2&#39;
# at 399
#181027  9:45:37 server id 1  end_log_pos 430 CRC32 0xd9e0d019  Xid &#x3D; 30
COMMIT&#x2F;*!*&#x2F;;
SET @@SESSION.GTID_NEXT&#x3D; &#39;AUTOMATIC&#39; &#x2F;* added by mysqlbinlog *&#x2F; &#x2F;*!*&#x2F;;
DELIMITER ;
# End of log file
&#x2F;*!50003 SET COMPLETION_TYPE&#x3D;@OLD_COMPLETION_TYPE*&#x2F;;
&#x2F;*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE&#x3D;0*&#x2F;;</code></pre>

<h3 id="基于日志恢复"><a href="#基于日志恢复" class="headerlink" title="基于日志恢复"></a>基于日志恢复</h3><p>首先查看binlog日志文件，从中找出被删除的记录。在上面一个示例中，清晰可见该日志记录一个数据库的删除记录。在日志文件中有一句<code>at 350</code>，该标记的意思为该日志的事件开始位置，另外在末尾有一个<code>at 399</code>，该标记表示该条日志的事件结束位置。如果我们想恢复这条记录，需要先将数据库恢复到位置350之前，如果这是最后一个日志，那么恢复操作就完成了。但是大多数情况下，该条日志后肯定是存在日志的。所以此时需要在恢复到位置350之前后，跳过该日志，继续恢复后面的日志信息。当然，由于日志文件中，清晰的存储了该行数据的所以信息，所以你也可以根据这条日志，手动在数据库中插入。另外也可以根据事件发生的时间来进行恢复，使用时间恢复的话可以免除寻找时间位置的过程，但前提是你的清晰记得操作时间。</p>
<p>恢复数据库到指定位置命令：</p>
<pre><code class="hljs plain">mysqlbinlog --stop-position&#x3D;350 logs.000001 |mysql -uroot -p
mysqlbinlog --start-position&#x3D;399 logs.000001 |mysql -uroot -p</code></pre>

<p>恢复数据库到指定日期命令：</p>
<pre><code class="hljs plain">[root@localhost &#x2F;]# mysqlbinlog --stop-datetime&#x3D;&quot;2017-09-28 04:00:00&quot; logs.000001 | mysql -u root -p
[root@localhost &#x2F;]# mysqlbinlog --start-datetime&#x3D;&quot;2017-09-28 40:00:00&quot; logs.000001 | mysql -u root -p</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/07/16/database/sql_crud_yu_ju/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL CRUD语句</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/07/16/database/shu_ju_ku_ji_chu/">
                        <span class="hidden-mobile">数据库基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("04/24/2020 00:00:00");
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL备份与还原&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
