<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>nodejs连接redis - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-JAVA"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-08 22:41">
                    星期三, 四月 8日 2020, 10:41 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    501 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    9
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：星期三, 四月 8日 2020, 11:45 晚上
              </p>
            
            <article class="markdown-body">
              <h2 id="引入依赖包"><a href="#引入依赖包" class="headerlink" title="引入依赖包"></a>引入依赖包</h2><pre><code class="hljs plain">npm install redis --save</code></pre>

<h2 id="工具类模式redisUtil"><a href="#工具类模式redisUtil" class="headerlink" title="工具类模式redisUtil"></a>工具类模式redisUtil</h2><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> redis <span class="hljs-keyword">from</span> <span class="hljs-string">'redis'</span>;
<span class="hljs-keyword">const</span> redisUtil = &#123;
    config: &#123;
        url: <span class="hljs-string">'localhost'</span>,
        port: <span class="hljs-string">'6379'</span>,
        password: <span class="hljs-string">'123456'</span>
    &#125;,
    client: <span class="hljs-literal">null</span>,
    createClient(conf) &#123;
        <span class="hljs-keyword">this</span>.client = redis.createClient(conf.port, conf.url, &#123;&#125;);
        <span class="hljs-keyword">this</span>.client.auth(conf.password, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;
            <span class="hljs-built_in">console</span>.log(res);
        &#125;);
        <span class="hljs-keyword">const</span> _this = <span class="hljs-keyword">this</span>;
        <span class="hljs-keyword">this</span>.client.on(<span class="hljs-string">'connect'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            _this.client.set(<span class="hljs-string">'author'</span>, <span class="hljs-string">'Wilson'</span>, redis.print);
            _this.client.get(<span class="hljs-string">'author'</span>, redis.print);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'connect'</span>);
        &#125;);
        <span class="hljs-keyword">this</span>.client.on(<span class="hljs-string">'ready'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'ready'</span>);
        &#125;);
    &#125;,
    getClient()&#123;
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.client == <span class="hljs-literal">null</span>)&#123;
            <span class="hljs-keyword">this</span>.createClient(<span class="hljs-keyword">this</span>.config);
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.client;
    &#125;,
    setKey(key, value) &#123;
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">this</span>.getClient();
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            client.set(key, value, (err, replay) =&gt; &#123;
                <span class="hljs-keyword">if</span> (err) &#123;
                    reject(err);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    resolve(replay);
                &#125;
            &#125;)
        &#125;)
    &#125;,
    getKey(key) &#123;
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">this</span>.getClient();
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            client.get(key, (err, replay) =&gt; &#123;
                <span class="hljs-keyword">if</span> (err) &#123;
                    reject(err);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    resolve(replay);
                &#125;
            &#125;)
        &#125;)
    &#125;
&#125;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> redisUtil;</code></pre>

<h2 id="对象模式"><a href="#对象模式" class="headerlink" title="对象模式"></a>对象模式</h2><blockquote>
<p>es6语法</p>
</blockquote>
<h3 id="定义一个RedisClient对象"><a href="#定义一个RedisClient对象" class="headerlink" title="定义一个RedisClient对象"></a>定义一个RedisClient对象</h3><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> redis <span class="hljs-keyword">from</span> <span class="hljs-string">'redis'</span>;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedisClient</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 构造函数</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>config </span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">constructor</span>(config) &#123;
        <span class="hljs-keyword">this</span>.config = config;
        <span class="hljs-keyword">this</span>.client = <span class="hljs-literal">null</span>;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 创建连接</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>conf 配置信息</span>
<span class="hljs-comment">     */</span>
    createClient(conf) &#123;
        <span class="hljs-keyword">this</span>.client = redis.createClient(conf.port, conf.url, &#123;&#125;);
        <span class="hljs-keyword">this</span>.client.auth(conf.password, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;
            <span class="hljs-built_in">console</span>.log(res);
        &#125;);
        <span class="hljs-keyword">const</span> _this = <span class="hljs-keyword">this</span>;
        <span class="hljs-keyword">this</span>.client.on(<span class="hljs-string">'connect'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            _this.client.set(<span class="hljs-string">'author'</span>, <span class="hljs-string">'Wilson'</span>, redis.print);
            _this.client.get(<span class="hljs-string">'author'</span>, redis.print);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'connect'</span>);
        &#125;);
        <span class="hljs-keyword">this</span>.client.on(<span class="hljs-string">'ready'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'ready'</span>);
        &#125;);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取链接</span>
<span class="hljs-comment">     */</span>
    getClient() &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.client == <span class="hljs-literal">null</span>) &#123;
            <span class="hljs-keyword">this</span>.createClient(<span class="hljs-keyword">this</span>.config);
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.client;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 设置值</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param <span class="hljs-type">&#123;String&#125;</span> </span>key </span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>value </span>
<span class="hljs-comment">     */</span>
    setKey(key, value) &#123;
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">this</span>.getClient();
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            client.set(key, value, (err, replay) =&gt; &#123;
                <span class="hljs-keyword">if</span> (err) &#123;
                    reject(err);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    resolve(replay);
                &#125;
            &#125;)
        &#125;)
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取值</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param <span class="hljs-type">&#123;String&#125;</span></span>&#125; key </span>
<span class="hljs-comment">     */</span>
    getKey(key) &#123;
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">this</span>.getClient();
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            client.get(key, (err, replay) =&gt; &#123;
                <span class="hljs-keyword">if</span> (err) &#123;
                    reject(err);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    resolve(replay);
                &#125;
            &#125;)
        &#125;)
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 查询key</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param <span class="hljs-type">&#123;String&#125;</span></span>&#125; pattern </span>
<span class="hljs-comment">     */</span>
    keys(pattern) &#123;
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">this</span>.getClient();
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            client.keys(pattern, (err, replay) =&gt; &#123;
                <span class="hljs-keyword">if</span> (err) &#123;
                    reject(err);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    resolve(replay);
                &#125;
            &#125;);
        &#125;);
    &#125;
&#125;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> RedisClient;</code></pre>

<h3 id="对象的使用方法"><a href="#对象的使用方法" class="headerlink" title="对象的使用方法"></a>对象的使用方法</h3><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> RedisClient <span class="hljs-keyword">from</span> <span class="hljs-string">"./js/app/RedisClient"</span>;
<span class="hljs-keyword">const</span> config = &#123;
    url: <span class="hljs-string">"localhost"</span>,
    port: <span class="hljs-string">"6379"</span>,
    password: <span class="hljs-string">"123456"</span>
&#125;;
<span class="hljs-keyword">const</span> rc = <span class="hljs-keyword">new</span> RedisClient(config);
rc.getKey(<span class="hljs-string">"test2"</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(res);
&#125;);</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nodejs/">nodejs</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/09/normal/idea%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95resolving-maven-dependencies/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">idea单元测试resolving maven dependencies</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/08/normal/npm%E6%BA%90%E8%AE%BE%E7%BD%AE/">
                        <span class="hidden-mobile">npm源设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">蜀ICP备20011347号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=5827409"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>蜀ICP备20011347号-1</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "nodejs连接redis&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
