<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/coding.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JavaScript基础学习 - 硒恩园</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/idea.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>硒恩园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/Java/">
              <i class="iconfont icon-archive-fill"></i>
              爪哇</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/04/12/study/2020_study/">
              <i class="iconfont icon-xuexiguanli-"></i>
              2020</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/statistics/">
              <i class="iconfont icon-tongji"></i>
              统计</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-05-23 09:49">
                    星期四, 五月 23日 2019, 9:49 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    17
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="JavaScript基础学习"><a href="#JavaScript基础学习" class="headerlink" title="JavaScript基础学习"></a>JavaScript基础学习</h1><blockquote>
<p>JavaScript，简称JS，是一种高级的、解释执行的编程语言。JavaScript是一门基于原型、函数先行的语言，是一门多范式语言，它支持面向对象编程，以及函数式编程。它被世界上的绝大多数网站使用，也被世界主流浏览器支持。</p>
</blockquote>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>在JavaScript中，对象和函数同样也是变量。</p>
<p>在JavaScript中，作用域可访问变量，对象，函数的集合。</p>
<p>对于变量而言，在JavaScript中有两个范围：全局和局部。在函数定义之外的声明的变量属全局变量，它在整个应用程序（也就是整个页面的js）都可以访问；反之，函数定义之内的声明的变量属局部变量，每当函数执行时，会创建变量，当函数执行完成后，都会销毁变量，并且该函数之外的内容无法访问该变量。</p>
<p>在JavaScript中同样也支持块作用域。</p>
<p>块作用域主要有for,if,with,tyr/catch,let,const。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=o;i&lt;<span class="hljs-number">10</span>;i++)&#123;
    <span class="hljs-built_in">console</span>.log(i);
&#125;</code></pre>

<p>因为在for循环内部定义了i变量，顾i变量只能在for循环体内使用。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> foo = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">if</span> (foo) &#123;
 <span class="hljs-keyword">var</span> bar = foo * <span class="hljs-number">2</span>;
 bar = something( bar ); 
 <span class="hljs-built_in">console</span>.log( bar );
&#125;</code></pre>

<p>bar变量仅声明在if的上下文中，因此在使用bar变量的时候，只能在if的方法体内使用。</p>
<p>with语句的作用是将代码的作用域设置到一个特定的作用域中，with 通常被当作重复引用同一个对象中的多个属性的快捷方式，可以不需要重复引用对象本身。</p>
<p>比如：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;
 a: <span class="hljs-number">1</span>,
 b: <span class="hljs-number">2</span>,
 c: <span class="hljs-number">3</span>
&#125;;
<span class="hljs-comment">// 单调乏味的重复 "obj"</span>
obj.a = <span class="hljs-number">2</span>;
obj.b = <span class="hljs-number">3</span>;
obj.c = <span class="hljs-number">4</span>;
<span class="hljs-comment">// 简单的快捷方式</span>
<span class="hljs-keyword">with</span> (obj) &#123;
 a = <span class="hljs-number">3</span>;
 b = <span class="hljs-number">4</span>;
 c = <span class="hljs-number">5</span>;
&#125;</code></pre>

<p>try/catch相对比较容易理解，就是try与catch创建的{}代码块属于一个块作用域。</p>
<p>let是ES6提出的一个新的声明变量的关键字，let关键字可以将变量绑定在其所在的任意作用域中，通常是{}中，但这是一种隐式行为。</p>
<p>const，与let相似的，const也是ES6引入的一个新的声明变量的关键字，但其值是固定的，即常量。</p>
<h2 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h2><p>在JavaScript中共有6中基本数据类型：</p>
<ul>
<li>Undefined：表示一个对象未定义</li>
<li>Null：对象已经定义，但这个对象是空的，即空指针对象</li>
<li>Boolean：布尔类型，该类型只有两个值true、false</li>
<li>Number：数字类型，包括整数、浮点数，当然也支持十进制、八进制、十六进制表示。另外Number还有一个特殊的值，NaN，该值用于表示一个本来要返回数值的对象，但未返回数值的情况</li>
<li>String：字符串类型</li>
<li>Symbol：ES6新引入的数据类型，它表示一个独一无二的值，其作用是放置属性名冲突</li>
</ul>
<p>基础类型比较：</p>
<p>在JavaScript中，比较两个基础类型，JS会自动读数据进行隐式转换，比如:</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> b = <span class="hljs-literal">true</span>;
<span class="hljs-built_in">console</span>.log(a == b);    <span class="hljs-comment">// true</span>
<span class="hljs-built_in">console</span>.log(a === b);   <span class="hljs-comment">// false</span></code></pre>

<p>在JavaScript中， ==，双等号只进行值比较，如果两者数据不同意，则会自动转成同意的数据格式进行比较，当然如果转换格式失败，则会抛出异常。===，三等又称强等号，三等不仅会验证值是否一致，同时也是验证数据格式是否一致。</p>
<p>基础类型的变量存在在栈内存(Stack)中。</p>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p>JavaScript中的引用类型，即Object类型，对象类型，对象可以是一个类型的实例化对象，也可以是一组数据源，也可以是一个功能函数。在JavaScript中，Object又有许多子类型，如：Array，Date，RegExp，Function等。</p>
<p>RegExp类型，即正则表达式，在JavaScript中，它是用于描述字符模式的对象，正则表达式用于对字符模式匹配、检索替换，是操作字符串执行模式匹配的强大工具。其使用方式如下：</p>
<pre><code class="hljs javascript"><span class="hljs-comment">//验证字符串是否全数字</span>
<span class="hljs-keyword">var</span> re = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">"^[0-9]*$"</span>);
<span class="hljs-keyword">var</span> str = <span class="hljs-string">'123213123'</span>
re.test(str)<span class="hljs-comment">//true</span></code></pre>

<p>对于RegExp支持的字符串方法有：search、match、replace、split。</p>
<p>Function，函数类型，每个函数都是Function类型的实例。</p>
<p>对于函数，其返回值比较特殊，如果其方法体内没有返回值，则返回一个undefined。</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test1</span>(<span class="hljs-params"></span>)</span>&#123;		
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test2</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test3</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">return</span> ;
&#125;
<span class="hljs-keyword">var</span> t1 = test1();
<span class="hljs-keyword">var</span> t2 = test2();
<span class="hljs-keyword">var</span> t3 = test3();
<span class="hljs-built_in">console</span>.log(t1);<span class="hljs-comment">//undefined</span>
<span class="hljs-built_in">console</span>.log(t2);<span class="hljs-comment">//1</span>
<span class="hljs-built_in">console</span>.log(t3);<span class="hljs-comment">//undefined</span></code></pre>

<p>对于引用类型的值是按照引用访问的。所以在比较引用类型的时候，双等号与三等号作用相同，比较的是两个对象的引用地址，引用地址相同，才会返回true。例如：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj1 = &#123;&#125;;    <span class="hljs-comment">// 新建一个空对象 obj1</span>
<span class="hljs-keyword">var</span> obj2 = &#123;&#125;;    <span class="hljs-comment">// 新建一个空对象 obj2</span>
<span class="hljs-built_in">console</span>.log(obj1 == obj2);    <span class="hljs-comment">// false</span>
<span class="hljs-built_in">console</span>.log(obj1 === obj2);   <span class="hljs-comment">// false</span></code></pre>

<p>引用类型的值存在堆内存(Heap)中。</p>
<p>虽然引用类型保存在堆内存中，但是JavaScript不能直接操作堆内存，所以在JavaScript中，栈内存中保存了变量标识符和指向堆内存中该对象的指针，堆内存中保存了对象的内容。</p>
<h2 id="检测类型"><a href="#检测类型" class="headerlink" title="检测类型"></a>检测类型</h2><p>在JavaScript中，有两个较特殊的关键字，分别为typeof、instanceof。</p>
<p>typeof主要用来检测一个变量是否为基本的数据类型。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a;
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// undefined</span>
a = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// object</span>
a = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// boolean</span>
a = <span class="hljs-number">666</span>;
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// number </span>
a = <span class="hljs-string">"hello"</span>;
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// string</span>
a = <span class="hljs-built_in">Symbol</span>();
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// symbol</span>
a = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// function</span>
a = [];
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// object</span>
a = &#123;&#125;;
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// object</span>
a = <span class="hljs-regexp">/aaa/g</span>;
<span class="hljs-keyword">typeof</span> a;    <span class="hljs-comment">// object</span></code></pre>

<p>instanceof主要用来检测构造函数的prototype属性所指向的对象是否存在于另一个检测对象的原型链（关于原型链见下文）上。</p>
<pre><code class="hljs javascript">(&#123;&#125;) <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>              <span class="hljs-comment">// true</span>
([]) <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>               <span class="hljs-comment">// true</span>
(<span class="hljs-regexp">/aa/g</span>) <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">RegExp</span>           <span class="hljs-comment">// true</span>
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;) <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span>  <span class="hljs-comment">// true</span></code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/05/23/normal/jekyllcn%E5%9C%A8windows%E4%B8%8B%E5%AE%89%E8%A3%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jekyllcn在windows下安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/05/22/Java/spring/SpringCloud%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA/">
                        <span class="hidden-mobile">SpringCloud快速构建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaScript基础学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
